=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 25
Relation:     training
Instances:    12660
Attributes:   2305
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

1370 <= 0.316064
|   1034 <= 0.41684
|   |   1506 <= 0.113878
|   |   |   1170 <= 0.347898
|   |   |   |   1704 <= 0.005793
|   |   |   |   |   1374 <= -0.1359
|   |   |   |   |   |   1274 <= -0.629681
|   |   |   |   |   |   |   1850 <= -0.85511
|   |   |   |   |   |   |   |   840 <= -1.417043
|   |   |   |   |   |   |   |   |   1362 <= -0.64535
|   |   |   |   |   |   |   |   |   |   845 <= -1.181338
|   |   |   |   |   |   |   |   |   |   |   945 <= -1.113178
|   |   |   |   |   |   |   |   |   |   |   |   1470 <= -1.749251
|   |   |   |   |   |   |   |   |   |   |   |   |   1270 <= -1.506651
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 <= -2.027374: 1 (73.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 > -2.027374: 0 (74.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1270 > -1.506651: 5 (53.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   1470 > -1.749251
|   |   |   |   |   |   |   |   |   |   |   |   |   2148 <= -0.22261
|   |   |   |   |   |   |   |   |   |   |   |   |   |   938 <= -1.269026
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1520 <= -1.792284: 0 (32.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1520 > -1.792284: 8 (274.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   938 > -1.269026: 3 (37.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   2148 > -0.22261: 7 (30.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   945 > -1.113178: 6 (34.0/8.0)
|   |   |   |   |   |   |   |   |   |   845 > -1.181338: 4 (42.0/7.0)
|   |   |   |   |   |   |   |   |   1362 > -0.64535: 9 (31.0/3.0)
|   |   |   |   |   |   |   |   840 > -1.417043
|   |   |   |   |   |   |   |   |   1327 <= -2.091355: 5 (34.0/2.0)
|   |   |   |   |   |   |   |   |   1327 > -2.091355
|   |   |   |   |   |   |   |   |   |   1513 <= -1.580929: 3 (77.0/11.0)
|   |   |   |   |   |   |   |   |   |   1513 > -1.580929
|   |   |   |   |   |   |   |   |   |   |   1316 <= -1.676029: 2 (32.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   1316 > -1.676029
|   |   |   |   |   |   |   |   |   |   |   |   1666 <= -0.565986
|   |   |   |   |   |   |   |   |   |   |   |   |   1031 <= -0.874868
|   |   |   |   |   |   |   |   |   |   |   |   |   |   166 <= 1.620164
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1470 <= -0.702977
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   978 <= -1.951933: 0 (49.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   978 > -1.951933
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1557 <= -1.187027
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1078 <= -1.535521: 1 (37.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1078 > -1.535521
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1366 <= -1.203158: 0 (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1366 > -1.203158: 5 (25.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1557 > -1.187027
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1079 <= -1.06183: 1 (307.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1079 > -1.06183
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1607 <= -0.598116: 0 (40.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1607 > -0.598116: 1 (85.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1470 > -0.702977: 1 (43.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   166 > 1.620164: 0 (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1031 > -0.874868
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 <= -1.083013: 1 (29.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 > -1.083013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1234 <= -0.333635: 0 (292.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1234 > -0.333635: 1 (25.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   1666 > -0.565986: 1 (36.0/23.0)
|   |   |   |   |   |   |   1850 > -0.85511
|   |   |   |   |   |   |   |   1132 <= -0.794444
|   |   |   |   |   |   |   |   |   1317 <= -0.531401
|   |   |   |   |   |   |   |   |   |   1756 <= -1.155718: 0 (41.0/29.0)
|   |   |   |   |   |   |   |   |   |   1756 > -1.155718
|   |   |   |   |   |   |   |   |   |   |   1554 <= -1.103652
|   |   |   |   |   |   |   |   |   |   |   |   1799 <= -0.940471: 4 (26.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   1799 > -0.940471
|   |   |   |   |   |   |   |   |   |   |   |   |   1224 <= -0.891068: 2 (204.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1224 > -0.891068: 0 (36.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   1554 > -1.103652
|   |   |   |   |   |   |   |   |   |   |   |   1609 <= -0.384994
|   |   |   |   |   |   |   |   |   |   |   |   |   1378 <= -1.270104: 3 (40.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1378 > -1.270104: 4 (416.0/44.0)
|   |   |   |   |   |   |   |   |   |   |   |   1609 > -0.384994: 2 (47.0/6.0)
|   |   |   |   |   |   |   |   |   1317 > -0.531401: 9 (38.0/18.0)
|   |   |   |   |   |   |   |   1132 > -0.794444
|   |   |   |   |   |   |   |   |   1560 <= -0.810532: 3 (80.0/12.0)
|   |   |   |   |   |   |   |   |   1560 > -0.810532
|   |   |   |   |   |   |   |   |   |   1078 <= -0.733726
|   |   |   |   |   |   |   |   |   |   |   1364 <= -0.872763: 2 (25.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   1364 > -0.872763: 1 (53.0/3.0)
|   |   |   |   |   |   |   |   |   |   1078 > -0.733726: 0 (87.0/17.0)
|   |   |   |   |   |   1274 > -0.629681
|   |   |   |   |   |   |   840 <= -0.958929
|   |   |   |   |   |   |   |   986 <= -0.634396: 8 (367.0/16.0)
|   |   |   |   |   |   |   |   986 > -0.634396: 6 (49.0/18.0)
|   |   |   |   |   |   |   840 > -0.958929
|   |   |   |   |   |   |   |   1232 <= -0.661812
|   |   |   |   |   |   |   |   |   1090 <= -0.685489: 5 (335.0/2.0)
|   |   |   |   |   |   |   |   |   1090 > -0.685489: 1 (27.0/16.0)
|   |   |   |   |   |   |   |   1232 > -0.661812
|   |   |   |   |   |   |   |   |   1222 <= -0.040932
|   |   |   |   |   |   |   |   |   |   1850 <= 0.086497
|   |   |   |   |   |   |   |   |   |   |   1032 <= -0.29277
|   |   |   |   |   |   |   |   |   |   |   |   1224 <= -0.328269
|   |   |   |   |   |   |   |   |   |   |   |   |   1234 <= -0.151609: 1 (162.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1234 > -0.151609: 4 (36.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   1224 > -0.328269
|   |   |   |   |   |   |   |   |   |   |   |   |   1133 <= -0.581903: 8 (37.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1133 > -0.581903: 1 (25.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   1032 > -0.29277: 0 (61.0/17.0)
|   |   |   |   |   |   |   |   |   |   1850 > 0.086497: 4 (94.0/6.0)
|   |   |   |   |   |   |   |   |   1222 > -0.040932: 5 (89.0/29.0)
|   |   |   |   |   1374 > -0.1359
|   |   |   |   |   |   1568 <= -0.993799: 6 (27.0/1.0)
|   |   |   |   |   |   1568 > -0.993799
|   |   |   |   |   |   |   888 <= -0.128122: 8 (368.0/22.0)
|   |   |   |   |   |   |   888 > -0.128122: 5 (34.0/17.0)
|   |   |   |   1704 > 0.005793
|   |   |   |   |   1127 <= -0.113248
|   |   |   |   |   |   1508 <= 0.060827
|   |   |   |   |   |   |   1898 <= -0.12973
|   |   |   |   |   |   |   |   1603 <= -0.276171: 2 (26.0/8.0)
|   |   |   |   |   |   |   |   1603 > -0.276171: 1 (126.0/8.0)
|   |   |   |   |   |   |   1898 > -0.12973: 2 (115.0/12.0)
|   |   |   |   |   |   1508 > 0.060827: 4 (25.0/17.0)
|   |   |   |   |   1127 > -0.113248
|   |   |   |   |   |   1030 <= -0.176632
|   |   |   |   |   |   |   1511 <= 0.011148: 0 (25.0/9.0)
|   |   |   |   |   |   |   1511 > 0.011148: 1 (100.0)
|   |   |   |   |   |   1030 > -0.176632
|   |   |   |   |   |   |   1810 <= 0.154864
|   |   |   |   |   |   |   |   1270 <= 0.099866: 0 (248.0/5.0)
|   |   |   |   |   |   |   |   1270 > 0.099866
|   |   |   |   |   |   |   |   |   1125 <= -0.00152: 1 (25.0/6.0)
|   |   |   |   |   |   |   |   |   1125 > -0.00152: 0 (25.0/2.0)
|   |   |   |   |   |   |   1810 > 0.154864: 0 (25.0/17.0)
|   |   |   1170 > 0.347898
|   |   |   |   1561 <= -0.514348: 3 (26.0/12.0)
|   |   |   |   1561 > -0.514348
|   |   |   |   |   1119 <= 0.271927
|   |   |   |   |   |   1080 <= 0.050279: 1 (25.0/12.0)
|   |   |   |   |   |   1080 > 0.050279: 0 (48.0/10.0)
|   |   |   |   |   1119 > 0.271927
|   |   |   |   |   |   841 <= 0.564866: 7 (69.0/3.0)
|   |   |   |   |   |   841 > 0.564866: 2 (29.0/8.0)
|   |   1506 > 0.113878
|   |   |   1417 <= -0.721218: 3 (203.0/8.0)
|   |   |   1417 > -0.721218
|   |   |   |   1654 <= -0.345249
|   |   |   |   |   1509 <= -0.039594: 6 (25.0/12.0)
|   |   |   |   |   1509 > -0.039594: 9 (43.0/14.0)
|   |   |   |   1654 > -0.345249
|   |   |   |   |   1513 <= 0.194942
|   |   |   |   |   |   1261 <= -0.014142: 3 (40.0/23.0)
|   |   |   |   |   |   1261 > -0.014142: 4 (579.0/22.0)
|   |   |   |   |   1513 > 0.194942
|   |   |   |   |   |   1898 <= 0.860536
|   |   |   |   |   |   |   1031 <= 0.135303
|   |   |   |   |   |   |   |   1423 <= 0.241157: 1 (122.0/10.0)
|   |   |   |   |   |   |   |   1423 > 0.241157: 4 (28.0/14.0)
|   |   |   |   |   |   |   1031 > 0.135303
|   |   |   |   |   |   |   |   1075 <= 0.466441
|   |   |   |   |   |   |   |   |   1419 <= 0.234726: 0 (157.0/26.0)
|   |   |   |   |   |   |   |   |   1419 > 0.234726: 1 (25.0/7.0)
|   |   |   |   |   |   |   |   1075 > 0.466441: 1 (28.0/1.0)
|   |   |   |   |   |   1898 > 0.860536: 4 (31.0/11.0)
|   1034 > 0.41684
|   |   1661 <= 0.157242
|   |   |   849 <= 0.177751: 6 (25.0/10.0)
|   |   |   849 > 0.177751: 9 (80.0/3.0)
|   |   1661 > 0.157242
|   |   |   1648 <= 0.330533
|   |   |   |   1457 <= 0.236218: 0 (25.0/12.0)
|   |   |   |   1457 > 0.236218: 1 (46.0/9.0)
|   |   |   1648 > 0.330533: 3 (738.0/16.0)
1370 > 0.316064
|   1561 <= -0.111499
|   |   1555 <= 0.683123
|   |   |   740 <= 0.211977
|   |   |   |   1138 <= 0.261486: 8 (27.0/16.0)
|   |   |   |   1138 > 0.261486: 6 (526.0/1.0)
|   |   |   740 > 0.211977: 5 (29.0/6.0)
|   |   1555 > 0.683123: 3 (28.0/3.0)
|   1561 > -0.111499
|   |   1470 <= 0.3109
|   |   |   888 <= -0.006692: 9 (39.0/21.0)
|   |   |   888 > -0.006692
|   |   |   |   1660 <= 0.482478
|   |   |   |   |   1174 <= 0.320842: 1 (27.0/16.0)
|   |   |   |   |   1174 > 0.320842: 5 (990.0/9.0)
|   |   |   |   1660 > 0.482478
|   |   |   |   |   1360 <= 0.065914: 0 (25.0/5.0)
|   |   |   |   |   1360 > 0.065914
|   |   |   |   |   |   1079 <= 0.782396: 1 (86.0/8.0)
|   |   |   |   |   |   1079 > 0.782396: 0 (32.0/14.0)
|   |   1470 > 0.3109
|   |   |   988 <= 1.770832
|   |   |   |   1506 <= 1.155902
|   |   |   |   |   1408 <= 1.29675
|   |   |   |   |   |   799 <= 1.136349
|   |   |   |   |   |   |   1274 <= 0.899141
|   |   |   |   |   |   |   |   1188 <= 0.64295
|   |   |   |   |   |   |   |   |   889 <= 0.353005: 8 (288.0/20.0)
|   |   |   |   |   |   |   |   |   889 > 0.353005
|   |   |   |   |   |   |   |   |   |   599 <= 0.640932
|   |   |   |   |   |   |   |   |   |   |   1098 <= 0.543575: 1 (103.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   1098 > 0.543575: 8 (27.0/12.0)
|   |   |   |   |   |   |   |   |   |   599 > 0.640932: 8 (38.0/21.0)
|   |   |   |   |   |   |   |   1188 > 0.64295
|   |   |   |   |   |   |   |   |   894 <= 0.535698
|   |   |   |   |   |   |   |   |   |   2090 <= 0.080599: 7 (72.0)
|   |   |   |   |   |   |   |   |   |   2090 > 0.080599: 0 (25.0/18.0)
|   |   |   |   |   |   |   |   |   894 > 0.535698
|   |   |   |   |   |   |   |   |   |   938 <= 0.776595: 4 (175.0/8.0)
|   |   |   |   |   |   |   |   |   |   938 > 0.776595
|   |   |   |   |   |   |   |   |   |   |   2269 <= 0.902737: 0 (27.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   2269 > 0.902737: 1 (34.0/1.0)
|   |   |   |   |   |   |   1274 > 0.899141
|   |   |   |   |   |   |   |   1471 <= 0.792829: 5 (54.0/18.0)
|   |   |   |   |   |   |   |   1471 > 0.792829: 8 (559.0/23.0)
|   |   |   |   |   |   799 > 1.136349
|   |   |   |   |   |   |   1078 <= 0.979376
|   |   |   |   |   |   |   |   554 <= 0.941193: 1 (25.0/2.0)
|   |   |   |   |   |   |   |   554 > 0.941193: 4 (28.0/1.0)
|   |   |   |   |   |   |   1078 > 0.979376
|   |   |   |   |   |   |   |   1091 <= 1.062659: 5 (79.0/5.0)
|   |   |   |   |   |   |   |   1091 > 1.062659: 0 (31.0/17.0)
|   |   |   |   |   1408 > 1.29675
|   |   |   |   |   |   1662 <= 0.71404: 6 (72.0)
|   |   |   |   |   |   1662 > 0.71404: 1 (29.0/21.0)
|   |   |   |   1506 > 1.155902
|   |   |   |   |   1324 <= 1.739202
|   |   |   |   |   |   1130 <= 1.682222
|   |   |   |   |   |   |   1261 <= 1.059913
|   |   |   |   |   |   |   |   1120 <= 0.880951: 3 (38.0/10.0)
|   |   |   |   |   |   |   |   1120 > 0.880951: 1 (47.0/3.0)
|   |   |   |   |   |   |   1261 > 1.059913
|   |   |   |   |   |   |   |   1146 <= 1.757397: 4 (633.0/28.0)
|   |   |   |   |   |   |   |   1146 > 1.757397: 8 (28.0/16.0)
|   |   |   |   |   |   1130 > 1.682222: 3 (43.0/19.0)
|   |   |   |   |   1324 > 1.739202
|   |   |   |   |   |   1262 <= 1.901856: 8 (99.0/7.0)
|   |   |   |   |   |   1262 > 1.901856: 7 (25.0/2.0)
|   |   |   988 > 1.770832
|   |   |   |   982 <= 1.376959: 9 (77.0/6.0)
|   |   |   |   982 > 1.376959: 5 (410.0/9.0)

Number of Leaves  : 	119

Size of the tree : 	237


Time taken to build model: 106.81 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10713               84.6209 %
Incorrectly Classified Instances      1947               15.3791 %
Kappa statistic                          0.8225
Mean absolute error                      0.0414
Root mean squared error                  0.155 
Relative absolute error                 23.8969 %
Root relative squared error             52.6812 %
Total Number of Instances            12660     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.737    0.032    0.741      0.737    0.739      0.706    0.947     0.787     0
                 0.734    0.044    0.742      0.734    0.738      0.694    0.929     0.775     1
                 0.855    0.008    0.787      0.855    0.820      0.814    0.970     0.834     2
                 0.886    0.013    0.888      0.886    0.887      0.874    0.974     0.916     3
                 0.870    0.023    0.881      0.870    0.876      0.851    0.961     0.882     4
                 0.918    0.015    0.926      0.918    0.922      0.906    0.980     0.944     5
                 0.905    0.006    0.904      0.905    0.905      0.898    0.979     0.932     6
                 0.729    0.006    0.714      0.729    0.722      0.716    0.961     0.721     7
                 0.891    0.022    0.887      0.891    0.889      0.867    0.975     0.900     8
                 0.820    0.006    0.755      0.820    0.786      0.781    0.976     0.808     9
Weighted Avg.    0.846    0.022    0.847      0.846    0.846      0.824    0.963     0.869     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
 1039  216   21   31   23   25    7    9   32    7 |    a = 0
  221 1366   38   43   61   38   10    9   56   18 |    b = 1
   10   18  359    6    7    0    1   13    5    1 |    c = 2
   12   36    5 1169   43    6   13    9   18    9 |    d = 3
   22   99   11   30 1827   28   10   12   55    6 |    e = 4
   38   37    4   14   30 1982    9    6   34    6 |    f = 5
    4   10    1    6    6   21  706    1   14   11 |    g = 6
   16   11   14    2    5    5    3  175    9    0 |    h = 7
   37   35    2   12   60   31   16   11 1844   22 |    i = 8
    4   12    1    3   11    5    6    0   12  246 |    j = 9
