=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 100
Relation:     training
Instances:    12660
Attributes:   2305
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

1370 <= 0.316064
|   1034 <= 0.41684
|   |   1506 <= 0.113878
|   |   |   1170 <= 0.347898
|   |   |   |   1704 <= 0.005793
|   |   |   |   |   1374 <= -0.1359
|   |   |   |   |   |   1274 <= -0.629681
|   |   |   |   |   |   |   1850 <= -0.85511
|   |   |   |   |   |   |   |   840 <= -1.417043
|   |   |   |   |   |   |   |   |   1359 <= -1.128279
|   |   |   |   |   |   |   |   |   |   1471 <= -1.646165
|   |   |   |   |   |   |   |   |   |   |   1030 <= -1.897438: 1 (106.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   1030 > -1.897438: 0 (129.0/60.0)
|   |   |   |   |   |   |   |   |   |   1471 > -1.646165: 8 (343.0/100.0)
|   |   |   |   |   |   |   |   |   1359 > -1.128279: 4 (102.0/69.0)
|   |   |   |   |   |   |   |   840 > -1.417043
|   |   |   |   |   |   |   |   |   1513 <= -1.478539: 3 (113.0/41.0)
|   |   |   |   |   |   |   |   |   1513 > -1.478539
|   |   |   |   |   |   |   |   |   |   1031 <= -0.93808
|   |   |   |   |   |   |   |   |   |   |   1172 <= -1.005897
|   |   |   |   |   |   |   |   |   |   |   |   1558 <= -0.917555
|   |   |   |   |   |   |   |   |   |   |   |   |   1079 <= -1.38928: 1 (120.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1079 > -1.38928: 0 (104.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   1558 > -0.917555: 1 (291.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   1172 > -1.005897: 1 (107.0/55.0)
|   |   |   |   |   |   |   |   |   |   1031 > -0.93808
|   |   |   |   |   |   |   |   |   |   |   1226 <= -0.922137: 0 (333.0/48.0)
|   |   |   |   |   |   |   |   |   |   |   1226 > -0.922137: 1 (101.0/55.0)
|   |   |   |   |   |   |   1850 > -0.85511
|   |   |   |   |   |   |   |   1132 <= -0.794444
|   |   |   |   |   |   |   |   |   1554 <= -1.103652
|   |   |   |   |   |   |   |   |   |   2161 <= -0.871458: 2 (194.0/24.0)
|   |   |   |   |   |   |   |   |   |   2161 > -0.871458: 1 (104.0/79.0)
|   |   |   |   |   |   |   |   |   1554 > -1.103652
|   |   |   |   |   |   |   |   |   |   889 <= -0.863824: 4 (433.0/68.0)
|   |   |   |   |   |   |   |   |   |   889 > -0.863824: 2 (117.0/75.0)
|   |   |   |   |   |   |   |   1132 > -0.794444
|   |   |   |   |   |   |   |   |   1464 <= -0.608548: 3 (101.0/27.0)
|   |   |   |   |   |   |   |   |   1464 > -0.608548: 0 (144.0/74.0)
|   |   |   |   |   |   1274 > -0.629681
|   |   |   |   |   |   |   840 <= -0.958929: 8 (416.0/64.0)
|   |   |   |   |   |   |   840 > -0.958929
|   |   |   |   |   |   |   |   1232 <= -0.661812: 5 (362.0/22.0)
|   |   |   |   |   |   |   |   1232 > -0.661812
|   |   |   |   |   |   |   |   |   1274 <= -0.160508
|   |   |   |   |   |   |   |   |   |   1212 <= -0.261623
|   |   |   |   |   |   |   |   |   |   |   1127 <= -0.46553: 1 (156.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   1127 > -0.46553: 0 (109.0/65.0)
|   |   |   |   |   |   |   |   |   |   1212 > -0.261623: 4 (122.0/19.0)
|   |   |   |   |   |   |   |   |   1274 > -0.160508: 5 (117.0/54.0)
|   |   |   |   |   1374 > -0.1359: 8 (429.0/80.0)
|   |   |   |   1704 > 0.005793
|   |   |   |   |   1127 <= -0.113248
|   |   |   |   |   |   1898 <= -0.101028: 1 (165.0/39.0)
|   |   |   |   |   |   1898 > -0.101028: 2 (127.0/26.0)
|   |   |   |   |   1127 > -0.113248
|   |   |   |   |   |   1030 <= -0.176632: 1 (125.0/18.0)
|   |   |   |   |   |   1030 > -0.176632: 0 (323.0/43.0)
|   |   |   1170 > 0.347898: 7 (197.0/128.0)
|   |   1506 > 0.113878
|   |   |   1417 <= -0.721218: 3 (203.0/8.0)
|   |   |   1417 > -0.721218
|   |   |   |   1513 <= 0.241648
|   |   |   |   |   1358 <= 0.180966: 3 (100.0/74.0)
|   |   |   |   |   1358 > 0.180966: 4 (589.0/33.0)
|   |   |   |   1513 > 0.241648
|   |   |   |   |   1459 <= 0.520484
|   |   |   |   |   |   1031 <= 0.118929: 1 (113.0/6.0)
|   |   |   |   |   |   1031 > 0.118929: 0 (173.0/49.0)
|   |   |   |   |   1459 > 0.520484: 1 (103.0/73.0)
|   1034 > 0.41684
|   |   1661 <= 0.157242: 9 (105.0/26.0)
|   |   1661 > 0.157242
|   |   |   1369 <= -0.061631: 3 (700.0/2.0)
|   |   |   1369 > -0.061631: 1 (109.0/64.0)
1370 > 0.316064
|   1561 <= -0.111499: 6 (610.0/74.0)
|   1561 > -0.111499
|   |   1470 <= 0.3109
|   |   |   1660 <= 0.482478: 5 (1053.0/67.0)
|   |   |   1660 > 0.482478: 1 (146.0/53.0)
|   |   1470 > 0.3109
|   |   |   988 <= 1.770832
|   |   |   |   1506 <= 1.155902
|   |   |   |   |   1408 <= 1.29675
|   |   |   |   |   |   799 <= 1.136349
|   |   |   |   |   |   |   1274 <= 0.899141
|   |   |   |   |   |   |   |   1188 <= 0.64295
|   |   |   |   |   |   |   |   |   889 <= 0.353005: 8 (288.0/20.0)
|   |   |   |   |   |   |   |   |   889 > 0.353005: 1 (168.0/76.0)
|   |   |   |   |   |   |   |   1188 > 0.64295
|   |   |   |   |   |   |   |   |   895 <= 0.556006: 7 (109.0/27.0)
|   |   |   |   |   |   |   |   |   895 > 0.556006: 4 (224.0/59.0)
|   |   |   |   |   |   |   1274 > 0.899141: 8 (613.0/74.0)
|   |   |   |   |   |   799 > 1.136349: 5 (163.0/88.0)
|   |   |   |   |   1408 > 1.29675: 6 (101.0/29.0)
|   |   |   |   1506 > 1.155902
|   |   |   |   |   1324 <= 1.739202
|   |   |   |   |   |   1189 <= 1.070425: 1 (125.0/71.0)
|   |   |   |   |   |   1189 > 1.070425: 4 (664.0/65.0)
|   |   |   |   |   1324 > 1.739202: 8 (124.0/32.0)
|   |   |   988 > 1.770832
|   |   |   |   1078 <= 1.747653: 9 (103.0/32.0)
|   |   |   |   1078 > 1.747653: 5 (384.0/4.0)

Number of Leaves  : 	53

Size of the tree : 	105


Time taken to build model: 85.23 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9590               75.7504 %
Incorrectly Classified Instances      3070               24.2496 %
Kappa statistic                          0.7195
Mean absolute error                      0.0694
Root mean squared error                  0.1901
Relative absolute error                 40.0527 %
Root relative squared error             64.6138 %
Total Number of Instances            12660     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.596    0.037    0.669      0.596    0.631      0.589    0.921     0.673     0
                 0.616    0.060    0.637      0.616    0.627      0.564    0.896     0.666     1
                 0.757    0.016    0.620      0.757    0.682      0.673    0.975     0.672     2
                 0.803    0.020    0.826      0.803    0.814      0.793    0.959     0.856     3
                 0.824    0.041    0.798      0.824    0.811      0.772    0.949     0.822     4
                 0.845    0.036    0.828      0.845    0.836      0.802    0.964     0.885     5
                 0.805    0.013    0.807      0.805    0.806      0.793    0.968     0.788     6
                 0.379    0.008    0.492      0.379    0.428      0.422    0.939     0.408     7
                 0.871    0.041    0.805      0.871    0.837      0.804    0.961     0.844     8
                 0.493    0.007    0.632      0.493    0.554      0.549    0.936     0.452     9
Weighted Avg.    0.758    0.036    0.754      0.758    0.755      0.720    0.945     0.777     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  841  275   41   62   33   72   12   17   53    4 |    a = 0
  272 1146   46   79   76   99   16   18   97   11 |    b = 1
   13   34  318   16   15    2    0   16    6    0 |    c = 2
    8   73   12 1060   73   20   27    5   33    9 |    d = 3
   19  119   39   42 1730   48   15   23   60    5 |    e = 4
   66   64    8    9   35 1826   38    3   85   26 |    f = 5
    9    9    7    3   23   30  628    5   40   26 |    g = 6
   10   24   30    3   27    1    7   91   47    0 |    h = 7
   14   39   12    6   92   67   27    6 1802    5 |    i = 8
    5   15    0    3   64   41    8    1   15  148 |    j = 9

