=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -B -M 50
Relation:     training
Instances:    12660
Attributes:   2305
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

1370 <= 0.316064
|   1034 <= 0.41684
|   |   1506 <= 0.113878
|   |   |   1170 <= 0.347898
|   |   |   |   1704 <= 0.005793
|   |   |   |   |   1374 <= -0.1359
|   |   |   |   |   |   1274 <= -0.629681
|   |   |   |   |   |   |   1850 <= -0.85511
|   |   |   |   |   |   |   |   840 <= -1.417043
|   |   |   |   |   |   |   |   |   1316 <= -1.095107
|   |   |   |   |   |   |   |   |   |   1471 <= -1.646165
|   |   |   |   |   |   |   |   |   |   |   1030 <= -2.027374: 1 (79.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   1030 > -2.027374
|   |   |   |   |   |   |   |   |   |   |   |   1274 <= -1.560213: 0 (98.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   1274 > -1.560213: 5 (73.0/24.0)
|   |   |   |   |   |   |   |   |   |   1471 > -1.646165
|   |   |   |   |   |   |   |   |   |   |   863 <= -0.112745
|   |   |   |   |   |   |   |   |   |   |   |   1752 <= -1.170857: 8 (261.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   |   1752 > -1.170857: 4 (58.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   863 > -0.112745: 7 (50.0/22.0)
|   |   |   |   |   |   |   |   |   1316 > -1.095107: 9 (61.0/33.0)
|   |   |   |   |   |   |   |   840 > -1.417043
|   |   |   |   |   |   |   |   |   1513 <= -1.580929: 3 (83.0/16.0)
|   |   |   |   |   |   |   |   |   1513 > -1.580929
|   |   |   |   |   |   |   |   |   |   1375 <= -1.91064: 5 (50.0/19.0)
|   |   |   |   |   |   |   |   |   |   1375 > -1.91064
|   |   |   |   |   |   |   |   |   |   |   1031 <= -0.93808
|   |   |   |   |   |   |   |   |   |   |   |   216 <= 1.456135
|   |   |   |   |   |   |   |   |   |   |   |   |   1317 <= -1.564397: 0 (63.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1317 > -1.564397
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1470 <= -0.732287
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   755 <= -0.767234
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1031 <= -1.302591: 1 (214.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1031 > -1.302591
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1608 <= -0.696848: 0 (84.0/39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1608 > -0.696848: 1 (101.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   755 > -0.767234: 1 (52.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1470 > -0.732287: 1 (50.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   |   216 > 1.456135: 0 (50.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   1031 > -0.93808
|   |   |   |   |   |   |   |   |   |   |   |   1030 <= -1.083013: 1 (53.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   1030 > -1.083013
|   |   |   |   |   |   |   |   |   |   |   |   |   1130 <= -0.874376: 0 (297.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1130 > -0.874376: 1 (72.0/36.0)
|   |   |   |   |   |   |   1850 > -0.85511
|   |   |   |   |   |   |   |   1132 <= -0.794444
|   |   |   |   |   |   |   |   |   13 <= -1.727883: 2 (52.0/23.0)
|   |   |   |   |   |   |   |   |   13 > -1.727883
|   |   |   |   |   |   |   |   |   |   1278 <= -0.840726
|   |   |   |   |   |   |   |   |   |   |   848 <= -1.37817: 2 (84.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   848 > -1.37817: 4 (507.0/120.0)
|   |   |   |   |   |   |   |   |   |   1278 > -0.840726
|   |   |   |   |   |   |   |   |   |   |   1224 <= -0.891068: 2 (147.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   1224 > -0.891068: 0 (58.0/28.0)
|   |   |   |   |   |   |   |   1132 > -0.794444
|   |   |   |   |   |   |   |   |   1560 <= -0.810532: 3 (80.0/12.0)
|   |   |   |   |   |   |   |   |   1560 > -0.810532
|   |   |   |   |   |   |   |   |   |   1078 <= -0.733726: 1 (78.0/18.0)
|   |   |   |   |   |   |   |   |   |   1078 > -0.733726: 0 (87.0/17.0)
|   |   |   |   |   |   1274 > -0.629681
|   |   |   |   |   |   |   840 <= -0.958929
|   |   |   |   |   |   |   |   1316 <= -0.743021: 8 (360.0/10.0)
|   |   |   |   |   |   |   |   1316 > -0.743021: 6 (56.0/22.0)
|   |   |   |   |   |   |   840 > -0.958929
|   |   |   |   |   |   |   |   1232 <= -0.661812: 5 (362.0/22.0)
|   |   |   |   |   |   |   |   1232 > -0.661812
|   |   |   |   |   |   |   |   |   1222 <= -0.040932
|   |   |   |   |   |   |   |   |   |   1850 <= 0.086497
|   |   |   |   |   |   |   |   |   |   |   1032 <= -0.29277
|   |   |   |   |   |   |   |   |   |   |   |   1224 <= -0.328269
|   |   |   |   |   |   |   |   |   |   |   |   |   1422 <= -0.41787: 1 (140.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1422 > -0.41787: 4 (58.0/29.0)
|   |   |   |   |   |   |   |   |   |   |   |   1224 > -0.328269: 8 (62.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   1032 > -0.29277: 0 (61.0/17.0)
|   |   |   |   |   |   |   |   |   |   1850 > 0.086497: 4 (94.0/6.0)
|   |   |   |   |   |   |   |   |   1222 > -0.040932: 5 (89.0/29.0)
|   |   |   |   |   1374 > -0.1359
|   |   |   |   |   |   937 <= -0.107656: 8 (376.0/32.0)
|   |   |   |   |   |   937 > -0.107656: 6 (53.0/35.0)
|   |   |   |   1704 > 0.005793
|   |   |   |   |   1127 <= -0.113248
|   |   |   |   |   |   1898 <= -0.101028: 1 (165.0/39.0)
|   |   |   |   |   |   1898 > -0.101028: 2 (127.0/26.0)
|   |   |   |   |   1127 > -0.113248
|   |   |   |   |   |   1030 <= -0.176632: 1 (125.0/18.0)
|   |   |   |   |   |   1030 > -0.176632: 0 (323.0/43.0)
|   |   |   1170 > 0.347898
|   |   |   |   1119 <= 0.271927: 0 (90.0/48.0)
|   |   |   |   1119 > 0.271927
|   |   |   |   |   790 <= 0.368164: 7 (54.0/7.0)
|   |   |   |   |   790 > 0.368164: 2 (53.0/30.0)
|   |   1506 > 0.113878
|   |   |   1417 <= -0.721218: 3 (203.0/8.0)
|   |   |   1417 > -0.721218
|   |   |   |   1654 <= -0.345249: 9 (68.0/39.0)
|   |   |   |   1654 > -0.345249
|   |   |   |   |   1513 <= 0.194942: 4 (619.0/56.0)
|   |   |   |   |   1513 > 0.194942
|   |   |   |   |   |   944 <= 0.58987
|   |   |   |   |   |   |   1079 <= 0.160412: 1 (158.0/25.0)
|   |   |   |   |   |   |   1079 > 0.160412
|   |   |   |   |   |   |   |   888 <= 0.660385: 0 (116.0/14.0)
|   |   |   |   |   |   |   |   888 > 0.660385: 1 (66.0/30.0)
|   |   |   |   |   |   944 > 0.58987: 4 (51.0/21.0)
|   1034 > 0.41684
|   |   1661 <= 0.157242: 9 (105.0/26.0)
|   |   1661 > 0.157242
|   |   |   1648 <= 0.330533: 1 (71.0/30.0)
|   |   |   1648 > 0.330533: 3 (738.0/16.0)
1370 > 0.316064
|   1561 <= -0.111499
|   |   1661 <= 0.055984: 6 (559.0/24.0)
|   |   1661 > 0.055984: 3 (51.0/26.0)
|   1561 > -0.111499
|   |   1470 <= 0.3109
|   |   |   1660 <= 0.482478
|   |   |   |   934 <= 0.097182: 9 (51.0/32.0)
|   |   |   |   934 > 0.097182: 5 (1002.0/19.0)
|   |   |   1660 > 0.482478: 1 (146.0/53.0)
|   |   1470 > 0.3109
|   |   |   988 <= 1.770832
|   |   |   |   1506 <= 1.155902
|   |   |   |   |   1408 <= 1.29675
|   |   |   |   |   |   799 <= 1.136349
|   |   |   |   |   |   |   1274 <= 0.899141
|   |   |   |   |   |   |   |   1188 <= 0.64295
|   |   |   |   |   |   |   |   |   889 <= 0.353005: 8 (288.0/20.0)
|   |   |   |   |   |   |   |   |   889 > 0.353005
|   |   |   |   |   |   |   |   |   |   1560 <= 0.752387: 8 (64.0/33.0)
|   |   |   |   |   |   |   |   |   |   1560 > 0.752387: 1 (104.0/25.0)
|   |   |   |   |   |   |   |   1188 > 0.64295
|   |   |   |   |   |   |   |   |   894 <= 0.535698: 7 (97.0/21.0)
|   |   |   |   |   |   |   |   |   894 > 0.535698
|   |   |   |   |   |   |   |   |   |   938 <= 0.776595: 4 (175.0/8.0)
|   |   |   |   |   |   |   |   |   |   938 > 0.776595: 1 (61.0/22.0)
|   |   |   |   |   |   |   1274 > 0.899141
|   |   |   |   |   |   |   |   1471 <= 0.792829: 5 (54.0/18.0)
|   |   |   |   |   |   |   |   1471 > 0.792829: 8 (559.0/23.0)
|   |   |   |   |   |   799 > 1.136349
|   |   |   |   |   |   |   1078 <= 0.979376: 4 (53.0/25.0)
|   |   |   |   |   |   |   1078 > 0.979376: 5 (110.0/35.0)
|   |   |   |   |   1408 > 1.29675: 6 (101.0/29.0)
|   |   |   |   1506 > 1.155902
|   |   |   |   |   1324 <= 1.739202
|   |   |   |   |   |   1261 <= 1.059913: 1 (93.0/49.0)
|   |   |   |   |   |   1261 > 1.059913
|   |   |   |   |   |   |   1130 <= 1.603521: 4 (646.0/44.0)
|   |   |   |   |   |   |   1130 > 1.603521: 3 (50.0/31.0)
|   |   |   |   |   1324 > 1.739202
|   |   |   |   |   |   1126 <= 1.746663: 7 (50.0/27.0)
|   |   |   |   |   |   1126 > 1.746663: 8 (74.0/1.0)
|   |   |   988 > 1.770832
|   |   |   |   982 <= 1.376959: 9 (77.0/6.0)
|   |   |   |   982 > 1.376959: 5 (410.0/9.0)

Number of Leaves  : 	78

Size of the tree : 	155


Time taken to build model: 86.57 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10224               80.7583 %
Incorrectly Classified Instances      2436               19.2417 %
Kappa statistic                          0.7778
Mean absolute error                      0.0534
Root mean squared error                  0.1706
Relative absolute error                 30.8583 %
Root relative squared error             57.9754 %
Total Number of Instances            12660     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.691    0.029    0.746      0.691    0.717      0.684    0.935     0.744     0
                 0.695    0.050    0.707      0.695    0.701      0.650    0.920     0.741     1
                 0.762    0.010    0.726      0.762    0.743      0.735    0.977     0.760     2
                 0.833    0.017    0.851      0.833    0.842      0.824    0.968     0.891     3
                 0.843    0.032    0.841      0.843    0.842      0.811    0.960     0.868     4
                 0.894    0.025    0.881      0.894    0.887      0.864    0.975     0.923     5
                 0.832    0.009    0.864      0.832    0.848      0.838    0.979     0.884     6
                 0.621    0.008    0.611      0.621    0.616      0.608    0.960     0.571     7
                 0.879    0.030    0.850      0.879    0.864      0.838    0.973     0.896     8
                 0.723    0.012    0.603      0.723    0.658      0.651    0.980     0.709     9
Weighted Avg.    0.808    0.028    0.808      0.808    0.807      0.779    0.959     0.840     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  974  220   23   30   35   57    4   16   38   13 |    a = 0
  200 1292   38   35   93   70   17   14   82   19 |    b = 1
   19   36  320    7   15    3    0   18    2    0 |    c = 2
   28   59   13 1100   53   12    8    5   24   18 |    d = 3
    9  118   16   48 1771   27    7   18   75   11 |    e = 4
   42   40    7   19   35 1932   22    5   45   13 |    f = 5
    5    3    3   14    8   35  649    3   10   50 |    g = 6
   11   14   12    9   10    3    6  149   26    0 |    h = 7
   13   35    9   24   70   44   20   16 1820   19 |    i = 8
    4   10    0    6   15   11   18    0   19  217 |    j = 9
