=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 100
Relation:     C_training
Instances:    9232
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

1370 <= 0.316064
|   1034 <= 0.430036
|   |   1506 <= 0.113878
|   |   |   1169 <= 0.500661
|   |   |   |   1703 <= 0.061363
|   |   |   |   |   1274 <= -0.629681
|   |   |   |   |   |   1849 <= -0.908445
|   |   |   |   |   |   |   1760 <= -0.804183
|   |   |   |   |   |   |   |   840 <= -1.417043
|   |   |   |   |   |   |   |   |   1470 <= -1.749251: 0 (152.0/91.0)
|   |   |   |   |   |   |   |   |   1470 > -1.749251: 8 (296.0/126.0)
|   |   |   |   |   |   |   |   840 > -1.417043
|   |   |   |   |   |   |   |   |   1079 <= -1.300003: 1 (187.0/28.0)
|   |   |   |   |   |   |   |   |   1079 > -1.300003
|   |   |   |   |   |   |   |   |   |   1559 <= -0.955748: 0 (106.0/31.0)
|   |   |   |   |   |   |   |   |   |   1559 > -0.955748
|   |   |   |   |   |   |   |   |   |   |   1030 <= -1.083013: 1 (156.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   1030 > -1.083013
|   |   |   |   |   |   |   |   |   |   |   |   1318 <= -0.817158: 0 (166.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   1318 > -0.817158: 1 (101.0/49.0)
|   |   |   |   |   |   |   1760 > -0.804183: 3 (125.0/63.0)
|   |   |   |   |   |   1849 > -0.908445
|   |   |   |   |   |   |   1132 <= -0.794444
|   |   |   |   |   |   |   |   1554 <= -1.103652
|   |   |   |   |   |   |   |   |   2160 <= -0.928973: 2 (156.0/25.0)
|   |   |   |   |   |   |   |   |   2160 > -0.928973: 0 (100.0/77.0)
|   |   |   |   |   |   |   |   1554 > -1.103652
|   |   |   |   |   |   |   |   |   840 <= -0.870451: 4 (330.0/53.0)
|   |   |   |   |   |   |   |   |   840 > -0.870451: 2 (101.0/63.0)
|   |   |   |   |   |   |   1132 > -0.794444: 1 (186.0/125.0)
|   |   |   |   |   1274 > -0.629681
|   |   |   |   |   |   1374 <= -0.958913: 5 (263.0/30.0)
|   |   |   |   |   |   1374 > -0.958913
|   |   |   |   |   |   |   1561 <= -0.897901: 6 (103.0/50.0)
|   |   |   |   |   |   |   1561 > -0.897901
|   |   |   |   |   |   |   |   843 <= -0.380062: 8 (525.0/76.0)
|   |   |   |   |   |   |   |   843 > -0.380062
|   |   |   |   |   |   |   |   |   1274 <= -0.160508
|   |   |   |   |   |   |   |   |   |   1800 <= -0.55322: 1 (125.0/37.0)
|   |   |   |   |   |   |   |   |   |   1800 > -0.55322: 4 (104.0/35.0)
|   |   |   |   |   |   |   |   |   1274 > -0.160508: 5 (157.0/89.0)
|   |   |   |   1703 > 0.061363
|   |   |   |   |   1078 <= -0.028095
|   |   |   |   |   |   1898 <= -0.12973: 1 (207.0/47.0)
|   |   |   |   |   |   1898 > -0.12973: 2 (105.0/34.0)
|   |   |   |   |   1078 > -0.028095: 0 (212.0/28.0)
|   |   |   1169 > 0.500661: 7 (143.0/85.0)
|   |   1506 > 0.113878
|   |   |   1416 <= -0.690267: 3 (140.0/3.0)
|   |   |   1416 > -0.690267
|   |   |   |   1513 <= 0.241648: 4 (519.0/93.0)
|   |   |   |   1513 > 0.241648
|   |   |   |   |   1031 <= 0.135303: 1 (129.0/42.0)
|   |   |   |   |   1031 > 0.135303: 0 (161.0/57.0)
|   1034 > 0.430036
|   |   1568 <= 0.439397: 9 (103.0/52.0)
|   |   1568 > 0.439397: 3 (562.0/16.0)
1370 > 0.316064
|   1561 <= -0.111499: 6 (421.0/49.0)
|   1561 > -0.111499
|   |   1470 <= 0.339332
|   |   |   1565 <= 0.442697: 5 (763.0/61.0)
|   |   |   1565 > 0.442697: 1 (110.0/39.0)
|   |   1470 > 0.339332
|   |   |   1035 <= 1.759338
|   |   |   |   1506 <= 1.164381
|   |   |   |   |   1407 <= 1.220493
|   |   |   |   |   |   986 <= 1.065516
|   |   |   |   |   |   |   1274 <= 0.899141
|   |   |   |   |   |   |   |   1140 <= 0.695149
|   |   |   |   |   |   |   |   |   889 <= 0.40709: 8 (210.0/16.0)
|   |   |   |   |   |   |   |   |   889 > 0.40709: 1 (111.0/52.0)
|   |   |   |   |   |   |   |   1140 > 0.695149
|   |   |   |   |   |   |   |   |   895 <= 0.727146: 7 (101.0/48.0)
|   |   |   |   |   |   |   |   |   895 > 0.727146: 4 (150.0/17.0)
|   |   |   |   |   |   |   1274 > 0.899141: 8 (396.0/23.0)
|   |   |   |   |   |   986 > 1.065516: 5 (135.0/73.0)
|   |   |   |   |   1407 > 1.220493: 6 (104.0/45.0)
|   |   |   |   1506 > 1.164381
|   |   |   |   |   1373 <= 1.782064
|   |   |   |   |   |   1309 <= 1.292392: 1 (102.0/69.0)
|   |   |   |   |   |   1309 > 1.292392: 4 (442.0/30.0)
|   |   |   |   |   1373 > 1.782064: 8 (100.0/32.0)
|   |   |   1035 > 1.759338
|   |   |   |   1322 <= 1.736144: 9 (100.0/47.0)
|   |   |   |   1322 > 1.736144: 5 (267.0)

Number of Leaves  : 	44

Size of the tree : 	87


Time taken to build model: 55.89 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 4.03 seconds

=== Summary ===

Correctly Classified Instances        5770               70.6242 %
Incorrectly Classified Instances      2400               29.3758 %
Kappa statistic                          0.6596
Mean absolute error                      0.0772
Root mean squared error                  0.2101
Relative absolute error                 44.5821 %
Root relative squared error             71.4747 %
Total Number of Instances             8170     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.502    0.042    0.589      0.502    0.542      0.494    0.910     0.613     0
                 0.668    0.086    0.572      0.668    0.616      0.547    0.889     0.578     1
                 0.528    0.021    0.476      0.528    0.501      0.483    0.876     0.435     2
                 0.733    0.010    0.887      0.733    0.803      0.788    0.946     0.813     3
                 0.786    0.059    0.732      0.786    0.758      0.707    0.911     0.658     4
                 0.855    0.031    0.854      0.855    0.854      0.823    0.968     0.883     5
                 0.709    0.023    0.680      0.709    0.694      0.673    0.931     0.601     6
                 0.314    0.015    0.244      0.314    0.274      0.264    0.743     0.174     7
                 0.753    0.040    0.791      0.753    0.771      0.727    0.930     0.759     8
                 0.234    0.011    0.339      0.234    0.277      0.268    0.736     0.159     9
Weighted Avg.    0.706    0.043    0.712      0.706    0.707      0.666    0.918     0.683     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  437  237   20   11   42   39    2   46   23   14 |    a = 0
  104  802   44   33   59   63   17   13   40   26 |    b = 1
   45   58  149    2    0    0    0   19    8    1 |    c = 2
    6   99   13  599   37    0   20    4   17   22 |    d = 3
   20   71   46   13 1090   13   21   26   83    3 |    e = 4
   45   39    0    6   29 1216   55    0   27    6 |    f = 5
   38    8   10    0   22   14  372    7   44   10 |    g = 6
    1    4   28    1   26    0    6   38   17    0 |    h = 7
   23   35    0    8  146   65   54    3 1024    2 |    i = 8
   23   48    3    2   39   14    0    0   12   43 |    j = 9
