=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 125
Relation:     C_training
Instances:    9232
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

1370 <= 0.316064
|   1034 <= 0.430036
|   |   1506 <= 0.113878
|   |   |   1169 <= 0.500661
|   |   |   |   1703 <= 0.061363
|   |   |   |   |   1274 <= -0.629681
|   |   |   |   |   |   1849 <= -0.908445
|   |   |   |   |   |   |   1760 <= -0.804183
|   |   |   |   |   |   |   |   840 <= -1.417043
|   |   |   |   |   |   |   |   |   1470 <= -1.749251: 0 (152.0/91.0)
|   |   |   |   |   |   |   |   |   1470 > -1.749251: 8 (296.0/126.0)
|   |   |   |   |   |   |   |   840 > -1.417043
|   |   |   |   |   |   |   |   |   1079 <= -1.300003: 1 (187.0/28.0)
|   |   |   |   |   |   |   |   |   1079 > -1.300003
|   |   |   |   |   |   |   |   |   |   1558 <= -0.880628: 0 (129.0/40.0)
|   |   |   |   |   |   |   |   |   |   1558 > -0.880628
|   |   |   |   |   |   |   |   |   |   |   1031 <= -0.97072: 1 (143.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   1031 > -0.97072: 0 (257.0/61.0)
|   |   |   |   |   |   |   1760 > -0.804183: 3 (125.0/63.0)
|   |   |   |   |   |   1849 > -0.908445
|   |   |   |   |   |   |   1132 <= -0.794444
|   |   |   |   |   |   |   |   1554 <= -1.103652: 2 (256.0/113.0)
|   |   |   |   |   |   |   |   1554 > -1.103652
|   |   |   |   |   |   |   |   |   937 <= -0.988057: 4 (304.0/34.0)
|   |   |   |   |   |   |   |   |   937 > -0.988057: 2 (127.0/94.0)
|   |   |   |   |   |   |   1132 > -0.794444: 1 (186.0/125.0)
|   |   |   |   |   1274 > -0.629681
|   |   |   |   |   |   1374 <= -0.958913: 5 (263.0/30.0)
|   |   |   |   |   |   1374 > -0.958913
|   |   |   |   |   |   |   840 <= -0.759813: 8 (487.0/75.0)
|   |   |   |   |   |   |   840 > -0.759813
|   |   |   |   |   |   |   |   1224 <= -0.155495
|   |   |   |   |   |   |   |   |   1801 <= -0.36571: 1 (170.0/61.0)
|   |   |   |   |   |   |   |   |   1801 > -0.36571: 4 (127.0/50.0)
|   |   |   |   |   |   |   |   1224 > -0.155495: 8 (230.0/107.0)
|   |   |   |   1703 > 0.061363
|   |   |   |   |   1078 <= -0.028095
|   |   |   |   |   |   1602 <= -0.046371: 2 (137.0/56.0)
|   |   |   |   |   |   1602 > -0.046371: 1 (175.0/25.0)
|   |   |   |   |   1078 > -0.028095: 0 (212.0/28.0)
|   |   |   1169 > 0.500661: 7 (143.0/85.0)
|   |   1506 > 0.113878
|   |   |   1416 <= -0.690267: 3 (140.0/3.0)
|   |   |   1416 > -0.690267
|   |   |   |   1513 <= 0.241648: 4 (519.0/93.0)
|   |   |   |   1513 > 0.241648
|   |   |   |   |   1031 <= 0.135303: 1 (129.0/42.0)
|   |   |   |   |   1031 > 0.135303: 0 (161.0/57.0)
|   1034 > 0.430036
|   |   1568 <= 0.569218: 9 (125.0/74.0)
|   |   1568 > 0.569218: 3 (540.0/10.0)
1370 > 0.316064
|   1561 <= -0.111499: 6 (421.0/49.0)
|   1561 > -0.111499
|   |   1470 <= 0.339332
|   |   |   1660 <= 0.373268: 5 (732.0/45.0)
|   |   |   1660 > 0.373268: 1 (141.0/67.0)
|   |   1470 > 0.339332
|   |   |   1035 <= 1.759338
|   |   |   |   1506 <= 1.164381
|   |   |   |   |   1312 <= 1.281898
|   |   |   |   |   |   986 <= 1.056324
|   |   |   |   |   |   |   1175 <= 0.4973: 4 (229.0/160.0)
|   |   |   |   |   |   |   1175 > 0.4973: 8 (710.0/164.0)
|   |   |   |   |   |   986 > 1.056324: 5 (136.0/67.0)
|   |   |   |   |   1312 > 1.281898: 6 (132.0/76.0)
|   |   |   |   1506 > 1.164381
|   |   |   |   |   1324 <= 1.614106: 4 (518.0/94.0)
|   |   |   |   |   1324 > 1.614106: 8 (126.0/49.0)
|   |   |   1035 > 1.759338: 5 (367.0/72.0)

Number of Leaves  : 	36

Size of the tree : 	71


Time taken to build model: 50.31 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 4.56 seconds

=== Summary ===

Correctly Classified Instances        5600               68.5435 %
Incorrectly Classified Instances      2570               31.4565 %
Kappa statistic                          0.635 
Mean absolute error                      0.0841
Root mean squared error                  0.2151
Relative absolute error                 48.5847 %
Root relative squared error             73.1473 %
Total Number of Instances             8170     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.537    0.043    0.601      0.537    0.567      0.520    0.901     0.560     0
                 0.548    0.052    0.645      0.548    0.593      0.531    0.872     0.583     1
                 0.582    0.033    0.388      0.582    0.465      0.452    0.875     0.329     2
                 0.709    0.010    0.892      0.709    0.790      0.776    0.940     0.794     3
                 0.792    0.079    0.671      0.792    0.726      0.668    0.921     0.712     4
                 0.800    0.023    0.880      0.800    0.838      0.807    0.961     0.882     5
                 0.600    0.022    0.648      0.600    0.623      0.599    0.919     0.548     6
                 0.083    0.010    0.108      0.083    0.093      0.082    0.700     0.051     7
                 0.839    0.078    0.684      0.839    0.753      0.703    0.925     0.700     8
                 0.152    0.011    0.235      0.152    0.185      0.174    0.786     0.104     9
Weighted Avg.    0.685    0.047    0.691      0.685    0.683      0.641    0.913     0.666     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  468  156   59    9   27   30    2   41   63   16 |    a = 0
  148  658   48   30  149   39   22   11   67   29 |    b = 1
   40   45  164    1   13    0    0   14    3    2 |    c = 2
    5   66   19  579   69   11   19    3   15   31 |    d = 3
   13   39   61   13 1098    6   36    7  111    2 |    e = 4
   42   24    7    6   21 1139   50    0  134    0 |    f = 5
   38    8   13    0   20    8  315    7  106   10 |    g = 6
    1    3   26    1   52    0   11   10   17    0 |    h = 7
    2   10   21    8  112   34   31    0 1141    1 |    i = 8
   22   11    5    2   76   28    0    0   12   28 |    j = 9

