=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.65 -M 2
Relation:     C_training
Instances:    9232
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

1370 <= 0.316064
|   1034 <= 0.430036
|   |   1506 <= 0.113878
|   |   |   1169 <= 0.500661
|   |   |   |   1703 <= 0.061363
|   |   |   |   |   1274 <= -0.629681
|   |   |   |   |   |   1849 <= -0.908445
|   |   |   |   |   |   |   1760 <= -0.804183
|   |   |   |   |   |   |   |   840 <= -1.417043
|   |   |   |   |   |   |   |   |   1554 <= -0.732175
|   |   |   |   |   |   |   |   |   |   946 <= -1.048119
|   |   |   |   |   |   |   |   |   |   |   1030 <= -2.097577
|   |   |   |   |   |   |   |   |   |   |   |   1668 <= -1.466454: 1 (52.0)
|   |   |   |   |   |   |   |   |   |   |   |   1668 > -1.466454: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1030 > -2.097577
|   |   |   |   |   |   |   |   |   |   |   |   1323 <= -1.784961
|   |   |   |   |   |   |   |   |   |   |   |   |   1172 <= -1.481836
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1031 <= -2.125761: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1031 > -2.125761: 0 (74.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1172 > -1.481836
|   |   |   |   |   |   |   |   |   |   |   |   |   |   848 <= -1.7252: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   848 > -1.7252: 3 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   1323 > -1.784961
|   |   |   |   |   |   |   |   |   |   |   |   |   2095 <= 0.328376
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1328 <= -2.011142
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1177 <= -1.575636
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   61 <= 0.084212: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   61 > 0.084212: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1177 > -1.575636: 5 (30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1328 > -2.011142
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1665 <= -2.182836: 4 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1665 > -2.182836
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1188 <= -1.091267
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   987 <= -1.159592
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   658 <= -0.494412
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1472 <= -1.735398
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   155 <= -1.647152: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   155 > -1.647152: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1472 > -1.735398: 8 (168.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   658 > -0.494412: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   987 > -1.159592: 1 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1188 > -1.091267
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1 <= -1.485733: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1 > -1.485733: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   2095 > 0.328376: 7 (9.0)
|   |   |   |   |   |   |   |   |   |   946 > -1.048119
|   |   |   |   |   |   |   |   |   |   |   689 <= -1.270937: 6 (18.0)
|   |   |   |   |   |   |   |   |   |   |   689 > -1.270937
|   |   |   |   |   |   |   |   |   |   |   |   1172 <= -1.380932: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   1172 > -1.380932: 3 (2.0)
|   |   |   |   |   |   |   |   |   1554 > -0.732175
|   |   |   |   |   |   |   |   |   |   927 <= -1.841716: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   927 > -1.841716: 9 (23.0)
|   |   |   |   |   |   |   |   840 > -1.417043
|   |   |   |   |   |   |   |   |   1327 <= -2.091355: 5 (16.0/1.0)
|   |   |   |   |   |   |   |   |   1327 > -2.091355
|   |   |   |   |   |   |   |   |   |   1224 <= -1.681511
|   |   |   |   |   |   |   |   |   |   |   1758 <= -1.469597: 1 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1758 > -1.469597
|   |   |   |   |   |   |   |   |   |   |   |   2017 <= -1.136466: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   2017 > -1.136466: 3 (5.0)
|   |   |   |   |   |   |   |   |   |   1224 > -1.681511
|   |   |   |   |   |   |   |   |   |   |   1031 <= -0.874868
|   |   |   |   |   |   |   |   |   |   |   |   166 <= 1.620164
|   |   |   |   |   |   |   |   |   |   |   |   |   1470 <= -0.702977
|   |   |   |   |   |   |   |   |   |   |   |   |   |   2159 <= -2.067757: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   2159 > -2.067757
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1079 <= -1.300003
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1806 <= -0.867054
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1561 <= -1.463922: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1561 > -1.463922: 1 (148.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1806 > -0.867054: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1079 > -1.300003
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1847 <= -1.919161: 0 (35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1847 > -1.919161
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   403 <= -1.930541
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   514 <= -2.008806: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   514 > -2.008806: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   403 > -1.930541
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1266 <= -1.458506
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   990 <= -1.193344: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   990 > -1.193344: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1266 > -1.458506
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1513 <= -1.05627
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1837 <= -0.785219: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1837 > -0.785219: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1513 > -1.05627
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1806 <= -0.914097
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1359 <= -1.807415: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1359 > -1.807415
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1599 <= -1.884877: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1599 > -1.884877
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   832 <= -1.955947: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   832 > -1.955947
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1898 <= -0.708042: 1 (137.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1898 > -0.708042
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   849 <= -0.943293: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   849 > -0.943293: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1806 > -0.914097
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   47 <= -0.897224: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   47 > -0.897224: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1470 > -0.702977
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1500 <= -1.476897: 4 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1500 > -1.476897
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1174 <= -1.229803: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1174 > -1.229803: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   166 > 1.620164: 0 (27.0)
|   |   |   |   |   |   |   |   |   |   |   1031 > -0.874868
|   |   |   |   |   |   |   |   |   |   |   |   1328 <= -0.315655
|   |   |   |   |   |   |   |   |   |   |   |   |   1030 <= -1.083013: 1 (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1030 > -1.083013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   938 <= -0.480163
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   987 <= -0.448934
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1905 <= -0.255553: 0 (159.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1905 > -0.255553
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   962 <= 1.241376: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   962 > 1.241376: 0 (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   987 > -0.448934: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   938 > -0.480163
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1079 <= -0.445558: 1 (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1079 > -0.445558: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   1328 > -0.315655
|   |   |   |   |   |   |   |   |   |   |   |   |   312 <= -1.054311: 6 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   312 > -1.054311: 1 (2.0)
|   |   |   |   |   |   |   1760 > -0.804183
|   |   |   |   |   |   |   |   1320 <= -1.35381
|   |   |   |   |   |   |   |   |   984 <= -1.574313
|   |   |   |   |   |   |   |   |   |   933 <= -1.455991
|   |   |   |   |   |   |   |   |   |   |   1076 <= -1.702686: 4 (8.0)
|   |   |   |   |   |   |   |   |   |   |   1076 > -1.702686: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   933 > -1.455991: 7 (5.0)
|   |   |   |   |   |   |   |   |   984 > -1.574313
|   |   |   |   |   |   |   |   |   |   1861 <= -0.593376: 3 (62.0)
|   |   |   |   |   |   |   |   |   |   1861 > -0.593376: 0 (3.0)
|   |   |   |   |   |   |   |   1320 > -1.35381
|   |   |   |   |   |   |   |   |   1216 <= -1.150326
|   |   |   |   |   |   |   |   |   |   758 <= -0.760896: 5 (12.0)
|   |   |   |   |   |   |   |   |   |   758 > -0.760896: 8 (2.0)
|   |   |   |   |   |   |   |   |   1216 > -1.150326
|   |   |   |   |   |   |   |   |   |   1079 <= -0.707196: 1 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   1079 > -0.707196
|   |   |   |   |   |   |   |   |   |   |   1477 <= -0.370148: 0 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1477 > -0.370148: 1 (2.0)
|   |   |   |   |   |   1849 > -0.908445
|   |   |   |   |   |   |   1132 <= -0.794444
|   |   |   |   |   |   |   |   1269 <= -0.511785
|   |   |   |   |   |   |   |   |   1260 <= 0.31055
|   |   |   |   |   |   |   |   |   |   1606 <= -1.820509
|   |   |   |   |   |   |   |   |   |   |   1556 <= -1.685709
|   |   |   |   |   |   |   |   |   |   |   |   1473 <= -1.607886: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   1473 > -1.607886: 2 (11.0)
|   |   |   |   |   |   |   |   |   |   |   1556 > -1.685709: 3 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   1606 > -1.820509
|   |   |   |   |   |   |   |   |   |   |   1896 <= -1.28204
|   |   |   |   |   |   |   |   |   |   |   |   892 <= -1.662125: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   892 > -1.662125
|   |   |   |   |   |   |   |   |   |   |   |   |   749 <= -0.895584: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   749 > -0.895584: 1 (18.0)
|   |   |   |   |   |   |   |   |   |   |   1896 > -1.28204
|   |   |   |   |   |   |   |   |   |   |   |   1554 <= -1.103652
|   |   |   |   |   |   |   |   |   |   |   |   |   1128 <= -0.928268
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1797 <= -0.932734
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2094 <= -0.397793
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   668 <= -1.202188: 4 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   668 > -1.202188
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   437 <= -0.009653: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   437 > -0.009653: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2094 > -0.397793
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   974 <= -1.307142: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   974 > -1.307142: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1797 > -0.932734
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1657 <= -1.3392
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   0 <= -0.851415: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   0 > -0.851415: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1657 > -1.3392
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1508 <= -0.722436
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1675 <= 0.232717: 2 (131.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1675 > 0.232717: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1508 > -0.722436: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1128 > -0.928268
|   |   |   |   |   |   |   |   |   |   |   |   |   |   793 <= -1.221493: 8 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   793 > -1.221493
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1992 <= -1.497705: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1992 > -1.497705
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1271 <= -0.671221: 0 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1271 > -0.671221: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   1554 > -1.103652
|   |   |   |   |   |   |   |   |   |   |   |   |   1610 <= -0.335114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1465 <= -0.646496
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1033 <= -0.753394
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1653 <= -1.314721
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1316 <= -1.17692: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1316 > -1.17692: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1653 > -1.314721
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1801 <= -1.035823
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   0 <= 1.294898: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   0 > 1.294898: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1801 > -1.035823
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   846 <= -1.541085
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   0 <= -0.483247: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   0 > -0.483247: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   846 > -1.541085
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   458 <= -1.512753
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   401 <= -0.88883: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   401 > -0.88883: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   458 > -1.512753
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1125 <= -0.77534
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1275 <= -0.800516
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1325 <= -1.045661: 4 (260.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1325 > -1.045661
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1035 <= -1.089939: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1035 > -1.089939: 4 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1275 > -0.800516
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1179 <= -0.815042: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1179 > -0.815042: 4 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1125 > -0.77534
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1127 <= -0.73946: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1127 > -0.73946
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1224 <= -0.637136: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1224 > -0.637136: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1033 > -0.753394
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   438 <= -0.588575
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   0 <= -0.812164: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   0 > -0.812164: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   438 > -0.588575: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1465 > -0.646496
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   978 <= -1.269776: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   978 > -1.269776: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1610 > -0.335114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1223 <= -0.712672: 2 (34.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1223 > -0.712672: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   1260 > 0.31055
|   |   |   |   |   |   |   |   |   |   978 <= -1.189312
|   |   |   |   |   |   |   |   |   |   |   792 <= -1.268611: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   792 > -1.268611: 3 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   978 > -1.189312: 5 (15.0)
|   |   |   |   |   |   |   |   1269 > -0.511785
|   |   |   |   |   |   |   |   |   183 <= -1.436604: 9 (16.0)
|   |   |   |   |   |   |   |   |   183 > -1.436604
|   |   |   |   |   |   |   |   |   |   736 <= -0.906191: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   736 > -0.906191: 3 (2.0/1.0)
|   |   |   |   |   |   |   1132 > -0.794444
|   |   |   |   |   |   |   |   887 <= -1.236775
|   |   |   |   |   |   |   |   |   0 <= -1.123128: 9 (2.0)
|   |   |   |   |   |   |   |   |   0 > -1.123128: 6 (2.0)
|   |   |   |   |   |   |   |   887 > -1.236775
|   |   |   |   |   |   |   |   |   1560 <= -0.810532
|   |   |   |   |   |   |   |   |   |   1520 <= -0.893151: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   1520 > -0.893151: 3 (53.0/1.0)
|   |   |   |   |   |   |   |   |   1560 > -0.810532
|   |   |   |   |   |   |   |   |   |   1508 <= 0.225344
|   |   |   |   |   |   |   |   |   |   |   1030 <= -0.718563
|   |   |   |   |   |   |   |   |   |   |   |   1520 <= -0.422224
|   |   |   |   |   |   |   |   |   |   |   |   |   995 <= -1.544544: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   995 > -1.544544
|   |   |   |   |   |   |   |   |   |   |   |   |   |   791 <= -0.749257
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   23 <= -0.984889: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   23 > -0.984889: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   791 > -0.749257: 1 (50.0)
|   |   |   |   |   |   |   |   |   |   |   |   1520 > -0.422224
|   |   |   |   |   |   |   |   |   |   |   |   |   188 <= -0.432775: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   188 > -0.432775: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1030 > -0.718563
|   |   |   |   |   |   |   |   |   |   |   |   1127 <= -0.801213: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   1127 > -0.801213
|   |   |   |   |   |   |   |   |   |   |   |   |   839 <= -0.707178: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   839 > -0.707178: 0 (48.0/1.0)
|   |   |   |   |   |   |   |   |   |   1508 > 0.225344: 3 (4.0)
|   |   |   |   |   1274 > -0.629681
|   |   |   |   |   |   1374 <= -0.958913
|   |   |   |   |   |   |   1043 <= 0.307003
|   |   |   |   |   |   |   |   936 <= -0.906146
|   |   |   |   |   |   |   |   |   440 <= -1.35452: 9 (6.0)
|   |   |   |   |   |   |   |   |   440 > -1.35452
|   |   |   |   |   |   |   |   |   |   355 <= -1.242088: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   355 > -1.242088
|   |   |   |   |   |   |   |   |   |   |   55 <= -0.935314: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   55 > -0.935314: 1 (2.0)
|   |   |   |   |   |   |   |   936 > -0.906146
|   |   |   |   |   |   |   |   |   1321 <= -0.637326: 1 (9.0)
|   |   |   |   |   |   |   |   |   1321 > -0.637326
|   |   |   |   |   |   |   |   |   |   1556 <= -0.407935: 5 (231.0)
|   |   |   |   |   |   |   |   |   |   1556 > -0.407935
|   |   |   |   |   |   |   |   |   |   |   14 <= -0.656756: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   14 > -0.656756: 5 (2.0)
|   |   |   |   |   |   |   1043 > 0.307003: 6 (5.0)
|   |   |   |   |   |   1374 > -0.958913
|   |   |   |   |   |   |   1561 <= -1.171899
|   |   |   |   |   |   |   |   1034 <= -0.986299: 8 (15.0)
|   |   |   |   |   |   |   |   1034 > -0.986299
|   |   |   |   |   |   |   |   |   742 <= -0.78286: 6 (52.0)
|   |   |   |   |   |   |   |   |   742 > -0.78286: 3 (5.0/1.0)
|   |   |   |   |   |   |   1561 > -1.171899
|   |   |   |   |   |   |   |   843 <= -0.380062
|   |   |   |   |   |   |   |   |   1415 <= 0.526863
|   |   |   |   |   |   |   |   |   |   748 <= -0.299167
|   |   |   |   |   |   |   |   |   |   |   938 <= -0.370719
|   |   |   |   |   |   |   |   |   |   |   |   1519 <= -0.970444
|   |   |   |   |   |   |   |   |   |   |   |   |   1222 <= -0.460101
|   |   |   |   |   |   |   |   |   |   |   |   |   |   512 <= -1.332006: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   512 > -1.332006: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1222 > -0.460101: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   1519 > -0.970444
|   |   |   |   |   |   |   |   |   |   |   |   |   741 <= -0.21549
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1236 <= 0.153352
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1603 <= -0.231331: 8 (452.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1603 > -0.231331
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   558 <= -0.179375: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   558 > -0.179375: 8 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1236 > 0.153352
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   730 <= -0.196073: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   730 > -0.196073: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   741 > -0.21549
|   |   |   |   |   |   |   |   |   |   |   |   |   |   0 <= -0.325775: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   0 > -0.325775: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   938 > -0.370719
|   |   |   |   |   |   |   |   |   |   |   |   899 <= -0.560493
|   |   |   |   |   |   |   |   |   |   |   |   |   983 <= -0.286268: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   983 > -0.286268: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   899 > -0.560493
|   |   |   |   |   |   |   |   |   |   |   |   |   19 <= -0.336668: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   19 > -0.336668: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   748 > -0.299167
|   |   |   |   |   |   |   |   |   |   |   1323 <= -0.253678
|   |   |   |   |   |   |   |   |   |   |   |   1117 <= -0.213949
|   |   |   |   |   |   |   |   |   |   |   |   |   1328 <= -0.558868: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1328 > -0.558868: 1 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   1117 > -0.213949: 4 (11.0)
|   |   |   |   |   |   |   |   |   |   |   1323 > -0.253678
|   |   |   |   |   |   |   |   |   |   |   |   1223 <= -0.269262: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   1223 > -0.269262: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   1415 > 0.526863: 9 (8.0)
|   |   |   |   |   |   |   |   843 > -0.380062
|   |   |   |   |   |   |   |   |   1274 <= -0.160508
|   |   |   |   |   |   |   |   |   |   1801 <= -0.281535
|   |   |   |   |   |   |   |   |   |   |   1138 <= 0.294697
|   |   |   |   |   |   |   |   |   |   |   |   1381 <= -1.198734: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   1381 > -1.198734
|   |   |   |   |   |   |   |   |   |   |   |   |   1080 <= -0.189442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1222 <= -0.166446
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1610 <= -0.542628
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1949 <= -0.157672: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1949 > -0.157672: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1610 > -0.542628
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   970 <= 1.25186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1748 <= -0.529022: 1 (92.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1748 > -0.529022
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   0 <= -0.375713: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   0 > -0.375713: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   970 > 1.25186: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1222 > -0.166446
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   841 <= -0.304105: 5 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   841 > -0.304105: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1080 > -0.189442
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1272 <= -0.015024: 0 (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1272 > -0.015024: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   1138 > 0.294697
|   |   |   |   |   |   |   |   |   |   |   |   11 <= 1.011427: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   11 > 1.011427: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   1801 > -0.281535
|   |   |   |   |   |   |   |   |   |   |   1223 <= -0.712672: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   1223 > -0.712672
|   |   |   |   |   |   |   |   |   |   |   |   1331 <= -0.330611: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   1331 > -0.330611: 4 (68.0)
|   |   |   |   |   |   |   |   |   1274 > -0.160508
|   |   |   |   |   |   |   |   |   |   1567 <= -0.233059
|   |   |   |   |   |   |   |   |   |   |   801 <= -0.421252: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   801 > -0.421252
|   |   |   |   |   |   |   |   |   |   |   |   1847 <= 0.249278: 5 (62.0)
|   |   |   |   |   |   |   |   |   |   |   |   1847 > 0.249278: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   1567 > -0.233059
|   |   |   |   |   |   |   |   |   |   |   839 <= -0.106706
|   |   |   |   |   |   |   |   |   |   |   |   1219 <= 0.052804: 8 (62.0)
|   |   |   |   |   |   |   |   |   |   |   |   1219 > 0.052804: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   839 > -0.106706
|   |   |   |   |   |   |   |   |   |   |   |   1322 <= 0.177694
|   |   |   |   |   |   |   |   |   |   |   |   |   1026 <= 0.107074: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1026 > 0.107074: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   1322 > 0.177694
|   |   |   |   |   |   |   |   |   |   |   |   |   1121 <= 0.228694: 5 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1121 > 0.228694: 4 (2.0)
|   |   |   |   1703 > 0.061363
|   |   |   |   |   1895 <= 0.166208
|   |   |   |   |   |   994 <= -1.521555: 3 (5.0)
|   |   |   |   |   |   994 > -1.521555
|   |   |   |   |   |   |   1078 <= -0.028095
|   |   |   |   |   |   |   |   1508 <= 0.154545
|   |   |   |   |   |   |   |   |   1363 <= -0.247309
|   |   |   |   |   |   |   |   |   |   1366 <= -0.278003
|   |   |   |   |   |   |   |   |   |   |   1963 <= -0.285942: 2 (28.0)
|   |   |   |   |   |   |   |   |   |   |   1963 > -0.285942: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   1366 > -0.278003
|   |   |   |   |   |   |   |   |   |   |   1169 <= 0.234183: 1 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1169 > 0.234183: 0 (5.0)
|   |   |   |   |   |   |   |   |   1363 > -0.247309
|   |   |   |   |   |   |   |   |   |   1074 <= -0.837774
|   |   |   |   |   |   |   |   |   |   |   303 <= -0.521748: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   303 > -0.521748: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   1074 > -0.837774
|   |   |   |   |   |   |   |   |   |   |   1308 <= -0.951824: 0 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1308 > -0.951824
|   |   |   |   |   |   |   |   |   |   |   |   2170 <= 1.185124
|   |   |   |   |   |   |   |   |   |   |   |   |   1170 <= 0.314416
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1513 <= -0.441261
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   793 <= 0.120712: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   793 > 0.120712: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1513 > -0.441261: 1 (154.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1170 > 0.314416
|   |   |   |   |   |   |   |   |   |   |   |   |   |   339 <= -0.249479: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   339 > -0.249479: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   2170 > 1.185124: 0 (3.0)
|   |   |   |   |   |   |   |   1508 > 0.154545
|   |   |   |   |   |   |   |   |   78 <= -0.233242: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   78 > -0.233242: 3 (2.0)
|   |   |   |   |   |   |   1078 > -0.028095
|   |   |   |   |   |   |   |   1653 <= 0.04365: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   1653 > 0.04365
|   |   |   |   |   |   |   |   |   1216 <= 0.768477
|   |   |   |   |   |   |   |   |   |   1026 <= 0.56821
|   |   |   |   |   |   |   |   |   |   |   1715 <= 0.502844
|   |   |   |   |   |   |   |   |   |   |   |   1504 <= 0.462463: 0 (168.0)
|   |   |   |   |   |   |   |   |   |   |   |   1504 > 0.462463
|   |   |   |   |   |   |   |   |   |   |   |   |   849 <= 0.461342: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   849 > 0.461342: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   1715 > 0.502844: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   1026 > 0.56821: 1 (3.0)
|   |   |   |   |   |   |   |   |   1216 > 0.768477: 1 (5.0/1.0)
|   |   |   |   |   1895 > 0.166208
|   |   |   |   |   |   1127 <= -0.055711
|   |   |   |   |   |   |   1553 <= -0.129748
|   |   |   |   |   |   |   |   2234 <= -0.65974: 7 (3.0)
|   |   |   |   |   |   |   |   2234 > -0.65974: 2 (62.0)
|   |   |   |   |   |   |   1553 > -0.129748
|   |   |   |   |   |   |   |   1572 <= 0.196369: 4 (2.0)
|   |   |   |   |   |   |   |   1572 > 0.196369: 7 (6.0)
|   |   |   |   |   |   1127 > -0.055711
|   |   |   |   |   |   |   1005 <= 0.052035: 0 (10.0)
|   |   |   |   |   |   |   1005 > 0.052035: 8 (5.0/1.0)
|   |   |   1169 > 0.500661
|   |   |   |   1513 <= -0.760561
|   |   |   |   |   471 <= -0.949407: 3 (9.0)
|   |   |   |   |   471 > -0.949407: 6 (8.0)
|   |   |   |   1513 > -0.760561
|   |   |   |   |   1428 <= 0.34564
|   |   |   |   |   |   890 <= -0.196404: 4 (5.0)
|   |   |   |   |   |   890 > -0.196404
|   |   |   |   |   |   |   1080 <= 0.13361: 1 (10.0)
|   |   |   |   |   |   |   1080 > 0.13361
|   |   |   |   |   |   |   |   444 <= -1.34801: 1 (3.0)
|   |   |   |   |   |   |   |   444 > -1.34801
|   |   |   |   |   |   |   |   |   899 <= 0.073935: 0 (28.0)
|   |   |   |   |   |   |   |   |   899 > 0.073935: 1 (2.0)
|   |   |   |   |   1428 > 0.34564
|   |   |   |   |   |   1413 <= 0.313515
|   |   |   |   |   |   |   843 <= 0.485331: 7 (58.0/1.0)
|   |   |   |   |   |   |   843 > 0.485331: 2 (13.0/1.0)
|   |   |   |   |   |   1413 > 0.313515: 0 (7.0)
|   |   1506 > 0.113878
|   |   |   1416 <= -0.690267
|   |   |   |   1517 <= -0.573885: 5 (2.0)
|   |   |   |   1517 > -0.573885: 3 (138.0/1.0)
|   |   |   1416 > -0.690267
|   |   |   |   1654 <= -0.345249
|   |   |   |   |   1090 <= 0.00963
|   |   |   |   |   |   1423 <= -0.144664
|   |   |   |   |   |   |   794 <= -0.490006: 9 (20.0)
|   |   |   |   |   |   |   794 > -0.490006: 5 (6.0)
|   |   |   |   |   |   1423 > -0.144664: 3 (10.0/1.0)
|   |   |   |   |   1090 > 0.00963
|   |   |   |   |   |   1798 <= -0.587371: 6 (9.0)
|   |   |   |   |   |   1798 > -0.587371: 0 (2.0)
|   |   |   |   1654 > -0.345249
|   |   |   |   |   1513 <= 0.194942
|   |   |   |   |   |   1261 <= -0.123295
|   |   |   |   |   |   |   1648 <= -0.037189
|   |   |   |   |   |   |   |   754 <= -0.632952: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   754 > -0.632952: 1 (10.0)
|   |   |   |   |   |   |   1648 > -0.037189: 3 (20.0/1.0)
|   |   |   |   |   |   1261 > -0.123295
|   |   |   |   |   |   |   937 <= 0.456788
|   |   |   |   |   |   |   |   1180 <= 0.237098
|   |   |   |   |   |   |   |   |   1359 <= 0.054132
|   |   |   |   |   |   |   |   |   |   2001 <= -0.273722: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   2001 > -0.273722
|   |   |   |   |   |   |   |   |   |   |   780 <= 0.483998: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   780 > 0.483998: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   1359 > 0.054132
|   |   |   |   |   |   |   |   |   |   1702 <= 0.035712
|   |   |   |   |   |   |   |   |   |   |   261 <= -0.598521: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   261 > -0.598521: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   1702 > 0.035712: 4 (406.0/1.0)
|   |   |   |   |   |   |   |   1180 > 0.237098
|   |   |   |   |   |   |   |   |   311 <= 0.041197: 1 (2.0)
|   |   |   |   |   |   |   |   |   311 > 0.041197: 4 (3.0/2.0)
|   |   |   |   |   |   |   937 > 0.456788: 3 (8.0/1.0)
|   |   |   |   |   1513 > 0.194942
|   |   |   |   |   |   1506 <= 1.031681
|   |   |   |   |   |   |   1329 <= 0.825216
|   |   |   |   |   |   |   |   1316 <= -0.262626
|   |   |   |   |   |   |   |   |   651 <= -0.263287: 1 (3.0)
|   |   |   |   |   |   |   |   |   651 > -0.263287: 7 (5.0/1.0)
|   |   |   |   |   |   |   |   1316 > -0.262626
|   |   |   |   |   |   |   |   |   1607 <= 0.222752
|   |   |   |   |   |   |   |   |   |   1513 <= 0.256913
|   |   |   |   |   |   |   |   |   |   |   37 <= -0.086721: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   37 > -0.086721: 8 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   1513 > 0.256913: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   1607 > 0.222752
|   |   |   |   |   |   |   |   |   |   1031 <= 0.135303
|   |   |   |   |   |   |   |   |   |   |   1815 <= 0.677947: 1 (88.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1815 > 0.677947
|   |   |   |   |   |   |   |   |   |   |   |   4 <= -0.125715: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   4 > -0.125715: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   1031 > 0.135303
|   |   |   |   |   |   |   |   |   |   |   1317 <= 0.756004
|   |   |   |   |   |   |   |   |   |   |   |   1172 <= 0.228991
|   |   |   |   |   |   |   |   |   |   |   |   |   1027 <= 0.580005
|   |   |   |   |   |   |   |   |   |   |   |   |   |   983 <= -0.004694: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   983 > -0.004694
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   944 <= 0.529194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 <= -0.275321: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 > -0.275321: 0 (98.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   944 > 0.529194: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1027 > 0.580005: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   1172 > 0.228991
|   |   |   |   |   |   |   |   |   |   |   |   |   1125 <= 0.817825: 1 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1125 > 0.817825: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   1317 > 0.756004: 1 (9.0/1.0)
|   |   |   |   |   |   |   1329 > 0.825216
|   |   |   |   |   |   |   |   1278 <= 0.325661: 4 (9.0)
|   |   |   |   |   |   |   |   1278 > 0.325661
|   |   |   |   |   |   |   |   |   648 <= 0.029723: 1 (4.0)
|   |   |   |   |   |   |   |   |   648 > 0.029723: 8 (3.0/1.0)
|   |   |   |   |   |   1506 > 1.031681
|   |   |   |   |   |   |   832 <= 0.864106
|   |   |   |   |   |   |   |   343 <= 0.097667: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   343 > 0.097667: 3 (5.0)
|   |   |   |   |   |   |   832 > 0.864106: 4 (8.0)
|   1034 > 0.430036
|   |   1661 <= 0.14082
|   |   |   1090 <= 0.248806
|   |   |   |   1518 <= 0.151959: 9 (51.0)
|   |   |   |   1518 > 0.151959
|   |   |   |   |   598 <= 0.118351: 3 (3.0)
|   |   |   |   |   598 > 0.118351: 1 (2.0)
|   |   |   1090 > 0.248806
|   |   |   |   701 <= -0.278075: 6 (12.0)
|   |   |   |   701 > -0.278075: 8 (3.0/1.0)
|   |   1661 > 0.14082
|   |   |   1696 <= 0.120308
|   |   |   |   1507 <= 0.741905
|   |   |   |   |   1598 <= -0.360101: 0 (7.0)
|   |   |   |   |   1598 > -0.360101
|   |   |   |   |   |   1128 <= 0.557993: 1 (21.0)
|   |   |   |   |   |   1128 > 0.557993: 0 (4.0)
|   |   |   |   1507 > 0.741905
|   |   |   |   |   0 <= -0.255018: 3 (2.0)
|   |   |   |   |   0 > -0.255018: 4 (2.0)
|   |   |   1696 > 0.120308
|   |   |   |   1602 <= 0.376118
|   |   |   |   |   1808 <= 0.83342
|   |   |   |   |   |   1065 <= 0.327562: 1 (3.0)
|   |   |   |   |   |   1065 > 0.327562: 8 (2.0)
|   |   |   |   |   1808 > 0.83342: 2 (2.0/1.0)
|   |   |   |   1602 > 0.376118
|   |   |   |   |   699 <= 1.154069: 3 (544.0/1.0)
|   |   |   |   |   699 > 1.154069
|   |   |   |   |   |   45 <= 1.347763: 4 (4.0)
|   |   |   |   |   |   45 > 1.347763: 3 (3.0/1.0)
1370 > 0.316064
|   1561 <= -0.111499
|   |   1756 <= 0.650608
|   |   |   739 <= 0.254887
|   |   |   |   1568 <= 0.076583
|   |   |   |   |   2039 <= -0.566237
|   |   |   |   |   |   606 <= -0.435217: 5 (2.0/1.0)
|   |   |   |   |   |   606 > -0.435217: 0 (3.0/1.0)
|   |   |   |   |   2039 > -0.566237
|   |   |   |   |   |   1090 <= 0.106035
|   |   |   |   |   |   |   648 <= -0.4512: 6 (3.0)
|   |   |   |   |   |   |   648 > -0.4512: 8 (2.0/1.0)
|   |   |   |   |   |   1090 > 0.106035: 6 (367.0)
|   |   |   |   1568 > 0.076583: 8 (4.0)
|   |   |   739 > 0.254887
|   |   |   |   721 <= 1.443737: 5 (16.0)
|   |   |   |   721 > 1.443737: 6 (2.0/1.0)
|   |   1756 > 0.650608
|   |   |   1511 <= -0.087997: 3 (17.0)
|   |   |   1511 > -0.087997
|   |   |   |   746 <= 0.685356: 1 (3.0)
|   |   |   |   746 > 0.685356: 4 (2.0)
|   1561 > -0.111499
|   |   1470 <= 0.339332
|   |   |   888 <= 0.009994
|   |   |   |   990 <= 0.165395
|   |   |   |   |   1310 <= 0.20266: 8 (13.0)
|   |   |   |   |   1310 > 0.20266: 6 (4.0/1.0)
|   |   |   |   990 > 0.165395: 9 (11.0/1.0)
|   |   |   888 > 0.009994
|   |   |   |   1565 <= 0.442697
|   |   |   |   |   1272 <= 0.336239
|   |   |   |   |   |   176 <= -0.319158
|   |   |   |   |   |   |   628 <= -0.659978: 0 (8.0/1.0)
|   |   |   |   |   |   |   628 > -0.659978: 1 (8.0)
|   |   |   |   |   |   176 > -0.319158: 4 (5.0)
|   |   |   |   |   1272 > 0.336239
|   |   |   |   |   |   1755 <= 1.041283
|   |   |   |   |   |   |   1232 <= 0.914033
|   |   |   |   |   |   |   |   1508 <= 0.693749: 5 (662.0)
|   |   |   |   |   |   |   |   1508 > 0.693749
|   |   |   |   |   |   |   |   |   1084 <= 0.779548: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   1084 > 0.779548: 5 (38.0)
|   |   |   |   |   |   |   1232 > 0.914033
|   |   |   |   |   |   |   |   248 <= 1.258029
|   |   |   |   |   |   |   |   |   0 <= 0.155762: 4 (2.0)
|   |   |   |   |   |   |   |   |   0 > 0.155762: 5 (2.0)
|   |   |   |   |   |   |   |   248 > 1.258029: 6 (4.0)
|   |   |   |   |   |   1755 > 1.041283
|   |   |   |   |   |   |   1413 <= 0.683968
|   |   |   |   |   |   |   |   166 <= 0.970361: 4 (3.0)
|   |   |   |   |   |   |   |   166 > 0.970361: 1 (3.0)
|   |   |   |   |   |   |   1413 > 0.683968: 0 (2.0)
|   |   |   |   1565 > 0.442697
|   |   |   |   |   1852 <= 0.804682
|   |   |   |   |   |   981 <= 1.304056
|   |   |   |   |   |   |   718 <= 1.608939
|   |   |   |   |   |   |   |   1307 <= -0.772207: 0 (8.0)
|   |   |   |   |   |   |   |   1307 > -0.772207
|   |   |   |   |   |   |   |   |   1318 <= 0.135295: 0 (5.0)
|   |   |   |   |   |   |   |   |   1318 > 0.135295
|   |   |   |   |   |   |   |   |   |   975 <= -0.62675: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   975 > -0.62675
|   |   |   |   |   |   |   |   |   |   |   1898 <= 1.087453
|   |   |   |   |   |   |   |   |   |   |   |   1031 <= 0.811046: 1 (62.0)
|   |   |   |   |   |   |   |   |   |   |   |   1031 > 0.811046
|   |   |   |   |   |   |   |   |   |   |   |   |   1477 <= 0.209712: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1477 > 0.209712: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   1898 > 1.087453: 0 (2.0)
|   |   |   |   |   |   |   718 > 1.608939: 0 (10.0)
|   |   |   |   |   |   981 > 1.304056: 5 (2.0)
|   |   |   |   |   1852 > 0.804682: 4 (3.0)
|   |   1470 > 0.339332
|   |   |   1035 <= 1.759338
|   |   |   |   1506 <= 1.164381
|   |   |   |   |   1408 <= 1.29675
|   |   |   |   |   |   799 <= 1.161791
|   |   |   |   |   |   |   1274 <= 0.918519
|   |   |   |   |   |   |   |   1092 <= 0.787236
|   |   |   |   |   |   |   |   |   889 <= 0.40709
|   |   |   |   |   |   |   |   |   |   942 <= 0.657842
|   |   |   |   |   |   |   |   |   |   |   1079 <= -0.46975: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   1079 > -0.46975
|   |   |   |   |   |   |   |   |   |   |   |   593 <= -0.562059: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   593 > -0.562059
|   |   |   |   |   |   |   |   |   |   |   |   |   749 <= 0.643846
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1268 <= 0.658734: 8 (197.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1268 > 0.658734: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   749 > 0.643846: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   942 > 0.657842
|   |   |   |   |   |   |   |   |   |   |   75 <= -0.387565: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   75 > -0.387565: 4 (4.0)
|   |   |   |   |   |   |   |   |   889 > 0.40709
|   |   |   |   |   |   |   |   |   |   802 <= 0.612389
|   |   |   |   |   |   |   |   |   |   |   1182 <= 0.241598
|   |   |   |   |   |   |   |   |   |   |   |   1419 <= 0.522733
|   |   |   |   |   |   |   |   |   |   |   |   |   651 <= -0.263287: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   651 > -0.263287: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   1419 > 0.522733: 8 (19.0)
|   |   |   |   |   |   |   |   |   |   |   1182 > 0.241598
|   |   |   |   |   |   |   |   |   |   |   |   1384 <= 1.350478
|   |   |   |   |   |   |   |   |   |   |   |   |   598 <= 0.581261
|   |   |   |   |   |   |   |   |   |   |   |   |   |   507 <= 0.798439
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1609 <= 0.251617: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1609 > 0.251617
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   897 <= 0.990594
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1122 <= 0.163673
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1038 <= 0.465949: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1038 > 0.465949: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1122 > 0.163673: 1 (73.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   897 > 0.990594: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   507 > 0.798439: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   598 > 0.581261
|   |   |   |   |   |   |   |   |   |   |   |   |   |   948 <= -0.179918: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   948 > -0.179918: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   1384 > 1.350478: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   802 > 0.612389
|   |   |   |   |   |   |   |   |   |   |   986 <= 0.667342
|   |   |   |   |   |   |   |   |   |   |   |   1945 <= 0.171159: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   1945 > 0.171159: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   986 > 0.667342: 5 (7.0)
|   |   |   |   |   |   |   |   1092 > 0.787236
|   |   |   |   |   |   |   |   |   895 <= 0.579971
|   |   |   |   |   |   |   |   |   |   932 <= 0.605527
|   |   |   |   |   |   |   |   |   |   |   935 <= 0.444724
|   |   |   |   |   |   |   |   |   |   |   |   1215 <= 0.555511: 8 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   1215 > 0.555511: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   935 > 0.444724
|   |   |   |   |   |   |   |   |   |   |   |   743 <= 1.353145: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   743 > 1.353145: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   932 > 0.605527: 7 (57.0/1.0)
|   |   |   |   |   |   |   |   |   895 > 0.579971
|   |   |   |   |   |   |   |   |   |   937 <= 0.773738
|   |   |   |   |   |   |   |   |   |   |   601 <= 0.21956: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   601 > 0.21956
|   |   |   |   |   |   |   |   |   |   |   |   1220 <= 1.068042
|   |   |   |   |   |   |   |   |   |   |   |   |   895 <= 0.683357
|   |   |   |   |   |   |   |   |   |   |   |   |   |   224 <= 0.676514: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   224 > 0.676514: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   895 > 0.683357: 4 (123.0)
|   |   |   |   |   |   |   |   |   |   |   |   1220 > 1.068042: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   937 > 0.773738
|   |   |   |   |   |   |   |   |   |   |   1514 <= 0.696549: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1514 > 0.696549: 1 (7.0)
|   |   |   |   |   |   |   1274 > 0.918519
|   |   |   |   |   |   |   |   1361 <= 1.309793
|   |   |   |   |   |   |   |   |   1471 <= 0.803318
|   |   |   |   |   |   |   |   |   |   1126 <= 0.900528
|   |   |   |   |   |   |   |   |   |   |   793 <= -0.243259: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   793 > -0.243259
|   |   |   |   |   |   |   |   |   |   |   |   257 <= 1.420591: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   257 > 1.420591: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   1126 > 0.900528: 5 (25.0/1.0)
|   |   |   |   |   |   |   |   |   1471 > 0.803318
|   |   |   |   |   |   |   |   |   |   1807 <= -0.068109
|   |   |   |   |   |   |   |   |   |   |   122 <= -0.675187: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   122 > -0.675187: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   1807 > -0.068109
|   |   |   |   |   |   |   |   |   |   |   1469 <= 0.887285
|   |   |   |   |   |   |   |   |   |   |   |   92 <= 0.42446: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   92 > 0.42446: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   1469 > 0.887285: 8 (387.0/1.0)
|   |   |   |   |   |   |   |   1361 > 1.309793
|   |   |   |   |   |   |   |   |   1042 <= 1.65739: 1 (8.0)
|   |   |   |   |   |   |   |   |   1042 > 1.65739: 7 (3.0/1.0)
|   |   |   |   |   |   799 > 1.161791
|   |   |   |   |   |   |   1126 <= 1.081179
|   |   |   |   |   |   |   |   793 <= 1.439172
|   |   |   |   |   |   |   |   |   1178 <= 1.148687: 4 (18.0)
|   |   |   |   |   |   |   |   |   1178 > 1.148687: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   793 > 1.439172: 1 (22.0)
|   |   |   |   |   |   |   1126 > 1.081179
|   |   |   |   |   |   |   |   1070 <= 1.087883
|   |   |   |   |   |   |   |   |   632 <= -0.133742: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   632 > -0.133742: 5 (50.0)
|   |   |   |   |   |   |   |   1070 > 1.087883
|   |   |   |   |   |   |   |   |   1424 <= 1.205323: 0 (12.0)
|   |   |   |   |   |   |   |   |   1424 > 1.205323
|   |   |   |   |   |   |   |   |   |   1422 <= 1.729311: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   1422 > 1.729311: 8 (4.0)
|   |   |   |   |   1408 > 1.29675
|   |   |   |   |   |   1657 <= 0.684912: 6 (58.0)
|   |   |   |   |   |   1657 > 0.684912
|   |   |   |   |   |   |   1230 <= 0.835414
|   |   |   |   |   |   |   |   1413 <= 1.181846: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   1413 > 1.181846: 4 (7.0)
|   |   |   |   |   |   |   1230 > 0.835414
|   |   |   |   |   |   |   |   1429 <= 0.917906: 1 (7.0)
|   |   |   |   |   |   |   |   1429 > 0.917906
|   |   |   |   |   |   |   |   |   14 <= -0.214315: 7 (2.0)
|   |   |   |   |   |   |   |   |   14 > -0.214315: 5 (5.0)
|   |   |   |   1506 > 1.164381
|   |   |   |   |   1372 <= 1.793883
|   |   |   |   |   |   1320 <= 0.33059: 3 (15.0)
|   |   |   |   |   |   1320 > 0.33059
|   |   |   |   |   |   |   1130 <= 1.682222
|   |   |   |   |   |   |   |   1309 <= 0.989215
|   |   |   |   |   |   |   |   |   1167 <= 0.756004
|   |   |   |   |   |   |   |   |   |   410 <= 0.479403: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   410 > 0.479403: 3 (5.0)
|   |   |   |   |   |   |   |   |   1167 > 0.756004
|   |   |   |   |   |   |   |   |   |   738 <= 1.318949: 1 (33.0/1.0)
|   |   |   |   |   |   |   |   |   |   738 > 1.318949: 4 (3.0)
|   |   |   |   |   |   |   |   1309 > 0.989215
|   |   |   |   |   |   |   |   |   1146 <= 1.757397
|   |   |   |   |   |   |   |   |   |   1174 <= 1.67869
|   |   |   |   |   |   |   |   |   |   |   1605 <= 0.677284
|   |   |   |   |   |   |   |   |   |   |   |   524 <= 0.267519: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   524 > 0.267519: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   1605 > 0.677284
|   |   |   |   |   |   |   |   |   |   |   |   1237 <= 0.864152
|   |   |   |   |   |   |   |   |   |   |   |   |   2291 <= 0.029725: 4 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   2291 > 0.029725: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   1237 > 0.864152
|   |   |   |   |   |   |   |   |   |   |   |   |   1324 <= 1.677704: 4 (426.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1324 > 1.677704
|   |   |   |   |   |   |   |   |   |   |   |   |   |   406 <= 1.178339: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   406 > 1.178339: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   1174 > 1.67869
|   |   |   |   |   |   |   |   |   |   |   6 <= 0.393978
|   |   |   |   |   |   |   |   |   |   |   |   10 <= 0.91378: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   10 > 0.91378: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   6 > 0.393978: 5 (4.0)
|   |   |   |   |   |   |   |   |   1146 > 1.757397
|   |   |   |   |   |   |   |   |   |   1241 <= 1.848181: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   1241 > 1.848181
|   |   |   |   |   |   |   |   |   |   |   4 <= 1.303686: 8 (9.0)
|   |   |   |   |   |   |   |   |   |   |   4 > 1.303686: 5 (8.0)
|   |   |   |   |   |   |   1130 > 1.682222
|   |   |   |   |   |   |   |   2281 <= 1.862258
|   |   |   |   |   |   |   |   |   0 <= 0.937562: 8 (2.0)
|   |   |   |   |   |   |   |   |   0 > 0.937562: 3 (4.0)
|   |   |   |   |   |   |   |   2281 > 1.862258: 9 (12.0/1.0)
|   |   |   |   |   1372 > 1.793883
|   |   |   |   |   |   1224 <= 1.445167
|   |   |   |   |   |   |   787 <= 1.458735: 3 (2.0)
|   |   |   |   |   |   |   787 > 1.458735: 7 (19.0)
|   |   |   |   |   |   1224 > 1.445167: 8 (67.0)
|   |   |   1035 > 1.759338
|   |   |   |   934 <= 1.177223: 9 (53.0)
|   |   |   |   934 > 1.177223
|   |   |   |   |   989 <= 1.588307: 3 (16.0)
|   |   |   |   |   989 > 1.588307
|   |   |   |   |   |   893 <= 1.590928
|   |   |   |   |   |   |   944 <= 0.949957: 5 (3.0)
|   |   |   |   |   |   |   944 > 0.949957: 1 (2.0)
|   |   |   |   |   |   893 > 1.590928: 5 (293.0/1.0)

Number of Leaves  : 	409

Size of the tree : 	817


Time taken to build model: 77.31 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 3.9 seconds

=== Summary ===

Correctly Classified Instances        6602               80.8078 %
Incorrectly Classified Instances      1568               19.1922 %
Kappa statistic                          0.7774
Mean absolute error                      0.0392
Root mean squared error                  0.1908
Relative absolute error                 22.6398 %
Root relative squared error             64.8949 %
Total Number of Instances             8170     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.669    0.040    0.666      0.669    0.667      0.628    0.828     0.517     0
                 0.786    0.060    0.693      0.786    0.737      0.690    0.878     0.630     1
                 0.688    0.005    0.836      0.688    0.755      0.751    0.854     0.611     2
                 0.900    0.017    0.857      0.900    0.878      0.864    0.941     0.764     3
                 0.851    0.037    0.824      0.851    0.837      0.804    0.907     0.739     4
                 0.897    0.016    0.921      0.897    0.909      0.890    0.940     0.856     5
                 0.821    0.007    0.883      0.821    0.851      0.842    0.909     0.766     6
                 0.488    0.004    0.634      0.488    0.551      0.550    0.740     0.302     7
                 0.821    0.029    0.849      0.821    0.835      0.803    0.891     0.703     8
                 0.451    0.006    0.648      0.451    0.532      0.532    0.779     0.374     9
Weighted Avg.    0.808    0.030    0.810      0.808    0.807      0.780    0.894     0.699     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  583  198    8   22   14   22    2    1    8   13 |    a = 0
  128  944   10   18   57   13    8    3   16    4 |    b = 1
   18   28  194    3   14    1   12    5    7    0 |    c = 2
   13   23    3  735   25    4    1    4    7    2 |    d = 3
   20   50    5   29 1180   16    8    8   66    4 |    e = 4
   38   23    0   12   24 1276   10    0   35    5 |    f = 5
   14   17    0   16    7    9  431    2   23    6 |    g = 6
   10    8    6    0   31    1    0   59    6    0 |    h = 7
   41   43    5   15   65   36   16   11 1117   11 |    i = 8
   11   28    1    8   15    8    0    0   30   83 |    j = 9
