=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 75
Relation:     C_training
Instances:    9232
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

1370 <= 0.316064
|   1034 <= 0.430036
|   |   1506 <= 0.113878
|   |   |   1169 <= 0.500661
|   |   |   |   1703 <= 0.061363
|   |   |   |   |   1274 <= -0.629681
|   |   |   |   |   |   1849 <= -0.908445
|   |   |   |   |   |   |   1760 <= -0.804183
|   |   |   |   |   |   |   |   840 <= -1.417043
|   |   |   |   |   |   |   |   |   1470 <= -1.749251
|   |   |   |   |   |   |   |   |   |   1126 <= -1.882178: 1 (75.0/28.0)
|   |   |   |   |   |   |   |   |   |   1126 > -1.882178: 0 (77.0/41.0)
|   |   |   |   |   |   |   |   |   1470 > -1.749251
|   |   |   |   |   |   |   |   |   |   1361 <= -1.291498: 8 (217.0/60.0)
|   |   |   |   |   |   |   |   |   |   1361 > -1.291498: 9 (79.0/56.0)
|   |   |   |   |   |   |   |   840 > -1.417043
|   |   |   |   |   |   |   |   |   1079 <= -1.300003: 1 (187.0/28.0)
|   |   |   |   |   |   |   |   |   1079 > -1.300003
|   |   |   |   |   |   |   |   |   |   1314 <= -1.307317: 0 (83.0/25.0)
|   |   |   |   |   |   |   |   |   |   1314 > -1.307317
|   |   |   |   |   |   |   |   |   |   |   1031 <= -0.699759
|   |   |   |   |   |   |   |   |   |   |   |   1657 <= -0.639587
|   |   |   |   |   |   |   |   |   |   |   |   |   1300 <= -1.124732: 1 (76.0/36.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1300 > -1.124732: 0 (80.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   1657 > -0.639587: 1 (141.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   1031 > -0.699759: 0 (149.0/17.0)
|   |   |   |   |   |   |   1760 > -0.804183: 3 (125.0/63.0)
|   |   |   |   |   |   1849 > -0.908445
|   |   |   |   |   |   |   1132 <= -0.794444
|   |   |   |   |   |   |   |   1554 <= -1.103652
|   |   |   |   |   |   |   |   |   2114 <= -0.764915: 2 (176.0/39.0)
|   |   |   |   |   |   |   |   |   2114 > -0.764915: 5 (80.0/61.0)
|   |   |   |   |   |   |   |   1554 > -1.103652
|   |   |   |   |   |   |   |   |   1513 <= -0.731143: 4 (356.0/65.0)
|   |   |   |   |   |   |   |   |   1513 > -0.731143: 2 (75.0/40.0)
|   |   |   |   |   |   |   1132 > -0.794444
|   |   |   |   |   |   |   |   1464 <= -0.638835: 3 (76.0/19.0)
|   |   |   |   |   |   |   |   1464 > -0.638835: 1 (110.0/59.0)
|   |   |   |   |   1274 > -0.629681
|   |   |   |   |   |   1374 <= -0.958913: 5 (263.0/30.0)
|   |   |   |   |   |   1374 > -0.958913
|   |   |   |   |   |   |   1561 <= -1.098401: 6 (76.0/24.0)
|   |   |   |   |   |   |   1561 > -1.098401
|   |   |   |   |   |   |   |   843 <= -0.380062: 8 (547.0/81.0)
|   |   |   |   |   |   |   |   843 > -0.380062
|   |   |   |   |   |   |   |   |   1274 <= -0.160508
|   |   |   |   |   |   |   |   |   |   1800 <= -0.425708: 1 (147.0/47.0)
|   |   |   |   |   |   |   |   |   |   1800 > -0.425708: 4 (86.0/17.0)
|   |   |   |   |   |   |   |   |   1274 > -0.160508
|   |   |   |   |   |   |   |   |   |   1471 <= -0.175986: 5 (75.0/14.0)
|   |   |   |   |   |   |   |   |   |   1471 > -0.175986: 8 (83.0/21.0)
|   |   |   |   1703 > 0.061363
|   |   |   |   |   1895 <= 0.166208
|   |   |   |   |   |   1078 <= -0.028095
|   |   |   |   |   |   |   1600 <= -0.205369: 2 (76.0/48.0)
|   |   |   |   |   |   |   1600 > -0.205369: 1 (170.0/18.0)
|   |   |   |   |   |   1078 > -0.028095: 0 (190.0/16.0)
|   |   |   |   |   1895 > 0.166208: 2 (88.0/26.0)
|   |   |   1169 > 0.500661: 7 (143.0/85.0)
|   |   1506 > 0.113878
|   |   |   1416 <= -0.690267: 3 (140.0/3.0)
|   |   |   1416 > -0.690267
|   |   |   |   1513 <= 0.241648
|   |   |   |   |   1358 <= 0.162568: 3 (78.0/50.0)
|   |   |   |   |   1358 > 0.162568: 4 (441.0/30.0)
|   |   |   |   1513 > 0.241648
|   |   |   |   |   1459 <= 0.520484
|   |   |   |   |   |   1031 <= 0.118929: 1 (84.0/4.0)
|   |   |   |   |   |   1031 > 0.118929: 0 (130.0/38.0)
|   |   |   |   |   1459 > 0.520484: 9 (76.0/55.0)
|   1034 > 0.430036
|   |   1614 <= 0.30231: 9 (77.0/26.0)
|   |   1614 > 0.30231: 3 (588.0/40.0)
1370 > 0.316064
|   1561 <= -0.111499: 6 (421.0/49.0)
|   1561 > -0.111499
|   |   1470 <= 0.339332
|   |   |   1565 <= 0.442697: 5 (763.0/61.0)
|   |   |   1565 > 0.442697: 1 (110.0/39.0)
|   |   1470 > 0.339332
|   |   |   1035 <= 1.759338
|   |   |   |   1506 <= 1.164381
|   |   |   |   |   1408 <= 1.29675
|   |   |   |   |   |   799 <= 1.161791
|   |   |   |   |   |   |   1274 <= 0.918519
|   |   |   |   |   |   |   |   1092 <= 0.787236
|   |   |   |   |   |   |   |   |   889 <= 0.40709: 8 (215.0/18.0)
|   |   |   |   |   |   |   |   |   889 > 0.40709: 1 (140.0/62.0)
|   |   |   |   |   |   |   |   1092 > 0.787236
|   |   |   |   |   |   |   |   |   895 <= 0.579971: 7 (75.0/19.0)
|   |   |   |   |   |   |   |   |   895 > 0.579971: 4 (144.0/18.0)
|   |   |   |   |   |   |   1274 > 0.918519: 8 (437.0/45.0)
|   |   |   |   |   |   799 > 1.161791: 5 (115.0/65.0)
|   |   |   |   |   1408 > 1.29675: 6 (81.0/23.0)
|   |   |   |   1506 > 1.164381
|   |   |   |   |   1372 <= 1.793883
|   |   |   |   |   |   1260 <= 1.010136: 1 (76.0/41.0)
|   |   |   |   |   |   1260 > 1.010136: 4 (480.0/46.0)
|   |   |   |   |   1372 > 1.793883: 8 (88.0/21.0)
|   |   |   1035 > 1.759338
|   |   |   |   1031 <= 1.727841: 9 (75.0/22.0)
|   |   |   |   1031 > 1.727841: 5 (292.0/2.0)

Number of Leaves  : 	52

Size of the tree : 	103


Time taken to build model: 50.61 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 3.92 seconds

=== Summary ===

Correctly Classified Instances        5902               72.2399 %
Incorrectly Classified Instances      2268               27.7601 %
Kappa statistic                          0.6787
Mean absolute error                      0.0717
Root mean squared error                  0.2049
Relative absolute error                 41.4177 %
Root relative squared error             69.6903 %
Total Number of Instances             8170     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.473    0.024    0.702      0.473    0.565      0.537    0.918     0.626     0
                 0.660    0.074    0.606      0.660    0.632      0.566    0.891     0.640     1
                 0.610    0.024    0.474      0.610    0.533      0.519    0.881     0.453     2
                 0.808    0.023    0.795      0.808    0.801      0.779    0.952     0.817     3
                 0.811    0.053    0.759      0.811    0.784      0.739    0.928     0.737     4
                 0.850    0.027    0.867      0.850    0.858      0.829    0.970     0.889     5
                 0.686    0.017    0.735      0.686    0.709      0.691    0.918     0.601     6
                 0.289    0.012    0.263      0.289    0.276      0.264    0.783     0.201     7
                 0.791    0.043    0.785      0.791    0.788      0.746    0.927     0.720     8
                 0.332    0.019    0.286      0.332    0.307      0.291    0.830     0.245     9
Weighted Avg.    0.722    0.039    0.728      0.722    0.722      0.685    0.924     0.705     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  412  237   50   26   23   37    2   43   27   14 |    a = 0
   74  793   46   78   37   59    8   11   50   45 |    b = 1
   17   51  172    3    2   10    0   19    8    0 |    c = 2
    0   55    2  660   39    5   19    4   15   18 |    d = 3
    4   47   36   17 1124   27   13    7   74   37 |    e = 4
   40   40    1    8   28 1209   51    0   45    1 |    f = 5
   21   15   10   14   14    6  360    8   52   25 |    g = 6
    0    3   31    1   27    0    6   35   18    0 |    h = 7
    0   36   10   17  142   30   31    6 1076   12 |    i = 8
   19   32    5    6   45   11    0    0    5   61 |    j = 9