=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 50
Relation:     C_training
Instances:    9232
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

1370 <= 0.316064
|   1034 <= 0.430036
|   |   1506 <= 0.113878
|   |   |   1169 <= 0.500661
|   |   |   |   1703 <= 0.061363
|   |   |   |   |   1274 <= -0.629681
|   |   |   |   |   |   1849 <= -0.908445
|   |   |   |   |   |   |   1760 <= -0.804183
|   |   |   |   |   |   |   |   840 <= -1.417043
|   |   |   |   |   |   |   |   |   1412 <= -0.989666
|   |   |   |   |   |   |   |   |   |   1030 <= -2.097577: 1 (56.0/4.0)
|   |   |   |   |   |   |   |   |   |   1030 > -2.097577
|   |   |   |   |   |   |   |   |   |   |   1323 <= -1.784961: 0 (84.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   1323 > -1.784961
|   |   |   |   |   |   |   |   |   |   |   |   1615 <= -2.002932: 5 (50.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   1615 > -2.002932: 8 (208.0/43.0)
|   |   |   |   |   |   |   |   |   1412 > -0.989666: 9 (50.0/27.0)
|   |   |   |   |   |   |   |   840 > -1.417043
|   |   |   |   |   |   |   |   |   1606 <= -1.399693: 5 (54.0/34.0)
|   |   |   |   |   |   |   |   |   1606 > -1.399693
|   |   |   |   |   |   |   |   |   |   1031 <= -1.344637: 1 (180.0/16.0)
|   |   |   |   |   |   |   |   |   |   1031 > -1.344637
|   |   |   |   |   |   |   |   |   |   |   1513 <= -1.020245: 0 (68.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   1513 > -1.020245
|   |   |   |   |   |   |   |   |   |   |   |   1030 <= -1.083013: 1 (145.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   1030 > -1.083013
|   |   |   |   |   |   |   |   |   |   |   |   |   1366 <= -0.695128: 0 (205.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1366 > -0.695128: 1 (64.0/20.0)
|   |   |   |   |   |   |   1760 > -0.804183
|   |   |   |   |   |   |   |   1465 <= -1.501378: 3 (68.0/7.0)
|   |   |   |   |   |   |   |   1465 > -1.501378: 0 (57.0/42.0)
|   |   |   |   |   |   1849 > -0.908445
|   |   |   |   |   |   |   1132 <= -0.794444
|   |   |   |   |   |   |   |   1554 <= -1.103652
|   |   |   |   |   |   |   |   |   1756 <= -1.06164: 5 (60.0/42.0)
|   |   |   |   |   |   |   |   |   1756 > -1.06164
|   |   |   |   |   |   |   |   |   |   1820 <= -0.668773: 2 (146.0/14.0)
|   |   |   |   |   |   |   |   |   |   1820 > -0.668773: 0 (50.0/29.0)
|   |   |   |   |   |   |   |   1554 > -1.103652
|   |   |   |   |   |   |   |   |   1513 <= -0.731143
|   |   |   |   |   |   |   |   |   |   552 <= -1.100428: 3 (50.0/29.0)
|   |   |   |   |   |   |   |   |   |   552 > -1.100428: 4 (306.0/27.0)
|   |   |   |   |   |   |   |   |   1513 > -0.731143: 2 (75.0/40.0)
|   |   |   |   |   |   |   1132 > -0.794444
|   |   |   |   |   |   |   |   1560 <= -0.810532: 3 (62.0/10.0)
|   |   |   |   |   |   |   |   1560 > -0.810532
|   |   |   |   |   |   |   |   |   1078 <= -0.733726: 1 (61.0/11.0)
|   |   |   |   |   |   |   |   |   1078 > -0.733726: 0 (63.0/13.0)
|   |   |   |   |   1274 > -0.629681
|   |   |   |   |   |   1374 <= -0.958913: 5 (263.0/30.0)
|   |   |   |   |   |   1374 > -0.958913
|   |   |   |   |   |   |   1561 <= -1.171899: 6 (72.0/20.0)
|   |   |   |   |   |   |   1561 > -1.171899
|   |   |   |   |   |   |   |   843 <= -0.380062: 8 (551.0/82.0)
|   |   |   |   |   |   |   |   843 > -0.380062
|   |   |   |   |   |   |   |   |   1274 <= -0.160508
|   |   |   |   |   |   |   |   |   |   1801 <= -0.281535
|   |   |   |   |   |   |   |   |   |   |   1031 <= -0.355338: 1 (107.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   1031 > -0.355338: 0 (52.0/17.0)
|   |   |   |   |   |   |   |   |   |   1801 > -0.281535: 4 (74.0/6.0)
|   |   |   |   |   |   |   |   |   1274 > -0.160508
|   |   |   |   |   |   |   |   |   |   1567 <= -0.233059: 5 (68.0/6.0)
|   |   |   |   |   |   |   |   |   |   1567 > -0.233059: 8 (90.0/28.0)
|   |   |   |   1703 > 0.061363
|   |   |   |   |   1895 <= 0.166208
|   |   |   |   |   |   1078 <= -0.028095
|   |   |   |   |   |   |   1601 <= -0.207727: 2 (58.0/30.0)
|   |   |   |   |   |   |   1601 > -0.207727: 1 (188.0/24.0)
|   |   |   |   |   |   1078 > -0.028095: 0 (190.0/16.0)
|   |   |   |   |   1895 > 0.166208: 2 (88.0/26.0)
|   |   |   1169 > 0.500661
|   |   |   |   1428 <= 0.34564: 0 (65.0/37.0)
|   |   |   |   1428 > 0.34564: 7 (78.0/20.0)
|   |   1506 > 0.113878
|   |   |   1416 <= -0.690267: 3 (140.0/3.0)
|   |   |   1416 > -0.690267
|   |   |   |   1513 <= 0.241648
|   |   |   |   |   1261 <= -0.014142: 3 (56.0/31.0)
|   |   |   |   |   1261 > -0.014142: 4 (463.0/38.0)
|   |   |   |   1513 > 0.241648
|   |   |   |   |   888 <= 0.18397: 9 (51.0/30.0)
|   |   |   |   |   888 > 0.18397
|   |   |   |   |   |   1031 <= 0.183476: 1 (94.0/10.0)
|   |   |   |   |   |   1031 > 0.183476
|   |   |   |   |   |   |   888 <= 0.539618: 0 (77.0/4.0)
|   |   |   |   |   |   |   888 > 0.539618: 1 (68.0/32.0)
|   1034 > 0.430036
|   |   1661 <= 0.14082: 9 (71.0/20.0)
|   |   1661 > 0.14082
|   |   |   1649 <= 0.665786: 1 (50.0/28.0)
|   |   |   1649 > 0.665786: 3 (544.0/8.0)
1370 > 0.316064
|   1561 <= -0.111499
|   |   790 <= -0.025695: 6 (371.0/11.0)
|   |   790 > -0.025695: 5 (50.0/33.0)
|   1561 > -0.111499
|   |   1470 <= 0.339332
|   |   |   1565 <= 0.442697
|   |   |   |   834 <= 0.214842: 8 (50.0/37.0)
|   |   |   |   834 > 0.214842: 5 (713.0/21.0)
|   |   |   1565 > 0.442697
|   |   |   |   1079 <= 0.468245: 1 (60.0/8.0)
|   |   |   |   1079 > 0.468245: 0 (50.0/24.0)
|   |   1470 > 0.339332
|   |   |   1035 <= 1.759338
|   |   |   |   1506 <= 1.164381
|   |   |   |   |   1408 <= 1.29675
|   |   |   |   |   |   799 <= 1.161791
|   |   |   |   |   |   |   1274 <= 0.918519
|   |   |   |   |   |   |   |   1092 <= 0.787236
|   |   |   |   |   |   |   |   |   889 <= 0.40709: 8 (215.0/18.0)
|   |   |   |   |   |   |   |   |   889 > 0.40709
|   |   |   |   |   |   |   |   |   |   648 <= 0.371927: 1 (86.0/18.0)
|   |   |   |   |   |   |   |   |   |   648 > 0.371927: 8 (54.0/35.0)
|   |   |   |   |   |   |   |   1092 > 0.787236
|   |   |   |   |   |   |   |   |   895 <= 0.579971: 7 (75.0/19.0)
|   |   |   |   |   |   |   |   |   895 > 0.579971: 4 (144.0/18.0)
|   |   |   |   |   |   |   1274 > 0.918519
|   |   |   |   |   |   |   |   1519 <= 0.922833: 5 (50.0/25.0)
|   |   |   |   |   |   |   |   1519 > 0.922833: 8 (387.0/9.0)
|   |   |   |   |   |   799 > 1.161791
|   |   |   |   |   |   |   1091 <= 1.009308: 5 (53.0/5.0)
|   |   |   |   |   |   |   1091 > 1.009308: 1 (62.0/40.0)
|   |   |   |   |   1408 > 1.29675: 6 (81.0/23.0)
|   |   |   |   1506 > 1.164381
|   |   |   |   |   1372 <= 1.793883
|   |   |   |   |   |   1261 <= 0.912808: 1 (58.0/28.0)
|   |   |   |   |   |   1261 > 0.912808: 4 (498.0/56.0)
|   |   |   |   |   1372 > 1.793883: 8 (88.0/21.0)
|   |   |   1035 > 1.759338
|   |   |   |   934 <= 1.177223: 9 (53.0)
|   |   |   |   934 > 1.177223: 5 (314.0/19.0)

Number of Leaves  : 	67

Size of the tree : 	133


Time taken to build model: 52.88 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 4.38 seconds

=== Summary ===

Correctly Classified Instances        6141               75.1652 %
Incorrectly Classified Instances      2029               24.8348 %
Kappa statistic                          0.7116
Mean absolute error                      0.0637
Root mean squared error                  0.1959
Relative absolute error                 36.8171 %
Root relative squared error             66.6427 %
Total Number of Instances             8170     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.617    0.033    0.693      0.617    0.652      0.615    0.923     0.656     0
                 0.693    0.054    0.688      0.693    0.690      0.637    0.906     0.686     1
                 0.610    0.019    0.531      0.610    0.568      0.553    0.891     0.521     2
                 0.807    0.013    0.871      0.807    0.837      0.821    0.961     0.866     3
                 0.810    0.057    0.744      0.810    0.776      0.728    0.918     0.717     4
                 0.911    0.037    0.839      0.911    0.874      0.847    0.973     0.926     5
                 0.670    0.007    0.861      0.670    0.754      0.746    0.945     0.765     6
                 0.289    0.005    0.479      0.289    0.361      0.365    0.797     0.229     7
                 0.792    0.045    0.778      0.792    0.785      0.741    0.935     0.779     8
                 0.310    0.016    0.313      0.310    0.311      0.296    0.825     0.287     9
Weighted Avg.    0.752    0.038    0.752      0.752    0.750      0.715    0.930     0.747     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  537  181   39   11   20   33    2    5   32   11 |    a = 0
  123  832   34   27   53   42    7    0   62   21 |    b = 1
   38   38  172    2    1    4    0   19    8    0 |    c = 2
   11   49    2  659   23   45    5    2   12    9 |    d = 3
   17   43   29   24 1123   36    2    5   87   20 |    e = 4
    8   26    0    2   38 1297    5    0   47    0 |    f = 5
   16    2    0   11   17   49  352    1   19   58 |    g = 6
    1    2   31    0   28    0    6   35   18    0 |    h = 7
   13   17   13   15  152   31   30    6 1077    6 |    i = 8
   11   19    4    6   55    9    0    0   23   57 |    j = 9
