=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 10
Relation:     C_training
Instances:    9232
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

1370 <= 0.316064
|   1034 <= 0.430036
|   |   1506 <= 0.113878
|   |   |   1169 <= 0.500661
|   |   |   |   1703 <= 0.061363
|   |   |   |   |   1274 <= -0.629681
|   |   |   |   |   |   1849 <= -0.908445
|   |   |   |   |   |   |   1760 <= -0.804183
|   |   |   |   |   |   |   |   840 <= -1.417043
|   |   |   |   |   |   |   |   |   1554 <= -0.732175
|   |   |   |   |   |   |   |   |   |   946 <= -1.048119
|   |   |   |   |   |   |   |   |   |   |   1030 <= -2.097577: 1 (56.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   1030 > -2.097577
|   |   |   |   |   |   |   |   |   |   |   |   1323 <= -1.784961
|   |   |   |   |   |   |   |   |   |   |   |   |   1269 <= -1.522712: 0 (76.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1269 > -1.522712: 3 (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   1323 > -1.784961
|   |   |   |   |   |   |   |   |   |   |   |   |   2130 <= 0.172911
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1328 <= -2.011142: 5 (36.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1328 > -2.011142
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2294 <= -2.241236: 4 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2294 > -2.241236
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   987 <= -1.159592
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   623 <= 0.012529: 8 (173.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   623 > 0.012529: 0 (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   987 > -1.159592: 1 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   2130 > 0.172911: 7 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   946 > -1.048119
|   |   |   |   |   |   |   |   |   |   |   595 <= -1.851631: 6 (15.0)
|   |   |   |   |   |   |   |   |   |   |   595 > -1.851631: 4 (10.0/6.0)
|   |   |   |   |   |   |   |   |   1554 > -0.732175: 9 (25.0/2.0)
|   |   |   |   |   |   |   |   840 > -1.417043
|   |   |   |   |   |   |   |   |   1327 <= -2.091355: 5 (16.0/1.0)
|   |   |   |   |   |   |   |   |   1327 > -2.091355
|   |   |   |   |   |   |   |   |   |   1224 <= -1.681511
|   |   |   |   |   |   |   |   |   |   |   1758 <= -1.469597: 1 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1758 > -1.469597: 2 (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   1224 > -1.681511
|   |   |   |   |   |   |   |   |   |   |   1031 <= -0.874868
|   |   |   |   |   |   |   |   |   |   |   |   166 <= 1.620164
|   |   |   |   |   |   |   |   |   |   |   |   |   1470 <= -0.702977
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1557 <= -1.334089
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1126 <= -1.524113: 1 (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1126 > -1.524113
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1844 <= -1.893652: 0 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1844 > -1.893652: 5 (11.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1557 > -1.334089
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   589 <= -2.037665: 0 (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   589 > -2.037665
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1031 <= -1.344637: 1 (148.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1031 > -1.344637
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1513 <= -1.05627: 0 (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1513 > -1.05627
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   602 <= -1.826599: 0 (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   602 > -1.826599: 1 (135.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1470 > -0.702977
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1670 <= -1.548605: 4 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1670 > -1.548605: 1 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   166 > 1.620164: 0 (27.0)
|   |   |   |   |   |   |   |   |   |   |   1031 > -0.874868
|   |   |   |   |   |   |   |   |   |   |   |   1030 <= -1.083013: 1 (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   1030 > -1.083013
|   |   |   |   |   |   |   |   |   |   |   |   |   1519 <= -0.31095
|   |   |   |   |   |   |   |   |   |   |   |   |   |   938 <= -0.480163: 0 (184.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   938 > -0.480163
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1079 <= -0.596953: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1079 > -0.596953: 0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1519 > -0.31095: 1 (10.0/2.0)
|   |   |   |   |   |   |   1760 > -0.804183
|   |   |   |   |   |   |   |   1320 <= -1.35381
|   |   |   |   |   |   |   |   |   984 <= -1.574313: 4 (17.0/9.0)
|   |   |   |   |   |   |   |   |   984 > -1.574313: 3 (65.0/3.0)
|   |   |   |   |   |   |   |   1320 > -1.35381
|   |   |   |   |   |   |   |   |   1216 <= -1.150326: 5 (14.0/2.0)
|   |   |   |   |   |   |   |   |   1216 > -1.150326
|   |   |   |   |   |   |   |   |   |   1079 <= -0.707196: 1 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   1079 > -0.707196: 0 (15.0/3.0)
|   |   |   |   |   |   1849 > -0.908445
|   |   |   |   |   |   |   1132 <= -0.794444
|   |   |   |   |   |   |   |   1269 <= -0.511785
|   |   |   |   |   |   |   |   |   1260 <= 0.31055
|   |   |   |   |   |   |   |   |   |   1606 <= -1.820509
|   |   |   |   |   |   |   |   |   |   |   1556 <= -1.685709: 2 (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   1556 > -1.685709: 3 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   1606 > -1.820509
|   |   |   |   |   |   |   |   |   |   |   1896 <= -1.28204
|   |   |   |   |   |   |   |   |   |   |   |   892 <= -1.662125: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   892 > -1.662125: 1 (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   1896 > -1.28204
|   |   |   |   |   |   |   |   |   |   |   |   1554 <= -1.103652
|   |   |   |   |   |   |   |   |   |   |   |   |   1128 <= -0.928268
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1797 <= -0.932734
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   668 <= -1.202188: 4 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   668 > -1.202188: 8 (12.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1797 > -0.932734
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2208 <= -0.756035: 2 (128.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2208 > -0.756035: 1 (15.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1128 > -0.928268
|   |   |   |   |   |   |   |   |   |   |   |   |   |   840 <= -1.152972: 8 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   840 > -1.152972: 0 (22.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   1554 > -1.103652
|   |   |   |   |   |   |   |   |   |   |   |   |   1610 <= -0.335114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1465 <= -0.646496
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1378 <= -1.270104: 3 (18.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1378 > -1.270104
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   983 <= -0.843759: 4 (297.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   983 > -0.843759: 2 (10.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1465 > -0.646496: 0 (12.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1610 > -0.335114: 2 (38.0/4.0)
|   |   |   |   |   |   |   |   |   1260 > 0.31055
|   |   |   |   |   |   |   |   |   |   1367 <= -0.752608: 3 (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   1367 > -0.752608: 5 (14.0)
|   |   |   |   |   |   |   |   1269 > -0.511785
|   |   |   |   |   |   |   |   |   1 <= -1.928578: 9 (13.0)
|   |   |   |   |   |   |   |   |   1 > -1.928578: 0 (10.0/5.0)
|   |   |   |   |   |   |   1132 > -0.794444
|   |   |   |   |   |   |   |   1560 <= -0.810532
|   |   |   |   |   |   |   |   |   1520 <= -0.767556: 1 (10.0/5.0)
|   |   |   |   |   |   |   |   |   1520 > -0.767556: 3 (52.0/1.0)
|   |   |   |   |   |   |   |   1560 > -0.810532
|   |   |   |   |   |   |   |   |   1078 <= -0.733726
|   |   |   |   |   |   |   |   |   |   1520 <= -0.571419: 1 (51.0/4.0)
|   |   |   |   |   |   |   |   |   |   1520 > -0.571419: 2 (10.0/3.0)
|   |   |   |   |   |   |   |   |   1078 > -0.733726: 0 (63.0/13.0)
|   |   |   |   |   1274 > -0.629681
|   |   |   |   |   |   1374 <= -0.958913
|   |   |   |   |   |   |   840 <= -1.085476: 9 (15.0/9.0)
|   |   |   |   |   |   |   840 > -1.085476
|   |   |   |   |   |   |   |   1127 <= -0.769999: 1 (14.0/3.0)
|   |   |   |   |   |   |   |   1127 > -0.769999: 5 (234.0/2.0)
|   |   |   |   |   |   1374 > -0.958913
|   |   |   |   |   |   |   1561 <= -1.171899
|   |   |   |   |   |   |   |   1034 <= -0.986299: 8 (15.0)
|   |   |   |   |   |   |   |   1034 > -0.986299: 6 (57.0/5.0)
|   |   |   |   |   |   |   1561 > -1.171899
|   |   |   |   |   |   |   |   843 <= -0.380062
|   |   |   |   |   |   |   |   |   1413 <= 0.153452
|   |   |   |   |   |   |   |   |   |   748 <= -0.299167
|   |   |   |   |   |   |   |   |   |   |   938 <= -0.370719
|   |   |   |   |   |   |   |   |   |   |   |   1519 <= -0.970444: 1 (14.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   1519 > -0.970444: 8 (475.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   938 > -0.370719: 1 (18.0/12.0)
|   |   |   |   |   |   |   |   |   |   748 > -0.299167
|   |   |   |   |   |   |   |   |   |   |   1503 <= -0.192789: 1 (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   1503 > -0.192789: 4 (12.0/4.0)
|   |   |   |   |   |   |   |   |   1413 > 0.153452: 9 (12.0/4.0)
|   |   |   |   |   |   |   |   843 > -0.380062
|   |   |   |   |   |   |   |   |   1274 <= -0.160508
|   |   |   |   |   |   |   |   |   |   1801 <= -0.281535
|   |   |   |   |   |   |   |   |   |   |   1080 <= -0.189442
|   |   |   |   |   |   |   |   |   |   |   |   1222 <= -0.166446
|   |   |   |   |   |   |   |   |   |   |   |   |   1610 <= -0.542628: 0 (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1610 > -0.542628
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1567 <= -0.738464
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   599 <= -0.785059: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   599 > -0.785059: 4 (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1567 > -0.738464: 1 (83.0)
|   |   |   |   |   |   |   |   |   |   |   |   1222 > -0.166446: 5 (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   1080 > -0.189442: 0 (34.0/5.0)
|   |   |   |   |   |   |   |   |   |   1801 > -0.281535: 4 (74.0/6.0)
|   |   |   |   |   |   |   |   |   1274 > -0.160508
|   |   |   |   |   |   |   |   |   |   1567 <= -0.233059: 5 (68.0/6.0)
|   |   |   |   |   |   |   |   |   |   1567 > -0.233059
|   |   |   |   |   |   |   |   |   |   |   839 <= -0.106706
|   |   |   |   |   |   |   |   |   |   |   |   1219 <= 0.014905: 8 (58.0)
|   |   |   |   |   |   |   |   |   |   |   |   1219 > 0.014905: 1 (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   839 > -0.106706
|   |   |   |   |   |   |   |   |   |   |   |   989 <= 0.05572: 0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   989 > 0.05572: 5 (12.0/6.0)
|   |   |   |   1703 > 0.061363
|   |   |   |   |   1895 <= 0.166208
|   |   |   |   |   |   1078 <= -0.028095
|   |   |   |   |   |   |   1602 <= -0.281873
|   |   |   |   |   |   |   |   1411 <= -0.327012: 2 (28.0/2.0)
|   |   |   |   |   |   |   |   1411 > -0.327012: 1 (15.0/8.0)
|   |   |   |   |   |   |   1602 > -0.281873
|   |   |   |   |   |   |   |   1610 <= -0.2925: 3 (10.0/3.0)
|   |   |   |   |   |   |   |   1610 > -0.2925
|   |   |   |   |   |   |   |   |   1454 <= -0.64054: 0 (10.0/2.0)
|   |   |   |   |   |   |   |   |   1454 > -0.64054
|   |   |   |   |   |   |   |   |   |   1074 <= -0.678334: 0 (18.0/8.0)
|   |   |   |   |   |   |   |   |   |   1074 > -0.678334: 1 (165.0/8.0)
|   |   |   |   |   |   1078 > -0.028095
|   |   |   |   |   |   |   1414 <= 0.14195: 0 (157.0/1.0)
|   |   |   |   |   |   |   1414 > 0.14195
|   |   |   |   |   |   |   |   933 <= -0.072188: 1 (12.0/1.0)
|   |   |   |   |   |   |   |   933 > -0.072188: 0 (21.0/3.0)
|   |   |   |   |   1895 > 0.166208
|   |   |   |   |   |   1127 <= -0.055711
|   |   |   |   |   |   |   1684 <= -0.236564: 2 (58.0)
|   |   |   |   |   |   |   1684 > -0.236564: 7 (15.0/6.0)
|   |   |   |   |   |   1127 > -0.055711: 0 (15.0/5.0)
|   |   |   1169 > 0.500661
|   |   |   |   1513 <= -0.760561: 3 (17.0/8.0)
|   |   |   |   1513 > -0.760561
|   |   |   |   |   1428 <= 0.34564
|   |   |   |   |   |   1080 <= 0.13361: 1 (15.0/5.0)
|   |   |   |   |   |   1080 > 0.13361: 0 (33.0/5.0)
|   |   |   |   |   1428 > 0.34564
|   |   |   |   |   |   1230 <= 0.285572: 7 (62.0/4.0)
|   |   |   |   |   |   1230 > 0.285572: 2 (16.0/7.0)
|   |   1506 > 0.113878
|   |   |   1416 <= -0.690267: 3 (140.0/3.0)
|   |   |   1416 > -0.690267
|   |   |   |   1654 <= -0.345249
|   |   |   |   |   1090 <= 0.00963
|   |   |   |   |   |   1566 <= -0.144045
|   |   |   |   |   |   |   839 <= -0.582584: 9 (16.0)
|   |   |   |   |   |   |   839 > -0.582584: 5 (10.0/4.0)
|   |   |   |   |   |   1566 > -0.144045: 3 (10.0/1.0)
|   |   |   |   |   1090 > 0.00963: 6 (11.0/2.0)
|   |   |   |   1654 > -0.345249
|   |   |   |   |   1513 <= 0.194942
|   |   |   |   |   |   1261 <= -0.123295
|   |   |   |   |   |   |   1648 <= -0.037189: 1 (13.0/3.0)
|   |   |   |   |   |   |   1648 > -0.037189: 3 (20.0/1.0)
|   |   |   |   |   |   1261 > -0.123295
|   |   |   |   |   |   |   986 <= 0.382135: 4 (425.0/12.0)
|   |   |   |   |   |   |   986 > 0.382135: 3 (10.0/3.0)
|   |   |   |   |   1513 > 0.194942
|   |   |   |   |   |   1506 <= 1.031681
|   |   |   |   |   |   |   1329 <= 0.825216
|   |   |   |   |   |   |   |   1031 <= 0.135303
|   |   |   |   |   |   |   |   |   1340 <= 0.766679: 1 (96.0/8.0)
|   |   |   |   |   |   |   |   |   1340 > 0.766679: 0 (10.0/6.0)
|   |   |   |   |   |   |   |   1031 > 0.135303
|   |   |   |   |   |   |   |   |   1075 <= 0.466441
|   |   |   |   |   |   |   |   |   |   1419 <= 0.219549
|   |   |   |   |   |   |   |   |   |   |   1359 <= 0.348138: 0 (78.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1359 > 0.348138
|   |   |   |   |   |   |   |   |   |   |   |   977 <= 0.435119: 1 (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   977 > 0.435119: 0 (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   1419 > 0.219549: 1 (20.0/6.0)
|   |   |   |   |   |   |   |   |   1075 > 0.466441: 1 (16.0/1.0)
|   |   |   |   |   |   |   1329 > 0.825216: 4 (16.0/7.0)
|   |   |   |   |   |   1506 > 1.031681: 4 (17.0/9.0)
|   1034 > 0.430036
|   |   1661 <= 0.14082
|   |   |   1090 <= 0.248806: 9 (56.0/5.0)
|   |   |   1090 > 0.248806: 6 (15.0/3.0)
|   |   1661 > 0.14082
|   |   |   1696 <= 0.120308
|   |   |   |   1129 <= 0.395615: 1 (20.0/4.0)
|   |   |   |   1129 > 0.395615: 0 (16.0/5.0)
|   |   |   1696 > 0.120308
|   |   |   |   1554 <= 0.365581: 1 (10.0/5.0)
|   |   |   |   1554 > 0.365581: 3 (548.0/5.0)
1370 > 0.316064
|   1561 <= -0.111499
|   |   1756 <= 0.650608
|   |   |   739 <= 0.254887
|   |   |   |   1090 <= 0.106035: 8 (13.0/7.0)
|   |   |   |   1090 > 0.106035: 6 (368.0)
|   |   |   739 > 0.254887: 5 (18.0/2.0)
|   |   1756 > 0.650608: 3 (22.0/5.0)
|   1561 > -0.111499
|   |   1470 <= 0.339332
|   |   |   888 <= 0.009994
|   |   |   |   990 <= 0.165395: 8 (17.0/4.0)
|   |   |   |   990 > 0.165395: 9 (11.0/1.0)
|   |   |   888 > 0.009994
|   |   |   |   1565 <= 0.442697
|   |   |   |   |   1272 <= 0.336239
|   |   |   |   |   |   1189 <= -0.315586: 1 (11.0/2.0)
|   |   |   |   |   |   1189 > -0.315586: 0 (10.0/5.0)
|   |   |   |   |   1272 > 0.336239
|   |   |   |   |   |   1755 <= 0.918998: 5 (708.0/8.0)
|   |   |   |   |   |   1755 > 0.918998: 1 (10.0/7.0)
|   |   |   |   1565 > 0.442697
|   |   |   |   |   718 <= 1.608939
|   |   |   |   |   |   970 <= -0.58031: 0 (18.0/4.0)
|   |   |   |   |   |   970 > -0.58031: 1 (77.0/11.0)
|   |   |   |   |   718 > 1.608939: 0 (11.0/1.0)
|   |   1470 > 0.339332
|   |   |   1035 <= 1.759338
|   |   |   |   1506 <= 1.164381
|   |   |   |   |   1408 <= 1.29675
|   |   |   |   |   |   799 <= 1.161791
|   |   |   |   |   |   |   1274 <= 0.918519
|   |   |   |   |   |   |   |   1092 <= 0.787236
|   |   |   |   |   |   |   |   |   889 <= 0.40709
|   |   |   |   |   |   |   |   |   |   1739 <= -0.215147: 1 (16.0/10.0)
|   |   |   |   |   |   |   |   |   |   1739 > -0.215147: 8 (199.0/6.0)
|   |   |   |   |   |   |   |   |   889 > 0.40709
|   |   |   |   |   |   |   |   |   |   802 <= 0.612389
|   |   |   |   |   |   |   |   |   |   |   1182 <= 0.241598: 8 (24.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   1182 > 0.241598
|   |   |   |   |   |   |   |   |   |   |   |   599 <= 0.601828
|   |   |   |   |   |   |   |   |   |   |   |   |   1078 <= 0.716398: 1 (81.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1078 > 0.716398: 0 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   599 > 0.601828: 0 (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   802 > 0.612389: 5 (15.0/8.0)
|   |   |   |   |   |   |   |   1092 > 0.787236
|   |   |   |   |   |   |   |   |   895 <= 0.579971
|   |   |   |   |   |   |   |   |   |   932 <= 0.605527: 0 (18.0/12.0)
|   |   |   |   |   |   |   |   |   |   932 > 0.605527: 7 (57.0/1.0)
|   |   |   |   |   |   |   |   |   895 > 0.579971
|   |   |   |   |   |   |   |   |   |   937 <= 0.773738: 4 (132.0/6.0)
|   |   |   |   |   |   |   |   |   |   937 > 0.773738: 1 (12.0/5.0)
|   |   |   |   |   |   |   1274 > 0.918519
|   |   |   |   |   |   |   |   1361 <= 1.309793
|   |   |   |   |   |   |   |   |   1471 <= 0.803318: 5 (31.0/7.0)
|   |   |   |   |   |   |   |   |   1471 > 0.803318: 8 (395.0/5.0)
|   |   |   |   |   |   |   |   1361 > 1.309793: 1 (11.0/3.0)
|   |   |   |   |   |   799 > 1.161791
|   |   |   |   |   |   |   1126 <= 1.081179
|   |   |   |   |   |   |   |   793 <= 1.439172: 4 (20.0/2.0)
|   |   |   |   |   |   |   |   793 > 1.439172: 1 (22.0)
|   |   |   |   |   |   |   1126 > 1.081179
|   |   |   |   |   |   |   |   1070 <= 1.087883: 5 (53.0/3.0)
|   |   |   |   |   |   |   |   1070 > 1.087883
|   |   |   |   |   |   |   |   |   886 <= 1.31922: 8 (10.0/6.0)
|   |   |   |   |   |   |   |   |   886 > 1.31922: 0 (10.0)
|   |   |   |   |   1408 > 1.29675
|   |   |   |   |   |   1657 <= 0.684912: 6 (58.0)
|   |   |   |   |   |   1657 > 0.684912
|   |   |   |   |   |   |   2131 <= 0.77654: 4 (11.0/4.0)
|   |   |   |   |   |   |   2131 > 0.77654: 1 (12.0/5.0)
|   |   |   |   1506 > 1.164381
|   |   |   |   |   1372 <= 1.793883
|   |   |   |   |   |   1320 <= 0.33059: 3 (15.0)
|   |   |   |   |   |   1320 > 0.33059
|   |   |   |   |   |   |   1130 <= 1.682222
|   |   |   |   |   |   |   |   1309 <= 0.989215
|   |   |   |   |   |   |   |   |   267 <= 0.436266: 1 (30.0)
|   |   |   |   |   |   |   |   |   267 > 0.436266: 3 (13.0/8.0)
|   |   |   |   |   |   |   |   1309 > 0.989215
|   |   |   |   |   |   |   |   |   1146 <= 1.757397
|   |   |   |   |   |   |   |   |   |   1566 <= 0.793067: 1 (12.0/8.0)
|   |   |   |   |   |   |   |   |   |   1566 > 0.793067: 4 (447.0/12.0)
|   |   |   |   |   |   |   |   |   1146 > 1.757397
|   |   |   |   |   |   |   |   |   |   1069 <= 1.798488: 8 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   1069 > 1.798488: 5 (11.0/3.0)
|   |   |   |   |   |   |   1130 > 1.682222: 9 (18.0/7.0)
|   |   |   |   |   1372 > 1.793883
|   |   |   |   |   |   1224 <= 1.445167: 7 (21.0/2.0)
|   |   |   |   |   |   1224 > 1.445167: 8 (67.0)
|   |   |   1035 > 1.759338
|   |   |   |   934 <= 1.177223: 9 (53.0)
|   |   |   |   934 > 1.177223
|   |   |   |   |   989 <= 1.588307: 3 (16.0)
|   |   |   |   |   989 > 1.588307: 5 (298.0/3.0)

Number of Leaves  : 	172

Size of the tree : 	343


Time taken to build model: 59.45 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 3.92 seconds

=== Summary ===

Correctly Classified Instances        6536               80      %
Incorrectly Classified Instances      1634               20      %
Kappa statistic                          0.7681
Mean absolute error                      0.0459
Root mean squared error                  0.1804
Relative absolute error                 26.5057 %
Root relative squared error             61.3445 %
Total Number of Instances             8170     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.675    0.035    0.696      0.675    0.685      0.648    0.912     0.679     0
                 0.766    0.061    0.682      0.766    0.722      0.672    0.911     0.706     1
                 0.617    0.012    0.654      0.617    0.635      0.623    0.861     0.585     2
                 0.898    0.015    0.867      0.898    0.882      0.869    0.962     0.904     3
                 0.848    0.047    0.786      0.848    0.816      0.777    0.928     0.740     4
                 0.910    0.015    0.926      0.910    0.918      0.901    0.953     0.907     5
                 0.739    0.005    0.904      0.739    0.813      0.807    0.930     0.841     6
                 0.372    0.004    0.563      0.372    0.448      0.451    0.770     0.341     7
                 0.815    0.023    0.874      0.815    0.844      0.814    0.943     0.845     8
                 0.582    0.010    0.563      0.582    0.572      0.562    0.850     0.502     9
Weighted Avg.    0.800    0.030    0.803      0.800    0.800      0.772    0.928     0.781     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  588  194   11    5   18   32    5    0   13    5 |    a = 0
  125  920   16   21   66   16    1    9   22    5 |    b = 1
   32   42  174    1    8    3    0   15    7    0 |    c = 2
    5   23   11  734   25    2    6    1    7    3 |    d = 3
   20   72   10   35 1176    9    1    6   51    6 |    e = 4
   26   16    0    5   24 1295    6    0   22   29 |    f = 5
    9   25   10   14   29   14  388    1   25   10 |    g = 6
    6    6   24    1   32    0    0   45    7    0 |    h = 7
   34   31    8    8  108   13   21    3 1109   25 |    i = 8
    0   19    2   23   11   15    1    0    6  107 |    j = 9