=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 25
Relation:     C_training
Instances:    9232
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

1370 <= 0.316064
|   1034 <= 0.430036
|   |   1506 <= 0.113878
|   |   |   1169 <= 0.500661
|   |   |   |   1703 <= 0.061363
|   |   |   |   |   1274 <= -0.629681
|   |   |   |   |   |   1849 <= -0.908445
|   |   |   |   |   |   |   1760 <= -0.804183
|   |   |   |   |   |   |   |   840 <= -1.417043
|   |   |   |   |   |   |   |   |   1554 <= -0.732175
|   |   |   |   |   |   |   |   |   |   946 <= -1.048119
|   |   |   |   |   |   |   |   |   |   |   1030 <= -2.097577: 1 (56.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   1030 > -2.097577
|   |   |   |   |   |   |   |   |   |   |   |   1323 <= -1.784961: 0 (86.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   1323 > -1.784961
|   |   |   |   |   |   |   |   |   |   |   |   |   1328 <= -2.011142: 5 (37.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1328 > -2.011142
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1409 <= -1.182208: 8 (194.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1409 > -1.182208: 4 (25.0/14.0)
|   |   |   |   |   |   |   |   |   |   946 > -1.048119: 6 (25.0/7.0)
|   |   |   |   |   |   |   |   |   1554 > -0.732175: 9 (25.0/2.0)
|   |   |   |   |   |   |   |   840 > -1.417043
|   |   |   |   |   |   |   |   |   1606 <= -1.624265: 5 (31.0/13.0)
|   |   |   |   |   |   |   |   |   1606 > -1.624265
|   |   |   |   |   |   |   |   |   |   1079 <= -1.300003: 1 (177.0/22.0)
|   |   |   |   |   |   |   |   |   |   1079 > -1.300003
|   |   |   |   |   |   |   |   |   |   |   1559 <= -0.991493: 0 (76.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   1559 > -0.991493
|   |   |   |   |   |   |   |   |   |   |   |   1030 <= -1.083013
|   |   |   |   |   |   |   |   |   |   |   |   |   785 <= -1.683045: 0 (26.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   785 > -1.683045: 1 (134.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   1030 > -1.083013
|   |   |   |   |   |   |   |   |   |   |   |   |   1366 <= -0.695128: 0 (208.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1366 > -0.695128
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1991 <= -0.893434: 0 (25.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1991 > -0.893434: 1 (39.0/3.0)
|   |   |   |   |   |   |   1760 > -0.804183
|   |   |   |   |   |   |   |   1320 <= -1.35381
|   |   |   |   |   |   |   |   |   984 <= -1.440818: 4 (25.0/17.0)
|   |   |   |   |   |   |   |   |   984 > -1.440818: 3 (57.0)
|   |   |   |   |   |   |   |   1320 > -1.35381: 1 (43.0/27.0)
|   |   |   |   |   |   1849 > -0.908445
|   |   |   |   |   |   |   1132 <= -0.794444
|   |   |   |   |   |   |   |   1162 <= 0.453346
|   |   |   |   |   |   |   |   |   1317 <= -0.531401
|   |   |   |   |   |   |   |   |   |   1554 <= -1.103652
|   |   |   |   |   |   |   |   |   |   |   743 <= -1.337462: 8 (28.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   743 > -1.337462
|   |   |   |   |   |   |   |   |   |   |   |   1368 <= -0.874291
|   |   |   |   |   |   |   |   |   |   |   |   |   1668 <= -1.166823: 1 (27.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1668 > -1.166823: 2 (141.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   1368 > -0.874291: 0 (36.0/15.0)
|   |   |   |   |   |   |   |   |   |   1554 > -1.103652
|   |   |   |   |   |   |   |   |   |   |   1610 <= -0.335114
|   |   |   |   |   |   |   |   |   |   |   |   1378 <= -1.270104: 3 (34.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   1378 > -1.270104
|   |   |   |   |   |   |   |   |   |   |   |   |   889 <= -0.863824: 4 (291.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   889 > -0.863824: 1 (29.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   1610 > -0.335114: 2 (37.0/3.0)
|   |   |   |   |   |   |   |   |   1317 > -0.531401: 9 (26.0/10.0)
|   |   |   |   |   |   |   |   1162 > 0.453346: 5 (38.0/18.0)
|   |   |   |   |   |   |   1132 > -0.794444
|   |   |   |   |   |   |   |   1560 <= -0.810532: 3 (62.0/10.0)
|   |   |   |   |   |   |   |   1560 > -0.810532
|   |   |   |   |   |   |   |   |   1078 <= -0.733726: 1 (61.0/11.0)
|   |   |   |   |   |   |   |   |   1078 > -0.733726: 0 (63.0/13.0)
|   |   |   |   |   1274 > -0.629681
|   |   |   |   |   |   1374 <= -0.958913
|   |   |   |   |   |   |   1079 <= -0.826377: 1 (26.0/16.0)
|   |   |   |   |   |   |   1079 > -0.826377: 5 (237.0/5.0)
|   |   |   |   |   |   1374 > -0.958913
|   |   |   |   |   |   |   1561 <= -1.171899
|   |   |   |   |   |   |   |   1181 <= -0.645403: 8 (25.0/10.0)
|   |   |   |   |   |   |   |   1181 > -0.645403: 6 (47.0)
|   |   |   |   |   |   |   1561 > -1.171899
|   |   |   |   |   |   |   |   843 <= -0.380062
|   |   |   |   |   |   |   |   |   748 <= -0.299167
|   |   |   |   |   |   |   |   |   |   988 <= -0.28971: 8 (489.0/26.0)
|   |   |   |   |   |   |   |   |   |   988 > -0.28971: 9 (27.0/19.0)
|   |   |   |   |   |   |   |   |   748 > -0.299167: 1 (35.0/20.0)
|   |   |   |   |   |   |   |   843 > -0.380062
|   |   |   |   |   |   |   |   |   1274 <= -0.160508
|   |   |   |   |   |   |   |   |   |   1801 <= -0.281535
|   |   |   |   |   |   |   |   |   |   |   1080 <= -0.189442: 1 (125.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   1080 > -0.189442: 0 (34.0/5.0)
|   |   |   |   |   |   |   |   |   |   1801 > -0.281535: 4 (74.0/6.0)
|   |   |   |   |   |   |   |   |   1274 > -0.160508
|   |   |   |   |   |   |   |   |   |   1567 <= -0.233059: 5 (68.0/6.0)
|   |   |   |   |   |   |   |   |   |   1567 > -0.233059
|   |   |   |   |   |   |   |   |   |   |   937 <= -0.073027: 8 (59.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   937 > -0.073027: 1 (31.0/21.0)
|   |   |   |   1703 > 0.061363
|   |   |   |   |   1895 <= 0.166208
|   |   |   |   |   |   1078 <= -0.028095
|   |   |   |   |   |   |   1602 <= -0.281873: 2 (43.0/17.0)
|   |   |   |   |   |   |   1602 > -0.281873: 1 (203.0/34.0)
|   |   |   |   |   |   1078 > -0.028095: 0 (190.0/16.0)
|   |   |   |   |   1895 > 0.166208
|   |   |   |   |   |   2259 <= -0.074668: 2 (63.0/4.0)
|   |   |   |   |   |   2259 > -0.074668: 0 (25.0/17.0)
|   |   |   1169 > 0.500661
|   |   |   |   1428 <= 0.34564
|   |   |   |   |   1466 <= -0.121646: 3 (25.0/16.0)
|   |   |   |   |   1466 > -0.121646: 0 (40.0/15.0)
|   |   |   |   1428 > 0.34564
|   |   |   |   |   791 <= 0.396534: 7 (53.0)
|   |   |   |   |   791 > 0.396534: 2 (25.0/12.0)
|   |   1506 > 0.113878
|   |   |   1416 <= -0.690267: 3 (140.0/3.0)
|   |   |   1416 > -0.690267
|   |   |   |   1654 <= -0.345249: 9 (47.0/27.0)
|   |   |   |   1654 > -0.345249
|   |   |   |   |   1513 <= 0.194942
|   |   |   |   |   |   1261 <= -0.123295: 3 (33.0/14.0)
|   |   |   |   |   |   1261 > -0.123295: 4 (435.0/21.0)
|   |   |   |   |   1513 > 0.194942
|   |   |   |   |   |   1094 <= 0.721245
|   |   |   |   |   |   |   1031 <= 0.135303: 1 (111.0/21.0)
|   |   |   |   |   |   |   1031 > 0.135303
|   |   |   |   |   |   |   |   1171 <= 0.147764
|   |   |   |   |   |   |   |   |   1041 <= 0.349994: 0 (82.0/2.0)
|   |   |   |   |   |   |   |   |   1041 > 0.349994: 1 (32.0/16.0)
|   |   |   |   |   |   |   |   1171 > 0.147764: 1 (40.0/11.0)
|   |   |   |   |   |   1094 > 0.721245: 4 (29.0/13.0)
|   1034 > 0.430036
|   |   1661 <= 0.14082
|   |   |   895 <= 0.591812: 6 (25.0/13.0)
|   |   |   895 > 0.591812: 9 (46.0/1.0)
|   |   1661 > 0.14082
|   |   |   1696 <= 0.120308: 1 (36.0/15.0)
|   |   |   1696 > 0.120308: 3 (558.0/13.0)
1370 > 0.316064
|   1561 <= -0.111499
|   |   1708 <= 0.152609
|   |   |   786 <= 0.020894: 6 (367.0/3.0)
|   |   |   786 > 0.020894: 5 (26.0/13.0)
|   |   1708 > 0.152609: 3 (28.0/11.0)
|   1561 > -0.111499
|   |   1470 <= 0.339332
|   |   |   888 <= 0.009994: 8 (28.0/15.0)
|   |   |   888 > 0.009994
|   |   |   |   1565 <= 0.442697
|   |   |   |   |   1222 <= 0.397502: 0 (29.0/20.0)
|   |   |   |   |   1222 > 0.397502: 5 (710.0/13.0)
|   |   |   |   1565 > 0.442697
|   |   |   |   |   1079 <= 0.494692: 1 (59.0/6.0)
|   |   |   |   |   1079 > 0.494692: 0 (47.0/21.0)
|   |   1470 > 0.339332
|   |   |   1035 <= 1.759338
|   |   |   |   1506 <= 1.164381
|   |   |   |   |   1408 <= 1.29675
|   |   |   |   |   |   799 <= 1.161791
|   |   |   |   |   |   |   1274 <= 0.918519
|   |   |   |   |   |   |   |   1092 <= 0.787236
|   |   |   |   |   |   |   |   |   889 <= 0.40709: 8 (215.0/18.0)
|   |   |   |   |   |   |   |   |   889 > 0.40709
|   |   |   |   |   |   |   |   |   |   1078 <= 0.716398
|   |   |   |   |   |   |   |   |   |   |   646 <= 0.322454: 1 (78.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   646 > 0.322454: 4 (26.0/18.0)
|   |   |   |   |   |   |   |   |   |   1078 > 0.716398: 8 (36.0/18.0)
|   |   |   |   |   |   |   |   1092 > 0.787236
|   |   |   |   |   |   |   |   |   895 <= 0.579971
|   |   |   |   |   |   |   |   |   |   884 <= 0.828204: 8 (25.0/18.0)
|   |   |   |   |   |   |   |   |   |   884 > 0.828204: 7 (50.0)
|   |   |   |   |   |   |   |   |   895 > 0.579971: 4 (144.0/18.0)
|   |   |   |   |   |   |   1274 > 0.918519
|   |   |   |   |   |   |   |   1471 <= 0.803318: 5 (36.0/12.0)
|   |   |   |   |   |   |   |   1471 > 0.803318: 8 (401.0/11.0)
|   |   |   |   |   |   799 > 1.161791
|   |   |   |   |   |   |   1126 <= 1.081179: 1 (42.0/20.0)
|   |   |   |   |   |   |   1126 > 1.081179
|   |   |   |   |   |   |   |   1604 <= 0.868167: 5 (48.0/1.0)
|   |   |   |   |   |   |   |   1604 > 0.868167: 0 (25.0/13.0)
|   |   |   |   |   1408 > 1.29675
|   |   |   |   |   |   1657 <= 0.660853: 6 (56.0)
|   |   |   |   |   |   1657 > 0.660853: 1 (25.0/18.0)
|   |   |   |   1506 > 1.164381
|   |   |   |   |   1372 <= 1.793883
|   |   |   |   |   |   1261 <= 0.912808
|   |   |   |   |   |   |   1168 <= 1.027917: 3 (26.0/6.0)
|   |   |   |   |   |   |   1168 > 1.027917: 1 (32.0/2.0)
|   |   |   |   |   |   1261 > 0.912808
|   |   |   |   |   |   |   1242 <= 1.780035
|   |   |   |   |   |   |   |   1318 <= 1.72989: 4 (448.0/19.0)
|   |   |   |   |   |   |   |   1318 > 1.72989: 9 (25.0/13.0)
|   |   |   |   |   |   |   1242 > 1.780035: 8 (25.0/16.0)
|   |   |   |   |   1372 > 1.793883
|   |   |   |   |   |   1225 <= 1.670275: 7 (25.0/6.0)
|   |   |   |   |   |   1225 > 1.670275: 8 (63.0)
|   |   |   1035 > 1.759338
|   |   |   |   934 <= 1.177223: 9 (53.0)
|   |   |   |   934 > 1.177223
|   |   |   |   |   1273 <= 1.663209: 3 (25.0/9.0)
|   |   |   |   |   1273 > 1.663209: 5 (289.0)

Number of Leaves  : 	98

Size of the tree : 	195


Time taken to build model: 53.88 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 3.96 seconds

=== Summary ===

Correctly Classified Instances        6319               77.3439 %
Incorrectly Classified Instances      1851               22.6561 %
Kappa statistic                          0.737 
Mean absolute error                      0.0554
Root mean squared error                  0.1884
Relative absolute error                 32.0036 %
Root relative squared error             64.0682 %
Total Number of Instances             8170     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.643    0.037    0.676      0.643    0.659      0.620    0.920     0.665     0
                 0.735    0.061    0.676      0.735    0.704      0.651    0.918     0.653     1
                 0.592    0.006    0.780      0.592    0.673      0.670    0.884     0.652     2
                 0.857    0.017    0.845      0.857    0.851      0.834    0.960     0.870     3
                 0.809    0.052    0.762      0.809    0.785      0.740    0.923     0.689     4
                 0.902    0.016    0.920      0.902    0.911      0.893    0.972     0.938     5
                 0.714    0.005    0.915      0.714    0.802      0.797    0.938     0.829     6
                 0.314    0.002    0.717      0.314    0.437      0.470    0.796     0.311     7
                 0.809    0.048    0.771      0.809    0.790      0.747    0.934     0.800     8
                 0.495    0.018    0.382      0.495    0.431      0.420    0.790     0.430     9
Weighted Avg.    0.773    0.035    0.779      0.773    0.773      0.741    0.931     0.757     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  560  175    8   21   21   20    5    2   48   11 |    a = 0
  151  883    5   26   67   15    0    0   47    7 |    b = 1
   37   53  167    2    6    2    0    0   15    0 |    c = 2
    4   42    0  700   28   13   10    3    7   10 |    d = 3
   14   69    9   33 1121   16    4    6   84   30 |    e = 4
   24   24    0   15   26 1284    2    0   31   17 |    f = 5
   10    5    0   13    8   21  375    0   66   27 |    g = 6
    4   14   21    0   31    0    0   38   13    0 |    h = 7
   14   20    4   16  132   13   12    4 1100   45 |    i = 8