=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.6 -B -M 10
Relation:     training
Instances:    12660
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

1370 <= 0.316064
|   1034 <= 0.41684
|   |   1506 <= 0.113878
|   |   |   1170 <= 0.347898
|   |   |   |   1704 <= 0.005793
|   |   |   |   |   1374 <= -0.1359
|   |   |   |   |   |   1274 <= -0.629681
|   |   |   |   |   |   |   1850 <= -0.85511
|   |   |   |   |   |   |   |   840 <= -1.417043
|   |   |   |   |   |   |   |   |   1362 <= -0.64535
|   |   |   |   |   |   |   |   |   |   845 <= -1.181338
|   |   |   |   |   |   |   |   |   |   |   945 <= -1.113178
|   |   |   |   |   |   |   |   |   |   |   |   1470 <= -1.749251
|   |   |   |   |   |   |   |   |   |   |   |   |   1270 <= -1.506651
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 <= -2.027374: 1 (73.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 > -2.027374: 0 (74.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1270 > -1.506651: 5 (53.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   1470 > -1.749251
|   |   |   |   |   |   |   |   |   |   |   |   |   2148 <= -0.22261
|   |   |   |   |   |   |   |   |   |   |   |   |   |   998 <= -2.400832: 4 (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   998 > -2.400832
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   939 <= -1.199393
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1127 <= -2.133146: 3 (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1127 > -2.133146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   574 <= 0.093263
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1520 <= -1.792284: 0 (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1520 > -1.792284: 8 (255.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   574 > 0.093263: 0 (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   939 > -1.199393
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1772 <= -1.038792: 1 (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1772 > -1.038792: 3 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   2148 > -0.22261: 7 (30.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   945 > -1.113178
|   |   |   |   |   |   |   |   |   |   |   |   1566 <= -1.644772: 6 (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   1566 > -1.644772: 3 (10.0/6.0)
|   |   |   |   |   |   |   |   |   |   845 > -1.181338
|   |   |   |   |   |   |   |   |   |   |   1274 <= -1.451669: 4 (32.0)
|   |   |   |   |   |   |   |   |   |   |   1274 > -1.451669: 5 (10.0/6.0)
|   |   |   |   |   |   |   |   |   1362 > -0.64535: 9 (31.0/3.0)
|   |   |   |   |   |   |   |   840 > -1.417043
|   |   |   |   |   |   |   |   |   1327 <= -2.091355: 5 (34.0/2.0)
|   |   |   |   |   |   |   |   |   1327 > -2.091355
|   |   |   |   |   |   |   |   |   |   1513 <= -1.580929
|   |   |   |   |   |   |   |   |   |   |   986 <= -1.311663: 0 (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   986 > -1.311663: 3 (66.0)
|   |   |   |   |   |   |   |   |   |   1513 > -1.580929
|   |   |   |   |   |   |   |   |   |   |   1316 <= -1.676029
|   |   |   |   |   |   |   |   |   |   |   |   1261 <= -1.013333: 0 (15.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   1261 > -1.013333: 2 (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1316 > -1.676029
|   |   |   |   |   |   |   |   |   |   |   |   1666 <= -0.565986
|   |   |   |   |   |   |   |   |   |   |   |   |   1031 <= -0.874868
|   |   |   |   |   |   |   |   |   |   |   |   |   |   166 <= 1.620164
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1470 <= -0.702977
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2012 <= -2.06377: 0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2012 > -2.06377
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2183 <= 0.338201
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   921 <= -2.030417
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1231 <= -1.365887: 1 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1231 > -1.365887: 0 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   921 > -2.030417
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1426 <= -1.889079
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1509 <= -0.863562: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1509 > -0.863562: 1 (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1426 > -1.889079
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1031 <= -1.344637: 1 (222.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1031 > -1.344637
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1745 <= -1.899472: 0 (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1745 > -1.899472
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1314 <= -1.307317
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   941 <= -1.237533: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   941 > -1.237533: 5 (16.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1314 > -1.307317
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1605 <= -0.74784
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1079 <= -1.06183: 1 (35.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1079 > -1.06183: 0 (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1605 > -0.74784: 1 (172.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2183 > 0.338201: 0 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1470 > -0.702977
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1666 <= -1.46189: 4 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1666 > -1.46189: 1 (27.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   166 > 1.620164: 0 (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1031 > -0.874868
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 <= -1.083013: 1 (29.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 > -1.083013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1519 <= -0.355461
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1034 <= -0.769507: 0 (280.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1034 > -0.769507
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1380 <= -1.25476: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1380 > -1.25476: 1 (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1519 > -0.355461: 1 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   1666 > -0.565986
|   |   |   |   |   |   |   |   |   |   |   |   |   1223 <= -1.231833: 3 (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1223 > -1.231833
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1184 <= -0.886001: 5 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1184 > -0.886001: 1 (14.0/1.0)
|   |   |   |   |   |   |   1850 > -0.85511
|   |   |   |   |   |   |   |   1132 <= -0.794444
|   |   |   |   |   |   |   |   |   1317 <= -0.531401
|   |   |   |   |   |   |   |   |   |   1756 <= -1.155718
|   |   |   |   |   |   |   |   |   |   |   1458 <= -1.22045
|   |   |   |   |   |   |   |   |   |   |   |   462 <= -0.773355: 5 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   462 > -0.773355: 6 (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   1458 > -1.22045
|   |   |   |   |   |   |   |   |   |   |   |   794 <= -0.726368: 1 (10.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   794 > -0.726368: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   1756 > -1.155718
|   |   |   |   |   |   |   |   |   |   |   1554 <= -1.103652
|   |   |   |   |   |   |   |   |   |   |   |   1799 <= -0.940471
|   |   |   |   |   |   |   |   |   |   |   |   |   1892 <= -0.94604: 4 (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1892 > -0.94604: 8 (12.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   1799 > -0.940471
|   |   |   |   |   |   |   |   |   |   |   |   |   1224 <= -0.891068
|   |   |   |   |   |   |   |   |   |   |   |   |   |   800 <= -0.668205: 2 (194.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   800 > -0.668205: 1 (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1224 > -0.891068
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1993 <= -1.488287: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1993 > -1.488287
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   645 <= -0.677226: 8 (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   645 > -0.677226: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   |   1554 > -1.103652
|   |   |   |   |   |   |   |   |   |   |   |   1609 <= -0.384994
|   |   |   |   |   |   |   |   |   |   |   |   |   1378 <= -1.270104
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1815 <= -0.915087: 3 (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1815 > -0.915087: 0 (11.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1378 > -1.270104
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1230 <= -0.781175
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   456 <= -1.319662: 1 (15.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   456 > -1.319662
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1604 <= -1.197495: 4 (15.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1604 > -1.197495
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1802 <= -0.681748
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1171 <= -1.257902: 4 (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1171 > -1.257902: 8 (14.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1802 > -0.681748: 4 (333.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1230 > -0.781175: 0 (12.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   1609 > -0.384994: 2 (47.0/6.0)
|   |   |   |   |   |   |   |   |   1317 > -0.531401
|   |   |   |   |   |   |   |   |   |   254 <= -1.44167: 9 (20.0)
|   |   |   |   |   |   |   |   |   |   254 > -1.44167: 0 (18.0/10.0)
|   |   |   |   |   |   |   |   1132 > -0.794444
|   |   |   |   |   |   |   |   |   1560 <= -0.810532
|   |   |   |   |   |   |   |   |   |   1555 <= -0.616158: 1 (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   1555 > -0.616158: 3 (69.0/1.0)
|   |   |   |   |   |   |   |   |   1560 > -0.810532
|   |   |   |   |   |   |   |   |   |   995 <= 0.026111
|   |   |   |   |   |   |   |   |   |   |   1078 <= -0.733726: 1 (70.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   1078 > -0.733726
|   |   |   |   |   |   |   |   |   |   |   |   1413 <= -0.232083
|   |   |   |   |   |   |   |   |   |   |   |   |   1323 <= -0.681877: 0 (51.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1323 > -0.681877
|   |   |   |   |   |   |   |   |   |   |   |   |   |   927 <= -0.763612: 1 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   927 > -0.763612: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   1413 > -0.232083: 0 (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   995 > 0.026111: 2 (14.0/5.0)
|   |   |   |   |   |   1274 > -0.629681
|   |   |   |   |   |   |   840 <= -0.958929
|   |   |   |   |   |   |   |   986 <= -0.634396
|   |   |   |   |   |   |   |   |   1470 <= -0.957251: 9 (14.0/5.0)
|   |   |   |   |   |   |   |   |   1470 > -0.957251: 8 (353.0/2.0)
|   |   |   |   |   |   |   |   986 > -0.634396
|   |   |   |   |   |   |   |   |   1563 <= -0.991765: 6 (34.0/3.0)
|   |   |   |   |   |   |   |   |   1563 > -0.991765: 1 (15.0/5.0)
|   |   |   |   |   |   |   840 > -0.958929
|   |   |   |   |   |   |   |   1232 <= -0.661812
|   |   |   |   |   |   |   |   |   1223 <= -0.617337: 1 (15.0/4.0)
|   |   |   |   |   |   |   |   |   1223 > -0.617337
|   |   |   |   |   |   |   |   |   |   1185 <= -0.62929: 5 (337.0/1.0)
|   |   |   |   |   |   |   |   |   |   1185 > -0.62929: 0 (10.0/4.0)
|   |   |   |   |   |   |   |   1232 > -0.661812
|   |   |   |   |   |   |   |   |   1222 <= -0.040932
|   |   |   |   |   |   |   |   |   |   1850 <= 0.086497
|   |   |   |   |   |   |   |   |   |   |   1032 <= -0.29277
|   |   |   |   |   |   |   |   |   |   |   |   1224 <= -0.328269
|   |   |   |   |   |   |   |   |   |   |   |   |   1282 <= -0.074957
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1165 <= -0.14755
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1611 <= -0.663951: 0 (17.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1611 > -0.663951: 1 (145.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1165 > -0.14755: 4 (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1282 > -0.074957: 4 (24.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   1224 > -0.328269
|   |   |   |   |   |   |   |   |   |   |   |   |   797 <= -0.370605: 8 (44.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   797 > -0.370605: 1 (18.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   1032 > -0.29277
|   |   |   |   |   |   |   |   |   |   |   |   2260 <= -1.209304: 1 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   2260 > -1.209304: 0 (51.0/8.0)
|   |   |   |   |   |   |   |   |   |   1850 > 0.086497: 4 (94.0/6.0)
|   |   |   |   |   |   |   |   |   1222 > -0.040932
|   |   |   |   |   |   |   |   |   |   1414 <= 0.631289
|   |   |   |   |   |   |   |   |   |   |   1517 <= -0.019186: 5 (66.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   1517 > -0.019186: 1 (12.0/7.0)
|   |   |   |   |   |   |   |   |   |   1414 > 0.631289: 9 (11.0/4.0)
|   |   |   |   |   1374 > -0.1359
|   |   |   |   |   |   1568 <= -0.993799: 6 (27.0/1.0)
|   |   |   |   |   |   1568 > -0.993799
|   |   |   |   |   |   |   695 <= 0.048645
|   |   |   |   |   |   |   |   1323 <= -0.542331: 0 (13.0/7.0)
|   |   |   |   |   |   |   |   1323 > -0.542331
|   |   |   |   |   |   |   |   |   888 <= -0.110253: 8 (355.0/8.0)
|   |   |   |   |   |   |   |   |   888 > -0.110253: 1 (11.0/7.0)
|   |   |   |   |   |   |   695 > 0.048645
|   |   |   |   |   |   |   |   790 <= 0.026731: 1 (10.0/6.0)
|   |   |   |   |   |   |   |   790 > 0.026731: 5 (13.0)
|   |   |   |   1704 > 0.005793
|   |   |   |   |   1127 <= -0.113248
|   |   |   |   |   |   1508 <= 0.099054
|   |   |   |   |   |   |   1898 <= -0.101028
|   |   |   |   |   |   |   |   1129 <= -0.812773: 2 (20.0/1.0)
|   |   |   |   |   |   |   |   1129 > -0.812773
|   |   |   |   |   |   |   |   |   1030 <= -0.275321: 1 (111.0/2.0)
|   |   |   |   |   |   |   |   |   1030 > -0.275321
|   |   |   |   |   |   |   |   |   |   878 <= -0.217502: 1 (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   878 > -0.217502: 0 (10.0/2.0)
|   |   |   |   |   |   |   1898 > -0.101028
|   |   |   |   |   |   |   |   607 <= -0.40497: 1 (10.0/6.0)
|   |   |   |   |   |   |   |   607 > -0.40497: 2 (102.0/3.0)
|   |   |   |   |   |   1508 > 0.099054
|   |   |   |   |   |   |   1363 <= -0.197191: 7 (13.0/5.0)
|   |   |   |   |   |   |   1363 > -0.197191: 4 (10.0/2.0)
|   |   |   |   |   1127 > -0.113248
|   |   |   |   |   |   756 <= 0.569141
|   |   |   |   |   |   |   1030 <= -0.176632
|   |   |   |   |   |   |   |   741 <= 0.037407: 0 (14.0/1.0)
|   |   |   |   |   |   |   |   741 > 0.037407: 1 (109.0/3.0)
|   |   |   |   |   |   |   1030 > -0.176632
|   |   |   |   |   |   |   |   160 <= -1.437112: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   160 > -1.437112
|   |   |   |   |   |   |   |   |   1026 <= 0.502185: 0 (288.0/14.0)
|   |   |   |   |   |   |   |   |   1026 > 0.502185: 1 (15.0/5.0)
|   |   |   |   |   |   756 > 0.569141: 8 (11.0/7.0)
|   |   |   1170 > 0.347898
|   |   |   |   1561 <= -0.514348
|   |   |   |   |   1223 <= 0.024878: 3 (16.0/2.0)
|   |   |   |   |   1223 > 0.024878: 6 (10.0)
|   |   |   |   1561 > -0.514348
|   |   |   |   |   1119 <= 0.271927
|   |   |   |   |   |   1265 <= -0.003559: 5 (11.0/4.0)
|   |   |   |   |   |   1265 > -0.003559
|   |   |   |   |   |   |   1080 <= -0.019677: 1 (16.0/4.0)
|   |   |   |   |   |   |   1080 > -0.019677: 0 (46.0/4.0)
|   |   |   |   |   1119 > 0.271927
|   |   |   |   |   |   841 <= 0.564866: 7 (69.0/3.0)
|   |   |   |   |   |   841 > 0.564866
|   |   |   |   |   |   |   990 <= -0.267727: 2 (19.0)
|   |   |   |   |   |   |   990 > -0.267727: 1 (10.0/5.0)
|   |   1506 > 0.113878
|   |   |   1417 <= -0.721218: 3 (203.0/8.0)
|   |   |   1417 > -0.721218
|   |   |   |   1654 <= -0.345249
|   |   |   |   |   1556 <= -0.103735
|   |   |   |   |   |   310 <= 0.203952: 5 (10.0/4.0)
|   |   |   |   |   |   310 > 0.203952: 6 (12.0)
|   |   |   |   |   1556 > -0.103735
|   |   |   |   |   |   1519 <= -0.18518: 9 (30.0/1.0)
|   |   |   |   |   |   1519 > -0.18518: 3 (16.0/4.0)
|   |   |   |   1654 > -0.345249
|   |   |   |   |   1513 <= 0.194942
|   |   |   |   |   |   1181 <= 0.283724
|   |   |   |   |   |   |   1750 <= -0.231184: 1 (13.0/5.0)
|   |   |   |   |   |   |   1750 > -0.231184
|   |   |   |   |   |   |   |   944 <= -0.266539
|   |   |   |   |   |   |   |   |   1234 <= -0.088456: 3 (12.0/5.0)
|   |   |   |   |   |   |   |   |   1234 > -0.088456: 4 (10.0/4.0)
|   |   |   |   |   |   |   |   944 > -0.266539: 4 (570.0/13.0)
|   |   |   |   |   |   1181 > 0.283724: 3 (14.0/4.0)
|   |   |   |   |   1513 > 0.194942
|   |   |   |   |   |   1898 <= 0.860536
|   |   |   |   |   |   |   1517 <= 0.698613
|   |   |   |   |   |   |   |   1031 <= 0.135303
|   |   |   |   |   |   |   |   |   1607 <= 0.271343: 0 (14.0/10.0)
|   |   |   |   |   |   |   |   |   1607 > 0.271343: 1 (125.0/9.0)
|   |   |   |   |   |   |   |   1031 > 0.135303
|   |   |   |   |   |   |   |   |   1075 <= 0.466441
|   |   |   |   |   |   |   |   |   |   1419 <= 0.234726
|   |   |   |   |   |   |   |   |   |   |   938 <= 0.594865
|   |   |   |   |   |   |   |   |   |   |   |   1273 <= 0.3237: 0 (119.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   1273 > 0.3237
|   |   |   |   |   |   |   |   |   |   |   |   |   976 <= 0.614155: 1 (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   976 > 0.614155: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   938 > 0.594865: 1 (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   1419 > 0.234726: 1 (22.0/5.0)
|   |   |   |   |   |   |   |   |   1075 > 0.466441: 1 (26.0/1.0)
|   |   |   |   |   |   |   1517 > 0.698613: 4 (17.0/9.0)
|   |   |   |   |   |   1898 > 0.860536
|   |   |   |   |   |   |   1134 <= 0.325842: 4 (20.0/1.0)
|   |   |   |   |   |   |   1134 > 0.325842: 3 (11.0/7.0)
|   1034 > 0.41684
|   |   1661 <= 0.157242
|   |   |   1090 <= 0.231658: 9 (84.0/6.0)
|   |   |   1090 > 0.231658: 6 (21.0/5.0)
|   |   1661 > 0.157242
|   |   |   1648 <= 0.330533
|   |   |   |   1321 <= -0.042691: 3 (10.0/4.0)
|   |   |   |   1321 > -0.042691
|   |   |   |   |   1517 <= -0.207995: 0 (10.0)
|   |   |   |   |   1517 > -0.207995
|   |   |   |   |   |   2260 <= 0.214646: 1 (40.0/2.0)
|   |   |   |   |   |   2260 > 0.214646: 0 (11.0/5.0)
|   |   |   1648 > 0.330533
|   |   |   |   1554 <= 0.394537: 1 (10.0/6.0)
|   |   |   |   1554 > 0.394537
|   |   |   |   |   1330 <= 1.13688: 3 (717.0/1.0)
|   |   |   |   |   1330 > 1.13688: 4 (11.0/5.0)
1370 > 0.316064
|   1561 <= -0.111499
|   |   1555 <= 0.683123
|   |   |   740 <= 0.211977
|   |   |   |   1568 <= 0.059485: 6 (542.0/9.0)
|   |   |   |   1568 > 0.059485: 8 (11.0/4.0)
|   |   |   740 > 0.211977: 5 (29.0/6.0)
|   |   1555 > 0.683123: 3 (28.0/3.0)
|   1561 > -0.111499
|   |   1470 <= 0.3109
|   |   |   888 <= -0.006692
|   |   |   |   1314 <= 0.488408: 8 (20.0/6.0)
|   |   |   |   1314 > 0.488408: 9 (19.0/1.0)
|   |   |   888 > -0.006692
|   |   |   |   1660 <= 0.482478
|   |   |   |   |   1175 <= 0.272541: 1 (19.0/8.0)
|   |   |   |   |   1175 > 0.272541: 5 (998.0/12.0)
|   |   |   |   1660 > 0.482478
|   |   |   |   |   1853 <= 0.641099
|   |   |   |   |   |   1408 <= -0.467055: 0 (13.0/2.0)
|   |   |   |   |   |   1408 > -0.467055
|   |   |   |   |   |   |   767 <= 1.619666
|   |   |   |   |   |   |   |   2090 <= 0.036121
|   |   |   |   |   |   |   |   |   1031 <= 0.377504: 1 (25.0/1.0)
|   |   |   |   |   |   |   |   |   1031 > 0.377504: 0 (21.0/3.0)
|   |   |   |   |   |   |   |   2090 > 0.036121: 1 (64.0)
|   |   |   |   |   |   |   767 > 1.619666: 0 (10.0)
|   |   |   |   |   1853 > 0.641099: 4 (10.0/4.0)
|   |   1470 > 0.3109
|   |   |   988 <= 1.770832
|   |   |   |   1506 <= 1.155902
|   |   |   |   |   1408 <= 1.29675
|   |   |   |   |   |   799 <= 1.136349
|   |   |   |   |   |   |   1274 <= 0.899141
|   |   |   |   |   |   |   |   1188 <= 0.64295
|   |   |   |   |   |   |   |   |   889 <= 0.353005
|   |   |   |   |   |   |   |   |   |   640 <= -0.533101: 1 (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   640 > -0.533101
|   |   |   |   |   |   |   |   |   |   |   1176 <= 0.019097: 7 (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   1176 > 0.019097: 8 (268.0/6.0)
|   |   |   |   |   |   |   |   |   889 > 0.353005
|   |   |   |   |   |   |   |   |   |   753 <= 0.791641
|   |   |   |   |   |   |   |   |   |   |   372 <= 1.247736
|   |   |   |   |   |   |   |   |   |   |   |   600 <= 0.679977
|   |   |   |   |   |   |   |   |   |   |   |   |   1216 <= 0.418498: 8 (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1216 > 0.418498
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1161 <= 0.742055
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1170 <= 0.412703
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   977 <= 0.516263: 1 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   977 > 0.516263: 0 (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1170 > 0.412703: 1 (71.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1161 > 0.742055: 0 (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   600 > 0.679977: 8 (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   372 > 1.247736: 8 (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   753 > 0.791641: 5 (14.0/5.0)
|   |   |   |   |   |   |   |   1188 > 0.64295
|   |   |   |   |   |   |   |   |   894 <= 0.535698
|   |   |   |   |   |   |   |   |   |   2090 <= 0.205511: 7 (76.0)
|   |   |   |   |   |   |   |   |   |   2090 > 0.205511
|   |   |   |   |   |   |   |   |   |   |   697 <= 0.603708: 8 (11.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   697 > 0.603708: 0 (10.0/3.0)
|   |   |   |   |   |   |   |   |   894 > 0.535698
|   |   |   |   |   |   |   |   |   |   1031 <= 0.978237
|   |   |   |   |   |   |   |   |   |   |   938 <= 0.776595: 4 (174.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   938 > 0.776595
|   |   |   |   |   |   |   |   |   |   |   |   2134 <= 0.270629: 0 (10.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   2134 > 0.270629: 1 (39.0/2.0)
|   |   |   |   |   |   |   |   |   |   1031 > 0.978237: 0 (13.0/6.0)
|   |   |   |   |   |   |   1274 > 0.899141
|   |   |   |   |   |   |   |   1361 <= 1.309793
|   |   |   |   |   |   |   |   |   1470 <= 0.766634
|   |   |   |   |   |   |   |   |   |   935 <= 0.725327: 9 (10.0/6.0)
|   |   |   |   |   |   |   |   |   |   935 > 0.725327: 5 (26.0/1.0)
|   |   |   |   |   |   |   |   |   1470 > 0.766634
|   |   |   |   |   |   |   |   |   |   1520 <= 0.236616: 5 (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   1520 > 0.236616: 8 (546.0/10.0)
|   |   |   |   |   |   |   |   1361 > 1.309793: 1 (16.0/5.0)
|   |   |   |   |   |   799 > 1.136349
|   |   |   |   |   |   |   1078 <= 0.979376
|   |   |   |   |   |   |   |   1229 <= 1.066435: 4 (31.0/3.0)
|   |   |   |   |   |   |   |   1229 > 1.066435: 1 (22.0)
|   |   |   |   |   |   |   1078 > 0.979376
|   |   |   |   |   |   |   |   1470 <= 1.400915
|   |   |   |   |   |   |   |   |   1070 <= 1.127785: 5 (80.0/5.0)
|   |   |   |   |   |   |   |   |   1070 > 1.127785: 0 (17.0/3.0)
|   |   |   |   |   |   |   |   1470 > 1.400915: 8 (13.0/2.0)
|   |   |   |   |   1408 > 1.29675
|   |   |   |   |   |   1662 <= 0.71404: 6 (72.0)
|   |   |   |   |   |   1662 > 0.71404
|   |   |   |   |   |   |   2134 <= 0.360643: 4 (13.0/5.0)
|   |   |   |   |   |   |   2134 > 0.360643: 1 (16.0/8.0)
|   |   |   |   1506 > 1.155902
|   |   |   |   |   1324 <= 1.739202
|   |   |   |   |   |   1320 <= 0.299615: 3 (20.0)
|   |   |   |   |   |   1320 > 0.299615
|   |   |   |   |   |   |   1228 <= 1.731385
|   |   |   |   |   |   |   |   1309 <= 0.946266
|   |   |   |   |   |   |   |   |   1024 <= 0.516038: 3 (12.0/3.0)
|   |   |   |   |   |   |   |   |   1024 > 0.516038: 1 (47.0/4.0)
|   |   |   |   |   |   |   |   1309 > 0.946266
|   |   |   |   |   |   |   |   |   1146 <= 1.757397
|   |   |   |   |   |   |   |   |   |   1177 <= 1.596699
|   |   |   |   |   |   |   |   |   |   |   1612 <= 0.531252: 5 (11.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   1612 > 0.531252
|   |   |   |   |   |   |   |   |   |   |   |   1284 <= 0.831722: 1 (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   1284 > 0.831722: 4 (611.0/12.0)
|   |   |   |   |   |   |   |   |   |   1177 > 1.596699
|   |   |   |   |   |   |   |   |   |   |   981 <= 0.925618: 9 (14.0)
|   |   |   |   |   |   |   |   |   |   |   981 > 0.925618: 4 (10.0/7.0)
|   |   |   |   |   |   |   |   |   1146 > 1.757397
|   |   |   |   |   |   |   |   |   |   1163 <= 1.581392: 8 (12.0)
|   |   |   |   |   |   |   |   |   |   1163 > 1.581392: 5 (16.0/6.0)
|   |   |   |   |   |   |   1228 > 1.731385: 3 (25.0/2.0)
|   |   |   |   |   1324 > 1.739202
|   |   |   |   |   |   1177 <= 1.400916: 7 (23.0)
|   |   |   |   |   |   1177 > 1.400916
|   |   |   |   |   |   |   723 <= 1.034702: 8 (91.0/1.0)
|   |   |   |   |   |   |   723 > 1.034702: 3 (10.0/4.0)
|   |   |   988 > 1.770832
|   |   |   |   982 <= 1.376959
|   |   |   |   |   1318 <= 1.835928: 6 (10.0/5.0)
|   |   |   |   |   1318 > 1.835928: 9 (67.0)
|   |   |   |   982 > 1.376959
|   |   |   |   |   1321 <= 1.647237: 4 (10.0/5.0)
|   |   |   |   |   1321 > 1.647237: 5 (400.0/3.0)

Number of Leaves  : 	215

Size of the tree : 	429


Time taken to build model: 127.57 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 1.98 seconds

=== Summary ===

Correctly Classified Instances        3074               73.717  %
Incorrectly Classified Instances      1096               26.283  %
Kappa statistic                          0.6946
Mean absolute error                      0.0575
Root mean squared error                  0.2099
Relative absolute error                 33.235  %
Root relative squared error             71.3868 %
Total Number of Instances             4170     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.569    0.038    0.645      0.569    0.604      0.561    0.833     0.560     0
                 0.725    0.079    0.619      0.725    0.668      0.606    0.874     0.601     1
                 0.580    0.012    0.649      0.580    0.613      0.600    0.830     0.451     2
                 0.862    0.022    0.813      0.862    0.837      0.819    0.942     0.843     3
                 0.830    0.074    0.689      0.830    0.753      0.703    0.926     0.770     4
                 0.886    0.023    0.891      0.886    0.889      0.865    0.946     0.892     5
                 0.652    0.010    0.822      0.652    0.727      0.716    0.880     0.635     6
                 0.017    0.006    0.040      0.017    0.024      0.017    0.753     0.067     7
                 0.710    0.034    0.803      0.710    0.754      0.710    0.845     0.667     8
                 0.378    0.006    0.576      0.378    0.456      0.457    0.702     0.411     9
Weighted Avg.    0.737    0.042    0.735      0.737    0.733      0.696    0.886     0.695     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 256 135  10   7  11  17   1   2   5   6 |   a = 0
  63 457  17   6  49   4   2   8  20   4 |   b = 1
  21  28  87   2   6   0   0   5   1   0 |   c = 2
  17   8   0 362  24   0   1   1   7   0 |   d = 3
   3  22   9  30 573   7   0   0  43   3 |   e = 4
  20  24   0   4  12 638  12   0   8   2 |   f = 5
   7  14   0  14   2  18 176   0  30   9 |   g = 6
   3   8  10   0  35   0   0   1   3   0 |   h = 7
   7  31   0  12 111   9  21   8 490   1 |   i = 8
   0  11   1   8   9  23   1   0   3  34 |   j = 9
