=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -B -M 130
Relation:     training
Instances:    12660
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

1370 <= 0.316064
|   1034 <= 0.41684
|   |   1506 <= 0.113878
|   |   |   1170 <= 0.347898
|   |   |   |   1704 <= 0.005793
|   |   |   |   |   1374 <= -0.1359
|   |   |   |   |   |   1274 <= -0.629681
|   |   |   |   |   |   |   1850 <= -0.85511
|   |   |   |   |   |   |   |   840 <= -1.417043
|   |   |   |   |   |   |   |   |   1470 <= -1.686303: 0 (241.0/158.0)
|   |   |   |   |   |   |   |   |   1470 > -1.686303
|   |   |   |   |   |   |   |   |   |   1506 <= -1.19036: 8 (307.0/89.0)
|   |   |   |   |   |   |   |   |   |   1506 > -1.19036: 4 (132.0/95.0)
|   |   |   |   |   |   |   |   840 > -1.417043
|   |   |   |   |   |   |   |   |   1176 <= -1.497747: 3 (146.0/74.0)
|   |   |   |   |   |   |   |   |   1176 > -1.497747
|   |   |   |   |   |   |   |   |   |   1031 <= -0.874868
|   |   |   |   |   |   |   |   |   |   |   1607 <= -0.598116
|   |   |   |   |   |   |   |   |   |   |   |   1078 <= -1.268555: 1 (239.0/51.0)
|   |   |   |   |   |   |   |   |   |   |   |   1078 > -1.268555: 0 (188.0/77.0)
|   |   |   |   |   |   |   |   |   |   |   1607 > -0.598116: 1 (227.0/10.0)
|   |   |   |   |   |   |   |   |   |   1031 > -0.874868: 0 (369.0/77.0)
|   |   |   |   |   |   |   1850 > -0.85511
|   |   |   |   |   |   |   |   1132 <= -0.794444
|   |   |   |   |   |   |   |   |   1554 <= -1.103652: 2 (298.0/111.0)
|   |   |   |   |   |   |   |   |   1554 > -1.103652
|   |   |   |   |   |   |   |   |   |   840 <= -0.870451: 4 (417.0/67.0)
|   |   |   |   |   |   |   |   |   |   840 > -0.870451: 2 (133.0/90.0)
|   |   |   |   |   |   |   |   1132 > -0.794444: 0 (245.0/169.0)
|   |   |   |   |   |   1274 > -0.629681
|   |   |   |   |   |   |   840 <= -0.958929: 8 (416.0/64.0)
|   |   |   |   |   |   |   840 > -0.958929
|   |   |   |   |   |   |   |   1232 <= -0.661812: 5 (362.0/22.0)
|   |   |   |   |   |   |   |   1232 > -0.661812
|   |   |   |   |   |   |   |   |   1802 <= -0.506396: 1 (214.0/67.0)
|   |   |   |   |   |   |   |   |   1802 > -0.506396
|   |   |   |   |   |   |   |   |   |   1331 <= -0.258944: 5 (154.0/103.0)
|   |   |   |   |   |   |   |   |   |   1331 > -0.258944: 4 (136.0/27.0)
|   |   |   |   |   1374 > -0.1359: 8 (429.0/80.0)
|   |   |   |   1704 > 0.005793
|   |   |   |   |   1127 <= -0.113248
|   |   |   |   |   |   1898 <= -0.12973: 1 (161.0/37.0)
|   |   |   |   |   |   1898 > -0.12973: 2 (131.0/28.0)
|   |   |   |   |   1127 > -0.113248
|   |   |   |   |   |   1078 <= -0.028095: 1 (153.0/34.0)
|   |   |   |   |   |   1078 > -0.028095: 0 (295.0/32.0)
|   |   |   1170 > 0.347898: 7 (197.0/128.0)
|   |   1506 > 0.113878
|   |   |   1417 <= -0.721218: 3 (203.0/8.0)
|   |   |   1417 > -0.721218
|   |   |   |   1513 <= 0.241648: 4 (689.0/109.0)
|   |   |   |   1513 > 0.241648
|   |   |   |   |   1031 <= 0.135303: 1 (171.0/54.0)
|   |   |   |   |   1031 > 0.135303: 0 (218.0/82.0)
|   1034 > 0.41684
|   |   1519 <= 0.361126: 9 (155.0/76.0)
|   |   1519 > 0.361126: 3 (759.0/33.0)
1370 > 0.316064
|   1561 <= -0.111499: 6 (610.0/74.0)
|   1561 > -0.111499
|   |   1470 <= 0.3109
|   |   |   1660 <= 0.482478: 5 (1053.0/67.0)
|   |   |   1660 > 0.482478: 1 (146.0/53.0)
|   |   1470 > 0.3109
|   |   |   988 <= 1.770832
|   |   |   |   1506 <= 1.155902
|   |   |   |   |   1407 <= 1.220493
|   |   |   |   |   |   799 <= 1.136349
|   |   |   |   |   |   |   1274 <= 0.908861
|   |   |   |   |   |   |   |   1188 <= 0.64295
|   |   |   |   |   |   |   |   |   889 <= 0.353005: 8 (291.0/19.0)
|   |   |   |   |   |   |   |   |   889 > 0.353005: 1 (167.0/78.0)
|   |   |   |   |   |   |   |   1188 > 0.64295
|   |   |   |   |   |   |   |   |   889 <= 0.702655: 4 (199.0/36.0)
|   |   |   |   |   |   |   |   |   889 > 0.702655: 7 (131.0/76.0)
|   |   |   |   |   |   |   1274 > 0.908861: 8 (601.0/69.0)
|   |   |   |   |   |   799 > 1.136349: 5 (147.0/81.0)
|   |   |   |   |   1407 > 1.220493: 6 (130.0/58.0)
|   |   |   |   1506 > 1.155902
|   |   |   |   |   1372 <= 1.761455
|   |   |   |   |   |   1237 <= 1.096986: 1 (130.0/76.0)
|   |   |   |   |   |   1237 > 1.096986: 4 (642.0/55.0)
|   |   |   |   |   1372 > 1.761455: 8 (141.0/50.0)
|   |   |   988 > 1.770832
|   |   |   |   843 <= 1.787521: 9 (132.0/61.0)
|   |   |   |   843 > 1.787521: 5 (355.0/3.0)

Number of Leaves  : 	44

Size of the tree : 	87


Time taken to build model: 93.79 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 2.1 seconds

=== Summary ===

Correctly Classified Instances        2741               65.7314 %
Incorrectly Classified Instances      1429               34.2686 %
Kappa statistic                          0.6024
Mean absolute error                      0.0871
Root mean squared error                  0.2308
Relative absolute error                 50.3443 %
Root relative squared error             78.49   %
Total Number of Instances             4170     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.511    0.051    0.546      0.511    0.528      0.473    0.909     0.539     0
                 0.652    0.080    0.592      0.652    0.621      0.550    0.888     0.575     1
                 0.513    0.028    0.405      0.513    0.453      0.433    0.834     0.313     2
                 0.776    0.017    0.840      0.776    0.807      0.787    0.938     0.755     3
                 0.775    0.094    0.621      0.775    0.689      0.625    0.874     0.538     4
                 0.824    0.021    0.889      0.824    0.855      0.827    0.952     0.864     5
                 0.396    0.025    0.522      0.396    0.451      0.422    0.902     0.427     6
                 0.017    0.014    0.017      0.017    0.017      0.003    0.505     0.023     7
                 0.668    0.054    0.711      0.668    0.689      0.630    0.889     0.612     8
                 0.000    0.009    0.000      0.000    0.000      -0.014   0.675     0.070     9
Weighted Avg.    0.657    0.050    0.656      0.657    0.654      0.607    0.893     0.601     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 230 124  17   6  11  23   0  22   8   9 |   a = 0
  67 411  24   9  35  25  16  10  18  15 |   b = 1
  26  15  77  19   3   1   0   8   1   0 |   c = 2
  13  12   0 326  48   0   9   0   6   6 |   d = 3
   6  30  32  15 535  10  15   7  38   2 |   e = 4
  15  32   0   0  15 593  38   2  25   0 |   f = 5
  36   2   8   5  15   0 107   8  85   4 |   g = 6
   0   9  20   0  22   0   4   1   4   0 |   h = 7
   3   7  10   8 169  15  16   1 461   0 |   i = 8
  25  52   2   0   9   0   0   0   2   0 |   j = 9