=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.1 -B -M 2
Relation:     training
Instances:    12660
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

1370 <= 0.316064
|   1034 <= 0.41684
|   |   1506 <= 0.113878
|   |   |   1170 <= 0.347898
|   |   |   |   1704 <= 0.005793
|   |   |   |   |   1374 <= -0.1359
|   |   |   |   |   |   1274 <= -0.629681
|   |   |   |   |   |   |   1850 <= -0.85511
|   |   |   |   |   |   |   |   840 <= -1.417043
|   |   |   |   |   |   |   |   |   1362 <= -0.64535
|   |   |   |   |   |   |   |   |   |   845 <= -1.181338
|   |   |   |   |   |   |   |   |   |   |   945 <= -1.113178
|   |   |   |   |   |   |   |   |   |   |   |   1470 <= -1.749251
|   |   |   |   |   |   |   |   |   |   |   |   |   1270 <= -1.506651
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 <= -2.027374
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 <= -2.097577: 1 (65.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 > -2.097577
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1039 <= -2.191262: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1039 > -2.191262: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 > -2.027374
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   983 <= -2.109763: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   983 > -2.109763: 0 (72.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1270 > -1.506651
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1277 <= -1.560881: 5 (49.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1277 > -1.560881
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   69 <= -1.76889: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   69 > -1.76889: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   1470 > -1.749251
|   |   |   |   |   |   |   |   |   |   |   |   |   2148 <= -0.22261
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1906 <= -2.402351: 4 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1906 > -2.402351
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   939 <= -1.199393
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1512 <= -2.131415
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1941 <= -1.528309: 3 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1941 > -1.528309: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1512 > -2.131415
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1078 <= -2.000146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1089 <= -1.655098: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1089 > -1.655098: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1078 > -2.000146
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   526 <= 0.103669
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   408 <= -2.648323: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   408 > -2.648323
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1568 <= -1.922381
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1623 <= -1.654441: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1623 > -1.654441: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1568 > -1.922381
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   987 <= -1.119807: 8 (246.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   987 > -1.119807: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   526 > 0.103669: 0 (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   939 > -1.199393
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1772 <= -1.038792
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1197 <= -1.469434: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1197 > -1.469434: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1772 > -1.038792: 3 (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   2148 > -0.22261
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1229 <= -1.536539: 7 (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1229 > -1.536539: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   945 > -1.113178
|   |   |   |   |   |   |   |   |   |   |   |   782 <= -1.290445: 6 (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   782 > -1.290445
|   |   |   |   |   |   |   |   |   |   |   |   |   2229 <= -1.025501: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   2229 > -1.025501: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   845 > -1.181338
|   |   |   |   |   |   |   |   |   |   |   1224 <= -1.395753: 4 (35.0)
|   |   |   |   |   |   |   |   |   |   |   1224 > -1.395753
|   |   |   |   |   |   |   |   |   |   |   |   299 <= -1.765074: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   299 > -1.765074: 5 (5.0/1.0)
|   |   |   |   |   |   |   |   |   1362 > -0.64535
|   |   |   |   |   |   |   |   |   |   693 <= -1.913053: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   693 > -1.913053: 9 (28.0)
|   |   |   |   |   |   |   |   840 > -1.417043
|   |   |   |   |   |   |   |   |   1327 <= -2.091355
|   |   |   |   |   |   |   |   |   |   1565 <= -1.186641: 5 (32.0)
|   |   |   |   |   |   |   |   |   |   1565 > -1.186641: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   1327 > -2.091355
|   |   |   |   |   |   |   |   |   |   1513 <= -1.580929
|   |   |   |   |   |   |   |   |   |   |   986 <= -1.311663
|   |   |   |   |   |   |   |   |   |   |   |   800 <= -0.986483: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   800 > -0.986483: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   986 > -1.311663: 3 (66.0)
|   |   |   |   |   |   |   |   |   |   1513 > -1.580929
|   |   |   |   |   |   |   |   |   |   |   1316 <= -1.676029
|   |   |   |   |   |   |   |   |   |   |   |   1261 <= -1.013333
|   |   |   |   |   |   |   |   |   |   |   |   |   1032 <= -1.677554: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1032 > -1.677554: 0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   1261 > -1.013333: 2 (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1316 > -1.676029
|   |   |   |   |   |   |   |   |   |   |   |   1666 <= -0.565986
|   |   |   |   |   |   |   |   |   |   |   |   |   1031 <= -0.874868
|   |   |   |   |   |   |   |   |   |   |   |   |   |   166 <= 1.620164
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1470 <= -0.702977
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2012 <= -2.06377: 0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2012 > -2.06377
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   978 <= -1.951933
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   590 <= -1.572036: 0 (34.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   590 > -1.572036: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   978 > -1.951933
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1557 <= -1.187027
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1807 <= -1.028462
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1126 <= -1.472813
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1561 <= -1.559919: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1561 > -1.559919: 1 (35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1126 > -1.472813
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   888 <= -0.830558
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1071 <= -1.475718: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1071 > -1.475718: 0 (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   888 > -0.830558: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1807 > -1.028462: 5 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1557 > -1.187027
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1426 <= -2.05128
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   32 <= -1.101479: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   32 > -1.101479: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1426 > -2.05128
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   878 <= -2.083587
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   973 <= -2.118528: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   973 > -2.118528: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   878 > -2.083587
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   979 <= -1.846811
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   556 <= -1.485188: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   556 > -1.485188: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   979 > -1.846811
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1382 <= -0.716821
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   982 <= -0.902325
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1031 <= -1.004095: 1 (311.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1031 > -1.004095
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1756 <= -1.425912: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1756 > -1.425912
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1807 <= -0.823955: 1 (38.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1807 > -0.823955: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   982 > -0.902325
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1319 <= -0.924454: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1319 > -0.924454: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1382 > -0.716821
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   410 <= -0.682828
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   0 <= -1.123128: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   0 > -1.123128: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   410 > -0.682828: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1470 > -0.702977
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1666 <= -1.46189: 4 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1666 > -1.46189
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1081 <= -1.34282
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   0 <= -1.175974: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   0 > -1.175974: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1081 > -1.34282: 1 (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   166 > 1.620164: 0 (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1031 > -0.874868
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 <= -1.083013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1180 <= -0.850348: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1180 > -0.850348: 1 (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 > -1.083013
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1519 <= -0.355461
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1329 <= -0.445679
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1034 <= -0.769507: 0 (273.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1034 > -0.769507
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2085 <= -0.936247: 0 (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2085 > -0.936247: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1329 > -0.445679
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 <= -0.718563: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 > -0.718563: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1519 > -0.355461
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1024 <= -0.138729: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1024 > -0.138729: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   1666 > -0.565986
|   |   |   |   |   |   |   |   |   |   |   |   |   1558 <= -0.741649
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1738 <= -0.572396
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1124 <= -1.271052: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1124 > -1.271052: 3 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1738 > -0.572396: 5 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1558 > -0.741649
|   |   |   |   |   |   |   |   |   |   |   |   |   |   942 <= -1.08968
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   353 <= -0.9212: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   353 > -0.9212: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   942 > -1.08968: 1 (13.0)
|   |   |   |   |   |   |   1850 > -0.85511
|   |   |   |   |   |   |   |   1132 <= -0.794444
|   |   |   |   |   |   |   |   |   1317 <= -0.531401
|   |   |   |   |   |   |   |   |   |   1756 <= -1.155718
|   |   |   |   |   |   |   |   |   |   |   1458 <= -1.22045
|   |   |   |   |   |   |   |   |   |   |   |   1268 <= -1.06467
|   |   |   |   |   |   |   |   |   |   |   |   |   284 <= -1.429967: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   284 > -1.429967: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   1268 > -1.06467: 5 (12.0)
|   |   |   |   |   |   |   |   |   |   |   1458 > -1.22045
|   |   |   |   |   |   |   |   |   |   |   |   1129 <= -1.456888
|   |   |   |   |   |   |   |   |   |   |   |   |   41 <= -0.753071: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   41 > -0.753071: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   1129 > -1.456888
|   |   |   |   |   |   |   |   |   |   |   |   |   944 <= -1.108036: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   944 > -1.108036: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   1756 > -1.155718
|   |   |   |   |   |   |   |   |   |   |   1554 <= -1.103652
|   |   |   |   |   |   |   |   |   |   |   |   1799 <= -0.940471
|   |   |   |   |   |   |   |   |   |   |   |   |   1698 <= -1.220252: 4 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1698 > -1.220252
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1748 <= -1.14905
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   225 <= 1.540673: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   225 > 1.540673: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1748 > -1.14905: 8 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   1799 > -0.940471
|   |   |   |   |   |   |   |   |   |   |   |   |   1224 <= -0.891068
|   |   |   |   |   |   |   |   |   |   |   |   |   |   800 <= -0.637148
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   743 <= -1.337462
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3 <= -1.015968: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   3 > -1.015968: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   743 > -1.337462
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1809 <= -1.307414: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1809 > -1.307414: 2 (188.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   800 > -0.637148: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1224 > -0.891068
|   |   |   |   |   |   |   |   |   |   |   |   |   |   888 <= -1.166263: 8 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   888 > -1.166263
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1078 <= -1.010073: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1078 > -1.010073
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1377 <= -0.611188: 0 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1377 > -0.611188: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1554 > -1.103652
|   |   |   |   |   |   |   |   |   |   |   |   1609 <= -0.384994
|   |   |   |   |   |   |   |   |   |   |   |   |   1378 <= -1.270104
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1416 <= -1.033022
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1266 <= -1.399581: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1266 > -1.399581: 3 (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1416 > -1.033022: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1378 > -1.270104
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1230 <= -0.781175
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   502 <= -1.532354: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   502 > -1.532354
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1261 <= 0.28764
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1125 <= -0.77534
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   408 <= -1.540592
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   14 <= -1.087168: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   14 > -1.087168: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   408 > -1.540592
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1802 <= -0.681748
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1324 <= -1.003303
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   935 <= -1.117435: 4 (36.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   935 > -1.117435: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1324 > -1.003303: 8 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1802 > -0.681748: 4 (326.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1125 > -0.77534
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   833 <= -0.703816
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1158 <= -0.383462: 8 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1158 > -0.383462: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   833 > -0.703816
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   890 <= -0.582592: 4 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   890 > -0.582592: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1261 > 0.28764: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1230 > -0.781175
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   767 <= -0.566738: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   767 > -0.566738: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   1609 > -0.384994
|   |   |   |   |   |   |   |   |   |   |   |   |   1272 <= -0.798906: 2 (41.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1272 > -0.798906
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1322 <= -0.747536: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1322 > -0.747536: 4 (2.0)
|   |   |   |   |   |   |   |   |   1317 > -0.531401
|   |   |   |   |   |   |   |   |   |   254 <= -1.44167: 9 (20.0)
|   |   |   |   |   |   |   |   |   |   254 > -1.44167
|   |   |   |   |   |   |   |   |   |   |   934 <= -0.746859
|   |   |   |   |   |   |   |   |   |   |   |   654 <= -0.140295: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   654 > -0.140295: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   934 > -0.746859: 0 (9.0/1.0)
|   |   |   |   |   |   |   |   1132 > -0.794444
|   |   |   |   |   |   |   |   |   1560 <= -0.810532
|   |   |   |   |   |   |   |   |   |   1555 <= -0.616158
|   |   |   |   |   |   |   |   |   |   |   943 <= -0.876311: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   943 > -0.876311: 2 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   1555 > -0.616158: 3 (69.0/1.0)
|   |   |   |   |   |   |   |   |   1560 > -0.810532
|   |   |   |   |   |   |   |   |   |   995 <= 0.026111
|   |   |   |   |   |   |   |   |   |   |   1078 <= -0.733726
|   |   |   |   |   |   |   |   |   |   |   |   1080 <= -1.279983: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   1080 > -1.279983
|   |   |   |   |   |   |   |   |   |   |   |   |   1458 <= -0.049058
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1238 <= -0.128938
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1375 <= -1.303594: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1375 > -1.303594: 1 (61.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1238 > -0.128938: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1458 > -0.049058: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1078 > -0.733726
|   |   |   |   |   |   |   |   |   |   |   |   2019 <= -1.216232: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   2019 > -1.216232
|   |   |   |   |   |   |   |   |   |   |   |   |   1020 <= 0.219086
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1276 <= -0.997631
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   22 <= -0.453528: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   22 > -0.453528: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1276 > -0.997631
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 <= -0.773504: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 > -0.773504: 0 (68.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1020 > 0.219086: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   995 > 0.026111
|   |   |   |   |   |   |   |   |   |   |   1175 <= -0.611545: 2 (9.0)
|   |   |   |   |   |   |   |   |   |   |   1175 > -0.611545: 3 (5.0/1.0)
|   |   |   |   |   |   1274 > -0.629681
|   |   |   |   |   |   |   840 <= -0.958929
|   |   |   |   |   |   |   |   986 <= -0.634396
|   |   |   |   |   |   |   |   |   1455 <= -0.088432
|   |   |   |   |   |   |   |   |   |   1366 <= -0.356952: 8 (352.0/1.0)
|   |   |   |   |   |   |   |   |   |   1366 > -0.356952: 9 (10.0/1.0)
|   |   |   |   |   |   |   |   |   1455 > -0.088432: 6 (5.0)
|   |   |   |   |   |   |   |   986 > -0.634396
|   |   |   |   |   |   |   |   |   1563 <= -0.991765
|   |   |   |   |   |   |   |   |   |   2135 <= -0.957129: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   2135 > -0.957129: 6 (31.0)
|   |   |   |   |   |   |   |   |   1563 > -0.991765
|   |   |   |   |   |   |   |   |   |   1126 <= -0.552392: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   1126 > -0.552392
|   |   |   |   |   |   |   |   |   |   |   938 <= -0.349717: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   938 > -0.349717: 0 (2.0)
|   |   |   |   |   |   |   840 > -0.958929
|   |   |   |   |   |   |   |   1232 <= -0.661812
|   |   |   |   |   |   |   |   |   1271 <= -0.542746
|   |   |   |   |   |   |   |   |   |   1550 <= -0.313111: 1 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   1550 > -0.313111: 3 (3.0)
|   |   |   |   |   |   |   |   |   1271 > -0.542746
|   |   |   |   |   |   |   |   |   |   1137 <= -0.556658: 5 (341.0/1.0)
|   |   |   |   |   |   |   |   |   |   1137 > -0.556658: 0 (6.0)
|   |   |   |   |   |   |   |   1232 > -0.661812
|   |   |   |   |   |   |   |   |   1222 <= -0.040932
|   |   |   |   |   |   |   |   |   |   1850 <= 0.086497
|   |   |   |   |   |   |   |   |   |   |   1032 <= -0.29277
|   |   |   |   |   |   |   |   |   |   |   |   1224 <= -0.328269
|   |   |   |   |   |   |   |   |   |   |   |   |   1282 <= -0.074957
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1602 <= -1.314881: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1602 > -1.314881
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1215 <= 0.063411
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2123 <= 0.083075
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1408 <= -0.093633
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1333 <= 0.030702
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1502 <= -0.176176
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1563 <= -1.094556: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1563 > -1.094556
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   982 <= -0.41836: 1 (121.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   982 > -0.41836
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1651 <= -1.014627: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1651 > -1.014627: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1502 > -0.176176: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1333 > 0.030702: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1408 > -0.093633: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2123 > 0.083075
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   850 <= -0.570662: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   850 > -0.570662
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   363 <= -0.217578: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   363 > -0.217578: 8 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1215 > 0.063411
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   846 <= -0.415251: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   846 > -0.415251: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1282 > -0.074957
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1368 <= -0.142284: 4 (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1368 > -0.142284: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   1224 > -0.328269
|   |   |   |   |   |   |   |   |   |   |   |   |   797 <= -0.370605: 8 (44.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   797 > -0.370605
|   |   |   |   |   |   |   |   |   |   |   |   |   |   753 <= -0.164451: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   753 > -0.164451: 5 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1032 > -0.29277
|   |   |   |   |   |   |   |   |   |   |   |   413 <= -1.39419: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   413 > -1.39419
|   |   |   |   |   |   |   |   |   |   |   |   |   890 <= -0.399425: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   890 > -0.399425
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1045 <= 0.109349
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1504 <= -0.056613: 0 (46.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1504 > -0.056613: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1045 > 0.109349: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   1850 > 0.086497
|   |   |   |   |   |   |   |   |   |   |   1034 <= -0.225294
|   |   |   |   |   |   |   |   |   |   |   |   1125 <= -0.834314: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   1125 > -0.834314: 4 (88.0)
|   |   |   |   |   |   |   |   |   |   |   1034 > -0.225294
|   |   |   |   |   |   |   |   |   |   |   |   34 <= -0.149527: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   34 > -0.149527: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   1222 > -0.040932
|   |   |   |   |   |   |   |   |   |   1991 <= 0.631751
|   |   |   |   |   |   |   |   |   |   |   1323 <= 0.305004
|   |   |   |   |   |   |   |   |   |   |   |   1517 <= -0.019186
|   |   |   |   |   |   |   |   |   |   |   |   |   940 <= -0.281965
|   |   |   |   |   |   |   |   |   |   |   |   |   |   99 <= -0.386112: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   99 > -0.386112: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   940 > -0.281965: 5 (60.0)
|   |   |   |   |   |   |   |   |   |   |   |   1517 > -0.019186
|   |   |   |   |   |   |   |   |   |   |   |   |   844 <= 0.198232
|   |   |   |   |   |   |   |   |   |   |   |   |   |   491 <= 0.149611: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   491 > 0.149611: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   844 > 0.198232: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   1323 > 0.305004: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   1991 > 0.631751: 9 (8.0/1.0)
|   |   |   |   |   1374 > -0.1359
|   |   |   |   |   |   1568 <= -0.993799: 6 (27.0/1.0)
|   |   |   |   |   |   1568 > -0.993799
|   |   |   |   |   |   |   695 <= 0.048645
|   |   |   |   |   |   |   |   1407 <= 0.275154
|   |   |   |   |   |   |   |   |   1323 <= -0.542331
|   |   |   |   |   |   |   |   |   |   839 <= -0.143149
|   |   |   |   |   |   |   |   |   |   |   697 <= -0.150783: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   697 > -0.150783: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   839 > -0.143149: 0 (6.0)
|   |   |   |   |   |   |   |   |   1323 > -0.542331
|   |   |   |   |   |   |   |   |   |   1315 <= 0.079446
|   |   |   |   |   |   |   |   |   |   |   1710 <= 0.237853
|   |   |   |   |   |   |   |   |   |   |   |   888 <= -0.110253: 8 (346.0)
|   |   |   |   |   |   |   |   |   |   |   |   888 > -0.110253
|   |   |   |   |   |   |   |   |   |   |   |   |   191 <= -0.032634: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   191 > -0.032634: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   1710 > 0.237853
|   |   |   |   |   |   |   |   |   |   |   |   0 <= -0.067339: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   0 > -0.067339: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   1315 > 0.079446
|   |   |   |   |   |   |   |   |   |   |   702 <= -0.386252: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   702 > -0.386252: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   1407 > 0.275154: 6 (5.0/1.0)
|   |   |   |   |   |   |   695 > 0.048645
|   |   |   |   |   |   |   |   1179 <= -0.017437
|   |   |   |   |   |   |   |   |   840 <= -0.339162: 4 (2.0)
|   |   |   |   |   |   |   |   |   840 > -0.339162
|   |   |   |   |   |   |   |   |   |   321 <= 0.141854: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   321 > 0.141854: 1 (4.0)
|   |   |   |   |   |   |   |   1179 > -0.017437: 5 (15.0)
|   |   |   |   1704 > 0.005793
|   |   |   |   |   1127 <= -0.113248
|   |   |   |   |   |   1508 <= 0.099054
|   |   |   |   |   |   |   1898 <= -0.101028
|   |   |   |   |   |   |   |   1129 <= -0.812773: 2 (20.0/1.0)
|   |   |   |   |   |   |   |   1129 > -0.812773
|   |   |   |   |   |   |   |   |   1104 <= 1.541519
|   |   |   |   |   |   |   |   |   |   1653 <= -0.054914: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   1653 > -0.054914
|   |   |   |   |   |   |   |   |   |   |   1127 <= -0.193652: 1 (117.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   1127 > -0.193652
|   |   |   |   |   |   |   |   |   |   |   |   823 <= -0.311382: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   823 > -0.311382: 1 (10.0)
|   |   |   |   |   |   |   |   |   1104 > 1.541519: 0 (3.0)
|   |   |   |   |   |   |   1898 > -0.101028
|   |   |   |   |   |   |   |   1083 <= -0.317539
|   |   |   |   |   |   |   |   |   2258 <= 0.918877
|   |   |   |   |   |   |   |   |   |   2203 <= 0.686164
|   |   |   |   |   |   |   |   |   |   |   754 <= 0.273295: 2 (100.0)
|   |   |   |   |   |   |   |   |   |   |   754 > 0.273295: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   2203 > 0.686164: 7 (3.0)
|   |   |   |   |   |   |   |   |   2258 > 0.918877: 1 (2.0)
|   |   |   |   |   |   |   |   1083 > -0.317539
|   |   |   |   |   |   |   |   |   32 <= 0.038132: 1 (2.0)
|   |   |   |   |   |   |   |   |   32 > 0.038132: 4 (2.0)
|   |   |   |   |   |   1508 > 0.099054
|   |   |   |   |   |   |   1314 <= -0.038074
|   |   |   |   |   |   |   |   1709 <= 0.338863: 7 (8.0)
|   |   |   |   |   |   |   |   1709 > 0.338863: 3 (6.0)
|   |   |   |   |   |   |   1314 > -0.038074: 4 (9.0/1.0)
|   |   |   |   |   1127 > -0.113248
|   |   |   |   |   |   902 <= 0.660302
|   |   |   |   |   |   |   1030 <= -0.176632
|   |   |   |   |   |   |   |   741 <= 0.037407: 0 (14.0/1.0)
|   |   |   |   |   |   |   |   741 > 0.037407
|   |   |   |   |   |   |   |   |   1512 <= -0.282613: 0 (3.0)
|   |   |   |   |   |   |   |   |   1512 > -0.282613: 1 (107.0)
|   |   |   |   |   |   |   1030 > -0.176632
|   |   |   |   |   |   |   |   935 <= -0.295937: 8 (4.0/1.0)
|   |   |   |   |   |   |   |   935 > -0.295937
|   |   |   |   |   |   |   |   |   2281 <= -1.521103: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   2281 > -1.521103
|   |   |   |   |   |   |   |   |   |   2207 <= -1.556884: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   2207 > -1.556884
|   |   |   |   |   |   |   |   |   |   |   1026 <= 0.502185
|   |   |   |   |   |   |   |   |   |   |   |   453 <= 0.48042
|   |   |   |   |   |   |   |   |   |   |   |   |   1077 <= -0.638371: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1077 > -0.638371
|   |   |   |   |   |   |   |   |   |   |   |   |   |   202 <= -1.492818: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   202 > -1.492818: 0 (270.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   453 > 0.48042
|   |   |   |   |   |   |   |   |   |   |   |   |   976 <= 0.321279: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   976 > 0.321279: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   1026 > 0.502185
|   |   |   |   |   |   |   |   |   |   |   |   884 <= 0.380204: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   884 > 0.380204: 0 (5.0)
|   |   |   |   |   |   902 > 0.660302
|   |   |   |   |   |   |   2184 <= 0.071492: 3 (2.0/1.0)
|   |   |   |   |   |   |   2184 > 0.071492: 8 (4.0)
|   |   |   1170 > 0.347898
|   |   |   |   1561 <= -0.514348
|   |   |   |   |   1183 <= -0.367246: 3 (14.0)
|   |   |   |   |   1183 > -0.367246
|   |   |   |   |   |   643 <= 0.308166: 6 (10.0)
|   |   |   |   |   |   643 > 0.308166: 2 (2.0)
|   |   |   |   1561 > -0.514348
|   |   |   |   |   1119 <= 0.271927
|   |   |   |   |   |   1221 <= 0.255438
|   |   |   |   |   |   |   1415 <= 0.710191
|   |   |   |   |   |   |   |   1080 <= -0.019677
|   |   |   |   |   |   |   |   |   782 <= -0.989868: 4 (4.0)
|   |   |   |   |   |   |   |   |   782 > -0.989868: 1 (12.0)
|   |   |   |   |   |   |   |   1080 > -0.019677
|   |   |   |   |   |   |   |   |   1516 <= 0.411226: 0 (42.0)
|   |   |   |   |   |   |   |   |   1516 > 0.411226: 1 (3.0)
|   |   |   |   |   |   |   1415 > 0.710191: 9 (3.0)
|   |   |   |   |   |   1221 > 0.255438: 5 (9.0/1.0)
|   |   |   |   |   1119 > 0.271927
|   |   |   |   |   |   1459 <= 0.270912
|   |   |   |   |   |   |   1453 <= 0.660147: 7 (69.0/1.0)
|   |   |   |   |   |   |   1453 > 0.660147: 2 (21.0/1.0)
|   |   |   |   |   |   1459 > 0.270912
|   |   |   |   |   |   |   462 <= -0.036856: 4 (3.0)
|   |   |   |   |   |   |   462 > -0.036856: 1 (5.0)
|   |   1506 > 0.113878
|   |   |   1417 <= -0.721218
|   |   |   |   1519 <= -0.685149: 1 (3.0/1.0)
|   |   |   |   1519 > -0.685149
|   |   |   |   |   937 <= -0.816571
|   |   |   |   |   |   724 <= 0.655224: 4 (4.0)
|   |   |   |   |   |   724 > 0.655224: 3 (3.0/1.0)
|   |   |   |   |   937 > -0.816571: 3 (193.0)
|   |   |   1417 > -0.721218
|   |   |   |   1654 <= -0.345249
|   |   |   |   |   1556 <= -0.103735
|   |   |   |   |   |   797 <= -0.393415: 6 (13.0)
|   |   |   |   |   |   797 > -0.393415
|   |   |   |   |   |   |   830 <= -0.499617: 5 (6.0)
|   |   |   |   |   |   |   830 > -0.499617: 4 (3.0/1.0)
|   |   |   |   |   1556 > -0.103735
|   |   |   |   |   |   1519 <= -0.18518: 9 (30.0/1.0)
|   |   |   |   |   |   1519 > -0.18518
|   |   |   |   |   |   |   1945 <= -0.397476: 0 (4.0)
|   |   |   |   |   |   |   1945 > -0.397476: 3 (12.0)
|   |   |   |   1654 > -0.345249
|   |   |   |   |   1513 <= 0.194942
|   |   |   |   |   |   1181 <= 0.283724
|   |   |   |   |   |   |   1750 <= -0.231184
|   |   |   |   |   |   |   |   1979 <= -0.265169
|   |   |   |   |   |   |   |   |   0 <= -0.455325: 3 (2.0)
|   |   |   |   |   |   |   |   |   0 > -0.455325: 0 (2.0)
|   |   |   |   |   |   |   |   1979 > -0.265169: 1 (9.0/1.0)
|   |   |   |   |   |   |   1750 > -0.231184
|   |   |   |   |   |   |   |   1178 <= 0.342128
|   |   |   |   |   |   |   |   |   1604 <= -0.013503
|   |   |   |   |   |   |   |   |   |   1223 <= -0.178342
|   |   |   |   |   |   |   |   |   |   |   646 <= 0.224765: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   646 > 0.224765: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   1223 > -0.178342
|   |   |   |   |   |   |   |   |   |   |   150 <= 0.620127: 2 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   150 > 0.620127: 1 (2.0)
|   |   |   |   |   |   |   |   |   1604 > -0.013503
|   |   |   |   |   |   |   |   |   |   1472 <= -0.438065
|   |   |   |   |   |   |   |   |   |   |   15 <= 0.215919: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   15 > 0.215919: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   1472 > -0.438065
|   |   |   |   |   |   |   |   |   |   |   1359 <= 0.054132
|   |   |   |   |   |   |   |   |   |   |   |   336 <= 0.023739: 4 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   336 > 0.023739
|   |   |   |   |   |   |   |   |   |   |   |   |   1462 <= 0.089872: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1462 > 0.089872: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1359 > 0.054132: 4 (549.0/1.0)
|   |   |   |   |   |   |   |   1178 > 0.342128
|   |   |   |   |   |   |   |   |   1414 <= 0.14195: 3 (6.0/1.0)
|   |   |   |   |   |   |   |   |   1414 > 0.14195: 1 (3.0/1.0)
|   |   |   |   |   |   1181 > 0.283724
|   |   |   |   |   |   |   95 <= -0.304863: 1 (4.0)
|   |   |   |   |   |   |   95 > -0.304863: 3 (10.0)
|   |   |   |   |   1513 > 0.194942
|   |   |   |   |   |   1898 <= 0.860536
|   |   |   |   |   |   |   1517 <= 0.698613
|   |   |   |   |   |   |   |   1031 <= 0.135303
|   |   |   |   |   |   |   |   |   1046 <= 0.604105
|   |   |   |   |   |   |   |   |   |   1411 <= 0.742352
|   |   |   |   |   |   |   |   |   |   |   1808 <= -1.057645: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   1808 > -1.057645
|   |   |   |   |   |   |   |   |   |   |   |   1133 <= -0.370917: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   1133 > -0.370917
|   |   |   |   |   |   |   |   |   |   |   |   |   1607 <= 0.239111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   14 <= -0.257843: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   14 > -0.257843: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1607 > 0.239111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   2161 <= 1.179026: 1 (118.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   2161 > 1.179026: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   1411 > 0.742352: 9 (3.0)
|   |   |   |   |   |   |   |   |   1046 > 0.604105
|   |   |   |   |   |   |   |   |   |   45 <= 1.16115: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   45 > 1.16115: 0 (2.0)
|   |   |   |   |   |   |   |   1031 > 0.135303
|   |   |   |   |   |   |   |   |   1075 <= 0.466441
|   |   |   |   |   |   |   |   |   |   936 <= 0.028581: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   936 > 0.028581
|   |   |   |   |   |   |   |   |   |   |   1172 <= 0.228991
|   |   |   |   |   |   |   |   |   |   |   |   1030 <= -0.255096: 1 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   1030 > -0.255096
|   |   |   |   |   |   |   |   |   |   |   |   |   1425 <= 0.741004
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1419 <= 0.219549
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   944 <= 0.565883
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1123 <= 0.356363: 0 (124.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1123 > 0.356363
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   4 <= -0.631956: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   4 > -0.631956: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   944 > 0.565883: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1419 > 0.219549
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   802 <= -0.178764: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   802 > -0.178764: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1425 > 0.741004: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   1172 > 0.228991
|   |   |   |   |   |   |   |   |   |   |   |   697 <= 0.539022: 1 (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   697 > 0.539022: 0 (3.0)
|   |   |   |   |   |   |   |   |   1075 > 0.466441: 1 (26.0/1.0)
|   |   |   |   |   |   |   1517 > 0.698613
|   |   |   |   |   |   |   |   1277 <= 0.218638
|   |   |   |   |   |   |   |   |   363 <= 0.00581: 4 (8.0)
|   |   |   |   |   |   |   |   |   363 > 0.00581: 3 (2.0)
|   |   |   |   |   |   |   |   1277 > 0.218638: 1 (7.0/1.0)
|   |   |   |   |   |   1898 > 0.860536
|   |   |   |   |   |   |   1219 <= 0.770217
|   |   |   |   |   |   |   |   1078 <= 0.350476: 4 (20.0)
|   |   |   |   |   |   |   |   1078 > 0.350476: 0 (3.0)
|   |   |   |   |   |   |   1219 > 0.770217
|   |   |   |   |   |   |   |   425 <= 0.289824: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   425 > 0.289824: 3 (4.0)
|   1034 > 0.41684
|   |   1661 <= 0.157242
|   |   |   1372 <= 0.114629
|   |   |   |   1187 <= 0.318545: 9 (79.0)
|   |   |   |   1187 > 0.318545: 6 (2.0)
|   |   |   1372 > 0.114629
|   |   |   |   1608 <= -0.37252: 6 (14.0)
|   |   |   |   1608 > -0.37252
|   |   |   |   |   2271 <= 0.673437
|   |   |   |   |   |   598 <= 0.118351: 3 (4.0)
|   |   |   |   |   |   598 > 0.118351: 1 (2.0)
|   |   |   |   |   2271 > 0.673437: 8 (4.0/1.0)
|   |   1661 > 0.157242
|   |   |   1648 <= 0.330533
|   |   |   |   1322 <= -0.146795: 3 (7.0/1.0)
|   |   |   |   1322 > -0.146795
|   |   |   |   |   1405 <= 0.488515
|   |   |   |   |   |   1507 <= -0.103509: 0 (10.0)
|   |   |   |   |   |   1507 > -0.103509
|   |   |   |   |   |   |   1253 <= 0.564703
|   |   |   |   |   |   |   |   1456 <= -0.492386: 0 (2.0)
|   |   |   |   |   |   |   |   1456 > -0.492386: 1 (41.0)
|   |   |   |   |   |   |   1253 > 0.564703: 0 (7.0)
|   |   |   |   |   1405 > 0.488515
|   |   |   |   |   |   0 <= -0.210342: 8 (2.0)
|   |   |   |   |   |   0 > -0.210342: 4 (2.0)
|   |   |   1648 > 0.330533
|   |   |   |   1554 <= 0.365581
|   |   |   |   |   2245 <= -0.580071: 0 (3.0)
|   |   |   |   |   2245 > -0.580071
|   |   |   |   |   |   404 <= 0.34706: 1 (4.0)
|   |   |   |   |   |   404 > 0.34706: 8 (2.0)
|   |   |   |   1554 > 0.365581
|   |   |   |   |   1330 <= 1.13688: 3 (718.0/1.0)
|   |   |   |   |   1330 > 1.13688
|   |   |   |   |   |   507 <= 0.834083: 3 (5.0)
|   |   |   |   |   |   507 > 0.834083: 4 (6.0)
1370 > 0.316064
|   1561 <= -0.111499
|   |   1555 <= 0.683123
|   |   |   740 <= 0.211977
|   |   |   |   1609 <= -0.027135
|   |   |   |   |   1512 <= 0.05228: 6 (532.0/3.0)
|   |   |   |   |   1512 > 0.05228
|   |   |   |   |   |   1262 <= -0.041474
|   |   |   |   |   |   |   133 <= 0.051363: 0 (3.0/1.0)
|   |   |   |   |   |   |   133 > 0.051363: 8 (5.0)
|   |   |   |   |   |   1262 > -0.041474: 6 (7.0/1.0)
|   |   |   |   1609 > -0.027135: 8 (6.0/1.0)
|   |   |   740 > 0.211977
|   |   |   |   847 <= 0.147421
|   |   |   |   |   463 <= -0.199397: 1 (3.0/1.0)
|   |   |   |   |   463 > -0.199397: 8 (3.0)
|   |   |   |   847 > 0.147421: 5 (23.0)
|   |   1555 > 0.683123
|   |   |   1663 <= 0.781336: 4 (3.0)
|   |   |   1663 > 0.781336: 3 (25.0)
|   1561 > -0.111499
|   |   1470 <= 0.3109
|   |   |   888 <= -0.006692
|   |   |   |   1314 <= 0.488408
|   |   |   |   |   1407 <= -0.047123: 8 (14.0)
|   |   |   |   |   1407 > -0.047123
|   |   |   |   |   |   14 <= -0.30321: 1 (3.0)
|   |   |   |   |   |   14 > -0.30321: 6 (3.0)
|   |   |   |   1314 > 0.488408: 9 (19.0/1.0)
|   |   |   888 > -0.006692
|   |   |   |   1660 <= 0.482478
|   |   |   |   |   1175 <= 0.272541
|   |   |   |   |   |   596 <= 0.289778
|   |   |   |   |   |   |   1081 <= 0.285238: 1 (12.0/1.0)
|   |   |   |   |   |   |   1081 > 0.285238: 0 (5.0)
|   |   |   |   |   |   596 > 0.289778: 4 (2.0)
|   |   |   |   |   1175 > 0.272541
|   |   |   |   |   |   1137 <= 0.849683: 5 (983.0/4.0)
|   |   |   |   |   |   1137 > 0.849683
|   |   |   |   |   |   |   887 <= 0.804696
|   |   |   |   |   |   |   |   864 <= 0.365105: 4 (4.0)
|   |   |   |   |   |   |   |   864 > 0.365105: 6 (4.0)
|   |   |   |   |   |   |   887 > 0.804696: 5 (7.0)
|   |   |   |   1660 > 0.482478
|   |   |   |   |   1853 <= 0.770806
|   |   |   |   |   |   1573 <= -0.820131: 5 (2.0)
|   |   |   |   |   |   1573 > -0.820131
|   |   |   |   |   |   |   1270 <= -0.14337: 0 (12.0)
|   |   |   |   |   |   |   1270 > -0.14337
|   |   |   |   |   |   |   |   1359 <= -0.498835: 0 (7.0)
|   |   |   |   |   |   |   |   1359 > -0.498835
|   |   |   |   |   |   |   |   |   1031 <= 0.732593
|   |   |   |   |   |   |   |   |   |   506 <= -0.853356: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   506 > -0.853356: 1 (83.0/2.0)
|   |   |   |   |   |   |   |   |   1031 > 0.732593
|   |   |   |   |   |   |   |   |   |   1374 <= 0.97813: 0 (18.0)
|   |   |   |   |   |   |   |   |   |   1374 > 0.97813: 1 (11.0)
|   |   |   |   |   1853 > 0.770806
|   |   |   |   |   |   107 <= 0.563527: 4 (6.0)
|   |   |   |   |   |   107 > 0.563527: 5 (2.0)
|   |   1470 > 0.3109
|   |   |   988 <= 1.770832
|   |   |   |   1506 <= 1.155902
|   |   |   |   |   1408 <= 1.29675
|   |   |   |   |   |   799 <= 1.136349
|   |   |   |   |   |   |   1274 <= 0.899141
|   |   |   |   |   |   |   |   1188 <= 0.64295
|   |   |   |   |   |   |   |   |   889 <= 0.353005
|   |   |   |   |   |   |   |   |   |   1071 <= 1.003691
|   |   |   |   |   |   |   |   |   |   |   1225 <= -0.054034: 7 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1225 > -0.054034
|   |   |   |   |   |   |   |   |   |   |   |   640 <= -0.56591
|   |   |   |   |   |   |   |   |   |   |   |   |   1457 <= -0.595476: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1457 > -0.595476: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   640 > -0.56591: 8 (271.0/3.0)
|   |   |   |   |   |   |   |   |   |   1071 > 1.003691: 4 (4.0)
|   |   |   |   |   |   |   |   |   889 > 0.353005
|   |   |   |   |   |   |   |   |   |   753 <= 0.791641
|   |   |   |   |   |   |   |   |   |   |   1039 <= 1.021988
|   |   |   |   |   |   |   |   |   |   |   |   1409 <= 1.103656
|   |   |   |   |   |   |   |   |   |   |   |   |   829 <= 0.657772
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1508 <= 0.080069: 8 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1508 > 0.080069
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   652 <= 0.775497
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1612 <= -0.065335: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1612 > -0.065335
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   507 <= 0.798439
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   129 <= 0.516466: 1 (84.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   129 > 0.516466
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   82 <= 0.718393: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   82 > 0.718393: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   507 > 0.798439
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   113 <= 0.872758: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   113 > 0.872758: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   652 > 0.775497: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   829 > 0.657772
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1339 <= 0.326977: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1339 > 0.326977: 8 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   1409 > 1.103656: 8 (15.0)
|   |   |   |   |   |   |   |   |   |   |   1039 > 1.021988: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   753 > 0.791641
|   |   |   |   |   |   |   |   |   |   |   656 <= 1.038203: 5 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   656 > 1.038203
|   |   |   |   |   |   |   |   |   |   |   |   9 <= 1.209184: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   9 > 1.209184: 3 (2.0)
|   |   |   |   |   |   |   |   1188 > 0.64295
|   |   |   |   |   |   |   |   |   894 <= 0.535698
|   |   |   |   |   |   |   |   |   |   2090 <= 0.205511: 7 (76.0)
|   |   |   |   |   |   |   |   |   |   2090 > 0.205511
|   |   |   |   |   |   |   |   |   |   |   744 <= 0.545981
|   |   |   |   |   |   |   |   |   |   |   |   1868 <= -0.142631: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   1868 > -0.142631
|   |   |   |   |   |   |   |   |   |   |   |   |   48 <= 0.812814: 8 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   48 > 0.812814: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   744 > 0.545981
|   |   |   |   |   |   |   |   |   |   |   |   1300 <= -0.240912: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   1300 > -0.240912: 0 (7.0)
|   |   |   |   |   |   |   |   |   894 > 0.535698
|   |   |   |   |   |   |   |   |   |   1172 <= 1.040409
|   |   |   |   |   |   |   |   |   |   |   938 <= 0.776595
|   |   |   |   |   |   |   |   |   |   |   |   1229 <= 0.821205: 4 (169.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   1229 > 0.821205
|   |   |   |   |   |   |   |   |   |   |   |   |   59 <= -0.109934: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   59 > -0.109934: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   938 > 0.776595
|   |   |   |   |   |   |   |   |   |   |   |   1137 <= 1.168778
|   |   |   |   |   |   |   |   |   |   |   |   |   1079 <= 0.949526
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1609 <= 0.814163: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1609 > 0.814163: 1 (39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1079 > 0.949526: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   1137 > 1.168778: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   1172 > 1.040409
|   |   |   |   |   |   |   |   |   |   |   1781 <= 0.501883: 7 (6.0)
|   |   |   |   |   |   |   |   |   |   |   1781 > 0.501883: 8 (2.0)
|   |   |   |   |   |   |   1274 > 0.899141
|   |   |   |   |   |   |   |   1361 <= 1.309793
|   |   |   |   |   |   |   |   |   1470 <= 0.766634
|   |   |   |   |   |   |   |   |   |   986 <= 0.486774: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   986 > 0.486774
|   |   |   |   |   |   |   |   |   |   |   1090 <= 1.227157: 5 (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1090 > 1.227157: 6 (3.0)
|   |   |   |   |   |   |   |   |   1470 > 0.766634
|   |   |   |   |   |   |   |   |   |   1365 <= 1.488064
|   |   |   |   |   |   |   |   |   |   |   1471 <= 0.864808
|   |   |   |   |   |   |   |   |   |   |   |   130 <= -0.371453: 8 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   130 > -0.371453: 5 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1471 > 0.864808
|   |   |   |   |   |   |   |   |   |   |   |   1225 <= 0.883561
|   |   |   |   |   |   |   |   |   |   |   |   |   994 <= 0.961767: 8 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   994 > 0.961767
|   |   |   |   |   |   |   |   |   |   |   |   |   |   0 <= 0.006457: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   0 > 0.006457: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   1225 > 0.883561: 8 (523.0/2.0)
|   |   |   |   |   |   |   |   |   |   1365 > 1.488064: 5 (7.0/1.0)
|   |   |   |   |   |   |   |   1361 > 1.309793
|   |   |   |   |   |   |   |   |   1238 <= 0.731897: 1 (11.0)
|   |   |   |   |   |   |   |   |   1238 > 0.731897
|   |   |   |   |   |   |   |   |   |   24 <= -0.371658: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   24 > -0.371658: 4 (3.0/1.0)
|   |   |   |   |   |   799 > 1.136349
|   |   |   |   |   |   |   1078 <= 0.979376
|   |   |   |   |   |   |   |   793 <= 1.439172
|   |   |   |   |   |   |   |   |   900 <= 1.699374: 4 (29.0/1.0)
|   |   |   |   |   |   |   |   |   900 > 1.699374: 3 (2.0)
|   |   |   |   |   |   |   |   793 > 1.439172: 1 (22.0)
|   |   |   |   |   |   |   1078 > 0.979376
|   |   |   |   |   |   |   |   1696 <= 0.056478: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   1696 > 0.056478
|   |   |   |   |   |   |   |   |   1470 <= 1.491865
|   |   |   |   |   |   |   |   |   |   1070 <= 1.127785
|   |   |   |   |   |   |   |   |   |   |   1272 <= 0.971418: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1272 > 0.971418: 5 (75.0)
|   |   |   |   |   |   |   |   |   |   1070 > 1.127785
|   |   |   |   |   |   |   |   |   |   |   1031 <= 1.176294: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   1031 > 1.176294: 0 (14.0)
|   |   |   |   |   |   |   |   |   1470 > 1.491865: 8 (11.0)
|   |   |   |   |   1408 > 1.29675
|   |   |   |   |   |   1662 <= 0.71404: 6 (72.0)
|   |   |   |   |   |   1662 > 0.71404
|   |   |   |   |   |   |   488 <= -0.311583
|   |   |   |   |   |   |   |   927 <= 1.530442: 4 (8.0)
|   |   |   |   |   |   |   |   927 > 1.530442: 7 (4.0)
|   |   |   |   |   |   |   488 > -0.311583
|   |   |   |   |   |   |   |   1573 <= 0.803903
|   |   |   |   |   |   |   |   |   940 <= 0.671264: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   940 > 0.671264: 1 (8.0)
|   |   |   |   |   |   |   |   1573 > 0.803903: 5 (6.0)
|   |   |   |   1506 > 1.155902
|   |   |   |   |   1324 <= 1.739202
|   |   |   |   |   |   1320 <= 0.299615: 3 (20.0)
|   |   |   |   |   |   1320 > 0.299615
|   |   |   |   |   |   |   1228 <= 1.731385
|   |   |   |   |   |   |   |   1309 <= 0.946266
|   |   |   |   |   |   |   |   |   1024 <= 0.516038
|   |   |   |   |   |   |   |   |   |   1861 <= 0.423796: 3 (9.0)
|   |   |   |   |   |   |   |   |   |   1861 > 0.423796: 4 (3.0/2.0)
|   |   |   |   |   |   |   |   |   1024 > 0.516038
|   |   |   |   |   |   |   |   |   |   1142 <= 0.92894: 1 (44.0/1.0)
|   |   |   |   |   |   |   |   |   |   1142 > 0.92894: 4 (3.0)
|   |   |   |   |   |   |   |   1309 > 0.946266
|   |   |   |   |   |   |   |   |   1146 <= 1.757397
|   |   |   |   |   |   |   |   |   |   1177 <= 1.596699
|   |   |   |   |   |   |   |   |   |   |   1605 <= 0.751205
|   |   |   |   |   |   |   |   |   |   |   |   1449 <= 1.602422
|   |   |   |   |   |   |   |   |   |   |   |   |   8 <= 0.44409: 6 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   8 > 0.44409: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   1449 > 1.602422: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   1605 > 0.751205
|   |   |   |   |   |   |   |   |   |   |   |   1284 <= 0.831722
|   |   |   |   |   |   |   |   |   |   |   |   |   187 <= 0.548618: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   187 > 0.548618: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   1284 > 0.831722
|   |   |   |   |   |   |   |   |   |   |   |   |   2255 <= 1.834113: 4 (601.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   2255 > 1.834113
|   |   |   |   |   |   |   |   |   |   |   |   |   |   2061 <= 1.741101: 8 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   2061 > 1.741101: 4 (7.0)
|   |   |   |   |   |   |   |   |   |   1177 > 1.596699
|   |   |   |   |   |   |   |   |   |   |   2261 <= 0.636284: 9 (16.0)
|   |   |   |   |   |   |   |   |   |   |   2261 > 0.636284
|   |   |   |   |   |   |   |   |   |   |   |   1186 <= 1.911387
|   |   |   |   |   |   |   |   |   |   |   |   |   933 <= 1.596424: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   933 > 1.596424: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   1186 > 1.911387: 4 (3.0)
|   |   |   |   |   |   |   |   |   1146 > 1.757397
|   |   |   |   |   |   |   |   |   |   1241 <= 1.848181: 4 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   1241 > 1.848181
|   |   |   |   |   |   |   |   |   |   |   388 <= 1.57793: 8 (12.0)
|   |   |   |   |   |   |   |   |   |   |   388 > 1.57793: 5 (10.0)
|   |   |   |   |   |   |   1228 > 1.731385
|   |   |   |   |   |   |   |   694 <= 1.674215: 8 (2.0)
|   |   |   |   |   |   |   |   694 > 1.674215: 3 (23.0)
|   |   |   |   |   1324 > 1.739202
|   |   |   |   |   |   1177 <= 1.400916: 7 (23.0)
|   |   |   |   |   |   1177 > 1.400916
|   |   |   |   |   |   |   1374 <= 1.736292: 4 (3.0/1.0)
|   |   |   |   |   |   |   1374 > 1.736292
|   |   |   |   |   |   |   |   1175 <= 1.528239: 3 (6.0)
|   |   |   |   |   |   |   |   1175 > 1.528239: 8 (92.0)
|   |   |   988 > 1.770832
|   |   |   |   982 <= 1.376959
|   |   |   |   |   1505 <= 1.258919: 6 (5.0)
|   |   |   |   |   1505 > 1.258919: 9 (72.0/1.0)
|   |   |   |   982 > 1.376959
|   |   |   |   |   902 <= -0.042518: 4 (5.0)
|   |   |   |   |   902 > -0.042518
|   |   |   |   |   |   1565 <= 1.707436: 5 (400.0/1.0)
|   |   |   |   |   |   1565 > 1.707436
|   |   |   |   |   |   |   25 <= 1.324251: 5 (2.0)
|   |   |   |   |   |   |   25 > 1.324251: 8 (3.0)

Number of Leaves  : 	449

Size of the tree : 	897


Time taken to build model: 138.9 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 2.45 seconds

=== Summary ===

Correctly Classified Instances        3009               72.1583 %
Incorrectly Classified Instances      1161               27.8417 %
Kappa statistic                          0.6771
Mean absolute error                      0.0564
Root mean squared error                  0.2304
Relative absolute error                 32.5815 %
Root relative squared error             78.3528 %
Total Number of Instances             4170     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.600    0.040    0.647      0.600    0.623      0.580    0.799     0.487     0
                 0.673    0.086    0.582      0.673    0.624      0.554    0.784     0.436     1
                 0.453    0.008    0.680      0.453    0.544      0.542    0.750     0.346     2
                 0.874    0.021    0.823      0.874    0.848      0.830    0.926     0.727     3
                 0.828    0.069    0.705      0.828    0.761      0.713    0.872     0.619     4
                 0.871    0.027    0.871      0.871    0.871      0.844    0.924     0.746     5
                 0.767    0.017    0.755      0.767    0.761      0.744    0.881     0.623     6
                 0.050    0.009    0.079      0.050    0.061      0.052    0.617     0.031     7
                 0.678    0.026    0.840      0.678    0.751      0.713    0.837     0.662     8
                 0.044    0.019    0.050      0.044    0.047      0.027    0.491     0.028     9
Weighted Avg.    0.722    0.042    0.722      0.722    0.718      0.681    0.844     0.586     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 270 131   4  10  16   7   2   2   4   4 |   a = 0
  75 424   5  10  64  18   3   8  14   9 |   b = 1
  19  38  68   2   8   1   0  13   1   0 |   c = 2
   1  19   0 367  24   0   3   2   4   0 |   d = 3
   5  16   5  29 571   4   4   4  38  14 |   e = 4
  17  12   0   1  39 627  12   0   7   5 |   f = 5
   8  10   0  14   5   6 207   0  15   5 |   g = 6
   1   4  18   0  19   1  11   3   3   0 |   h = 7
  21  28   0  11  53  33  31   6 468  39 |   i = 8
   0  46   0   2  11  23   1   0   3   4 |   j = 9
