=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -B -M 100
Relation:     training
Instances:    12660
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

1370 <= 0.316064
|   1034 <= 0.41684
|   |   1506 <= 0.113878
|   |   |   1170 <= 0.347898
|   |   |   |   1704 <= 0.005793
|   |   |   |   |   1374 <= -0.1359
|   |   |   |   |   |   1274 <= -0.629681
|   |   |   |   |   |   |   1850 <= -0.85511
|   |   |   |   |   |   |   |   840 <= -1.417043
|   |   |   |   |   |   |   |   |   1359 <= -1.128279
|   |   |   |   |   |   |   |   |   |   1471 <= -1.646165
|   |   |   |   |   |   |   |   |   |   |   1030 <= -1.897438: 1 (106.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   1030 > -1.897438: 0 (129.0/60.0)
|   |   |   |   |   |   |   |   |   |   1471 > -1.646165: 8 (343.0/100.0)
|   |   |   |   |   |   |   |   |   1359 > -1.128279: 4 (102.0/69.0)
|   |   |   |   |   |   |   |   840 > -1.417043
|   |   |   |   |   |   |   |   |   1513 <= -1.478539: 3 (113.0/41.0)
|   |   |   |   |   |   |   |   |   1513 > -1.478539
|   |   |   |   |   |   |   |   |   |   1031 <= -0.93808
|   |   |   |   |   |   |   |   |   |   |   1172 <= -1.005897
|   |   |   |   |   |   |   |   |   |   |   |   1558 <= -0.917555
|   |   |   |   |   |   |   |   |   |   |   |   |   1079 <= -1.38928: 1 (120.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1079 > -1.38928: 0 (104.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   1558 > -0.917555: 1 (291.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   1172 > -1.005897: 1 (107.0/55.0)
|   |   |   |   |   |   |   |   |   |   1031 > -0.93808
|   |   |   |   |   |   |   |   |   |   |   1226 <= -0.922137: 0 (333.0/48.0)
|   |   |   |   |   |   |   |   |   |   |   1226 > -0.922137: 1 (101.0/55.0)
|   |   |   |   |   |   |   1850 > -0.85511
|   |   |   |   |   |   |   |   1132 <= -0.794444
|   |   |   |   |   |   |   |   |   1554 <= -1.103652
|   |   |   |   |   |   |   |   |   |   2161 <= -0.871458: 2 (194.0/24.0)
|   |   |   |   |   |   |   |   |   |   2161 > -0.871458: 1 (104.0/79.0)
|   |   |   |   |   |   |   |   |   1554 > -1.103652
|   |   |   |   |   |   |   |   |   |   889 <= -0.863824: 4 (433.0/68.0)
|   |   |   |   |   |   |   |   |   |   889 > -0.863824: 2 (117.0/75.0)
|   |   |   |   |   |   |   |   1132 > -0.794444
|   |   |   |   |   |   |   |   |   1464 <= -0.608548: 3 (101.0/27.0)
|   |   |   |   |   |   |   |   |   1464 > -0.608548: 0 (144.0/74.0)
|   |   |   |   |   |   1274 > -0.629681
|   |   |   |   |   |   |   840 <= -0.958929: 8 (416.0/64.0)
|   |   |   |   |   |   |   840 > -0.958929
|   |   |   |   |   |   |   |   1232 <= -0.661812: 5 (362.0/22.0)
|   |   |   |   |   |   |   |   1232 > -0.661812
|   |   |   |   |   |   |   |   |   1274 <= -0.160508
|   |   |   |   |   |   |   |   |   |   1212 <= -0.261623
|   |   |   |   |   |   |   |   |   |   |   1127 <= -0.46553: 1 (156.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   1127 > -0.46553: 0 (109.0/65.0)
|   |   |   |   |   |   |   |   |   |   1212 > -0.261623: 4 (122.0/19.0)
|   |   |   |   |   |   |   |   |   1274 > -0.160508: 5 (117.0/54.0)
|   |   |   |   |   1374 > -0.1359: 8 (429.0/80.0)
|   |   |   |   1704 > 0.005793
|   |   |   |   |   1127 <= -0.113248
|   |   |   |   |   |   1898 <= -0.101028: 1 (165.0/39.0)
|   |   |   |   |   |   1898 > -0.101028: 2 (127.0/26.0)
|   |   |   |   |   1127 > -0.113248
|   |   |   |   |   |   1030 <= -0.176632: 1 (125.0/18.0)
|   |   |   |   |   |   1030 > -0.176632: 0 (323.0/43.0)
|   |   |   1170 > 0.347898: 7 (197.0/128.0)
|   |   1506 > 0.113878
|   |   |   1417 <= -0.721218: 3 (203.0/8.0)
|   |   |   1417 > -0.721218
|   |   |   |   1513 <= 0.241648
|   |   |   |   |   1358 <= 0.180966: 3 (100.0/74.0)
|   |   |   |   |   1358 > 0.180966: 4 (589.0/33.0)
|   |   |   |   1513 > 0.241648
|   |   |   |   |   1459 <= 0.520484
|   |   |   |   |   |   1031 <= 0.118929: 1 (113.0/6.0)
|   |   |   |   |   |   1031 > 0.118929: 0 (173.0/49.0)
|   |   |   |   |   1459 > 0.520484: 1 (103.0/73.0)
|   1034 > 0.41684
|   |   1661 <= 0.157242: 9 (105.0/26.0)
|   |   1661 > 0.157242
|   |   |   1369 <= -0.061631: 3 (700.0/2.0)
|   |   |   1369 > -0.061631: 1 (109.0/64.0)
1370 > 0.316064
|   1561 <= -0.111499: 6 (610.0/74.0)
|   1561 > -0.111499
|   |   1470 <= 0.3109
|   |   |   1660 <= 0.482478: 5 (1053.0/67.0)
|   |   |   1660 > 0.482478: 1 (146.0/53.0)
|   |   1470 > 0.3109
|   |   |   988 <= 1.770832
|   |   |   |   1506 <= 1.155902
|   |   |   |   |   1408 <= 1.29675
|   |   |   |   |   |   799 <= 1.136349
|   |   |   |   |   |   |   1274 <= 0.899141
|   |   |   |   |   |   |   |   1188 <= 0.64295
|   |   |   |   |   |   |   |   |   889 <= 0.353005: 8 (288.0/20.0)
|   |   |   |   |   |   |   |   |   889 > 0.353005: 1 (168.0/76.0)
|   |   |   |   |   |   |   |   1188 > 0.64295
|   |   |   |   |   |   |   |   |   895 <= 0.556006: 7 (109.0/27.0)
|   |   |   |   |   |   |   |   |   895 > 0.556006: 4 (224.0/59.0)
|   |   |   |   |   |   |   1274 > 0.899141: 8 (613.0/74.0)
|   |   |   |   |   |   799 > 1.136349: 5 (163.0/88.0)
|   |   |   |   |   1408 > 1.29675: 6 (101.0/29.0)
|   |   |   |   1506 > 1.155902
|   |   |   |   |   1324 <= 1.739202
|   |   |   |   |   |   1189 <= 1.070425: 1 (125.0/71.0)
|   |   |   |   |   |   1189 > 1.070425: 4 (664.0/65.0)
|   |   |   |   |   1324 > 1.739202: 8 (124.0/32.0)
|   |   |   988 > 1.770832
|   |   |   |   1078 <= 1.747653: 9 (103.0/32.0)
|   |   |   |   1078 > 1.747653: 5 (384.0/4.0)

Number of Leaves  : 	53

Size of the tree : 	105


Time taken to build model: 72.92 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 1.89 seconds

=== Summary ===

Correctly Classified Instances        2812               67.4341 %
Incorrectly Classified Instances      1358               32.5659 %
Kappa statistic                          0.6209
Mean absolute error                      0.0818
Root mean squared error                  0.2255
Relative absolute error                 47.2873 %
Root relative squared error             76.6773 %
Total Number of Instances             4170     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.551    0.031    0.685      0.551    0.611      0.574    0.905     0.611     0
                 0.716    0.108    0.540      0.716    0.616      0.544    0.897     0.623     1
                 0.460    0.020    0.460      0.460    0.460      0.440    0.817     0.336     2
                 0.802    0.015    0.853      0.802    0.827      0.809    0.951     0.823     3
                 0.786    0.086    0.643      0.786    0.707      0.647    0.900     0.635     4
                 0.819    0.018    0.904      0.819    0.859      0.833    0.958     0.872     5
                 0.374    0.021    0.552      0.374    0.446      0.424    0.920     0.480     6
                 0.017    0.013    0.018      0.017    0.017      0.004    0.542     0.029     7
                 0.686    0.058    0.700      0.686    0.693      0.632    0.896     0.611     8
                 0.000    0.004    0.000      0.000    0.000      -0.010   0.713     0.097     9
Weighted Avg.    0.674    0.051    0.672      0.674    0.668      0.624    0.904     0.645     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 248 120  10  14  20  16   0   9   7   6 |   a = 0
  60 451  20  12  14  26   6  10  29   2 |   b = 1
  15  48  69   2   3   1   0  11   1   0 |   c = 2
   0  36   0 337  25   0   9   0  12   1 |   d = 3
   0  49  22   8 542   9  11   5  42   2 |   e = 4
  11  37   0   1  15 590  38   2  26   0 |   f = 5
   8   6   8   9  45   0 101   8  79   6 |   g = 6
   0   8  18   0  25   0   4   1   4   0 |   h = 7
   5  18   1  12 146  11  14   9 473   1 |   i = 8
  15  62   2   0   8   0   0   0   3   0 |   j = 9
