=== Run information ===

Scheme:       weka.classifiers.trees.UserClassifier 
Relation:     Best_2_test_4000
Instances:    7970
Attributes:   10
              1328
              840
              1419
              1518
              1555
              1366
              888
              1370
              1371
              2304
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


Split on 1371 AND 840 (In Set)
|   Split on 840 AND 1555 (In Set): N41 6(24.0/10.0)
|   Split on 840 AND 1555 (Not in Set)
|   |   Split on 1366 AND 840 (In Set)
|   |   |   Split on 1366 AND 1555 (In Set): N51 3(418.0/23.0)
|   |   |   Split on 1366 AND 1555 (Not in Set)
|   |   |   |   Split on 1366 AND 1518 (In Set): N53 8(5.0/1.0)
|   |   |   |   Split on 1366 AND 1518 (Not in Set)
|   |   |   |   |   Split on 1366 AND 1518 (In Set): N55 2(69.0/44.0)
|   |   |   |   |   Split on 1366 AND 1518 (Not in Set): N56 1(39.0/13.0)
|   |   Split on 1366 AND 840 (Not in Set)
|   |   |   Split on 1366 AND 840 (In Set)
|   |   |   |   Split on 1371 AND 1555 (In Set)
|   |   |   |   |   Split on 1555 AND 1518 (In Set): N71 2(452.0/268.0)
|   |   |   |   |   Split on 1555 AND 1518 (Not in Set)
|   |   |   |   |   |   Split on 1555 AND 1366 (In Set): N73 3(418.0/210.0)
|   |   |   |   |   |   Split on 1555 AND 1366 (Not in Set)
|   |   |   |   |   |   |   Split on 888 AND 1555 (In Set): N75 1(1549.0/889.0)
|   |   |   |   |   |   |   Split on 888 AND 1555 (Not in Set)
|   |   |   |   |   |   |   |   Split on 1370 AND 1555 (In Set): N77 3(33.0/3.0)
|   |   |   |   |   |   |   |   Split on 1370 AND 1555 (Not in Set)
|   |   |   |   |   |   |   |   |   Split on 888 AND 1518 (In Set): N79 4(1122.0/147.0)
|   |   |   |   |   |   |   |   |   Split on 888 AND 1518 (Not in Set)
|   |   |   |   |   |   |   |   |   |   Split on 888 AND 1366 (In Set): N81 9(33.0/12.0)
|   |   |   |   |   |   |   |   |   |   Split on 888 AND 1366 (Not in Set): N82 1(151.0/48.0)
|   |   |   |   Split on 1371 AND 1555 (Not in Set)
|   |   |   |   |   Split on 1371 AND 1366 (In Set): N59 5(1150.0/158.0)
|   |   |   |   |   Split on 1371 AND 1366 (Not in Set)
|   |   |   |   |   |   Split on 1366 AND 1370 (In Set): N61 2(75.0/37.0)
|   |   |   |   |   |   Split on 1366 AND 1370 (Not in Set)
|   |   |   |   |   |   |   Split on 1518 AND 1419 (In Set): N63 5(117.0/26.0)
|   |   |   |   |   |   |   Split on 1518 AND 1419 (Not in Set)
|   |   |   |   |   |   |   |   Split on 1518 AND 888 (In Set): N65 8(24.0/10.0)
|   |   |   |   |   |   |   |   Split on 1518 AND 888 (Not in Set)
|   |   |   |   |   |   |   |   |   Split on 1518 AND 840 (In Set): N67 2(33.0/19.0)
|   |   |   |   |   |   |   |   |   Split on 1518 AND 840 (Not in Set)
|   |   |   |   |   |   |   |   |   |   Split on 1328 AND 1419 (In Set): N69 8(16.0/4.0)
|   |   |   |   |   |   |   |   |   |   Split on 1328 AND 1419 (Not in Set): N70 7(50.0/10.0)
|   |   |   Split on 1366 AND 840 (Not in Set)
|   |   |   |   Split on 1371 AND 1518 (In Set): N47 3(45.0/8.0)
|   |   |   |   Split on 1371 AND 1518 (Not in Set)
|   |   |   |   |   Split on 1371 AND 1366 (In Set): N49 9(70.0/12.0)
|   |   |   |   |   Split on 1371 AND 1366 (Not in Set): N50 4(14.0/7.0)
Split on 1371 AND 840 (Not in Set)
|   Split on 1371 AND 1370 (In Set)
|   |   Split on 1518 AND 1366 (In Set)
|   |   |   Split on 1555 AND 1366 (In Set): N21 9(66.0/16.0)
|   |   |   Split on 1555 AND 1366 (Not in Set): N22 6(406.0/214.0)
|   |   Split on 1518 AND 1366 (Not in Set)
|   |   |   Split on 1555 AND 1370 (In Set)
|   |   |   |   Split on 1328 AND 1419 (In Set): N25 3(25.0/3.0)
|   |   |   |   Split on 1328 AND 1419 (Not in Set)
|   |   |   |   |   Split on 1555 AND 888 (In Set): N27 4(44.0/9.0)
|   |   |   |   |   Split on 1555 AND 888 (Not in Set)
|   |   |   |   |   |   Split on 1371 AND 1518 (In Set): N29 0(2.0)
|   |   |   |   |   |   Split on 1371 AND 1518 (Not in Set)
|   |   |   |   |   |   |   Split on 1419 AND 1366 (In Set): N31 1(2.0)
|   |   |   |   |   |   |   Split on 1419 AND 1366 (Not in Set)
|   |   |   |   |   |   |   |   Split on 1419 AND 1366 (In Set): N33 8(14.0/1.0)
|   |   |   |   |   |   |   |   Split on 1419 AND 1366 (Not in Set)
|   |   |   |   |   |   |   |   |   Split on 1419 AND 1366 (In Set): N35 8(6.0/3.0)
|   |   |   |   |   |   |   |   |   Split on 1419 AND 1366 (Not in Set)
|   |   |   |   |   |   |   |   |   |   Split on 1419 AND 1366 (In Set): N37 6(1.0)
|   |   |   |   |   |   |   |   |   |   Split on 1419 AND 1366 (Not in Set): N38 3(2.0)
|   |   |   Split on 1555 AND 1370 (Not in Set)
|   |   |   |   Split on 1555 AND 1370 (In Set)
|   |   |   |   |   Split on 1518 AND 1555 (In Set): N39 7(26.0/13.0)
|   |   |   |   |   Split on 1518 AND 1555 (Not in Set): N40 8(1156.0/44.0)
|   |   |   |   Split on 1555 AND 1370 (Not in Set): N24 5(4.0)
|   Split on 1371 AND 1370 (Not in Set)
|   |   Split on 1555 AND 1419 (In Set): N5 9(16.0/1.0)
|   |   Split on 1555 AND 1419 (Not in Set)
|   |   |   Split on 1419 AND 1370 (In Set): N7 5(4.0)
|   |   |   Split on 1419 AND 1370 (Not in Set)
|   |   |   |   Split on 1419 AND 840 (In Set)
|   |   |   |   |   Split on 1555 AND 1366 (In Set)
|   |   |   |   |   |   Split on 1366 AND 1419 (In Set)
|   |   |   |   |   |   |   Split on 1328 AND 1419 (In Set): N15 5(3.0/2.0)
|   |   |   |   |   |   |   Split on 1328 AND 1419 (Not in Set): N16 1(4.0/1.0)
|   |   |   |   |   |   Split on 1366 AND 1419 (Not in Set): N14 6(8.0/1.0)
|   |   |   |   |   Split on 1555 AND 1366 (Not in Set): N12 8(6.0/3.0)
|   |   |   |   Split on 1419 AND 840 (Not in Set): N10 6(268.0/8.0)

Time taken to build model: 2145.78 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.05 seconds

=== Summary ===

Correctly Classified Instances        5692               71.4178 %
Incorrectly Classified Instances      2278               28.5822 %
Kappa statistic                          0.6711
Mean absolute error                      0.0785
Root mean squared error                  0.1981
Relative absolute error                 45.3329 %
Root relative squared error             67.3314 %
Total Number of Instances             7970     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.002    0.000    1.000      0.002    0.005      0.045    0.860     0.336     0
                 0.664    0.140    0.455      0.664    0.540      0.452    0.832     0.428     1
                 0.879    0.048    0.415      0.879    0.564      0.584    0.955     0.401     2
                 0.870    0.034    0.738      0.870    0.798      0.777    0.961     0.807     3
                 0.761    0.025    0.862      0.761    0.808      0.775    0.934     0.771     4
                 0.812    0.028    0.854      0.812    0.833      0.800    0.954     0.796     5
                 0.913    0.031    0.670      0.913    0.773      0.765    0.968     0.794     6
                 0.381    0.003    0.697      0.381    0.493      0.510    0.920     0.394     7
                 0.894    0.010    0.946      0.894    0.919      0.905    0.976     0.920     8
                 0.837    0.005    0.778      0.837    0.807      0.803    0.976     0.739     9
Weighted Avg.    0.714    0.039    0.782      0.714    0.685      0.661    0.927     0.684     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
    2  597  133   53   26   42   16    0    0    1 |    a = 0
    0  794   81   88   83   79   43    3   13   11 |    b = 1
    0   22  261    1    0    4    0    0    9    0 |    c = 2
    0   51    9  694   28    3    0    1    9    3 |    d = 3
    0   89   55   80 1017   33   37    2    9   14 |    e = 4
    0  117   36    8    3 1092   77    2    0   10 |    f = 5
    0   17    2    3    4    8  474    0   11    0 |    g = 6
    0   37   33    0    1    1    0   53   14    0 |    h = 7
    0   11   19   10   13   16   52   15 1161    2 |    i = 8
    0   10    0    4    5    0    8    0    1  144 |    j = 9

