=== Run information ===

Scheme:       weka.classifiers.trees.UserClassifier 
Relation:     Best_2_train
Instances:    12660
Attributes:   10
              1328
              840
              1419
              1518
              1555
              1366
              888
              1370
              1371
              2304
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===


Split on 1370 AND 888 (In Set)
|   Split on 1370 AND 888 (In Set): N33 3(991.0/152.0)
|   Split on 1370 AND 888 (Not in Set)
|   |   Split on 888 AND 1366 (In Set)
|   |   |   Split on 1555 AND 1366 (In Set): N53 5(425.0/73.0)
|   |   |   Split on 1555 AND 1366 (Not in Set)
|   |   |   |   Split on 1370 AND 1518 (In Set)
|   |   |   |   |   Split on 1555 AND 888 (In Set)
|   |   |   |   |   |   Split on 1555 AND 1370 (In Set): N63 1(156.0/98.0)
|   |   |   |   |   |   Split on 1555 AND 1370 (Not in Set): N64 8(1639.0/106.0)
|   |   |   |   |   Split on 1555 AND 888 (Not in Set): N62 4(505.0/296.0)
|   |   |   |   Split on 1370 AND 1518 (Not in Set)
|   |   |   |   |   Split on 1370 AND 1366 (In Set): N57 9(117.0/71.0)
|   |   |   |   |   Split on 1370 AND 1366 (Not in Set)
|   |   |   |   |   |   Split on 888 AND 1370 (In Set): N59 6(523.0/86.0)
|   |   |   |   |   |   Split on 888 AND 1370 (Not in Set): N60 5(97.0/51.0)
|   |   Split on 888 AND 1366 (Not in Set)
|   |   |   Split on 840 AND 1419 (In Set): N37 6(329.0/114.0)
|   |   |   Split on 840 AND 1419 (Not in Set)
|   |   |   |   Split on 1370 AND 1555 (In Set): N39 3(457.0/224.0)
|   |   |   |   Split on 1370 AND 1555 (Not in Set)
|   |   |   |   |   Split on 1518 AND 1366 (In Set)
|   |   |   |   |   |   Split on 1366 AND 1370 (In Set): N49 5(236.0/89.0)
|   |   |   |   |   |   Split on 1366 AND 1370 (Not in Set)
|   |   |   |   |   |   |   Split on 1419 AND 1366 (In Set): N51 2(577.0/322.0)
|   |   |   |   |   |   |   Split on 1419 AND 1366 (Not in Set): N52 1(2602.0/1397.0)
|   |   |   |   |   Split on 1518 AND 1366 (Not in Set)
|   |   |   |   |   |   Split on 1518 AND 1366 (In Set)
|   |   |   |   |   |   |   Split on 1555 AND 1518 (In Set): N45 8(72.0/8.0)
|   |   |   |   |   |   |   Split on 1555 AND 1518 (Not in Set)
|   |   |   |   |   |   |   |   Split on 1555 AND 1518 (In Set): N47 0(4.0/3.0)
|   |   |   |   |   |   |   |   Split on 1555 AND 1518 (Not in Set): N48 1(14.0/5.0)
|   |   |   |   |   |   Split on 1518 AND 1366 (Not in Set): N44 3(32.0)
Split on 1370 AND 888 (Not in Set)
|   Split on 1518 AND 1371 (In Set)
|   |   Split on 840 AND 1371 (In Set)
|   |   |   Split on 840 AND 1419 (In Set): N31 6(32.0/4.0)
|   |   |   Split on 840 AND 1419 (Not in Set): N32 5(19.0/12.0)
|   |   Split on 840 AND 1371 (Not in Set): N26 5(1541.0/122.0)
|   Split on 1518 AND 1371 (Not in Set)
|   |   Split on 1371 AND 1366 (In Set)
|   |   |   Split on 1328 AND 1371 (In Set)
|   |   |   |   Split on 840 AND 1366 (In Set)
|   |   |   |   |   Split on 1419 AND 1366 (In Set)
|   |   |   |   |   |   Split on 1419 AND 1366 (In Set): N21 5(2.0)
|   |   |   |   |   |   Split on 1419 AND 1366 (Not in Set)
|   |   |   |   |   |   |   Split on 1328 AND 1366 (In Set): N23 0(5.0/1.0)
|   |   |   |   |   |   |   Split on 1328 AND 1366 (Not in Set): N24 1(2.0)
|   |   |   |   |   Split on 1419 AND 1366 (Not in Set): N20 2(31.0/8.0)
|   |   |   |   Split on 840 AND 1366 (Not in Set)
|   |   |   |   |   Split on 888 AND 1419 (In Set)
|   |   |   |   |   |   Split on 888 AND 1419 (In Set): N29 5(35.0/5.0)
|   |   |   |   |   |   Split on 888 AND 1419 (Not in Set): N30 1(61.0/29.0)
|   |   |   |   |   Split on 888 AND 1419 (Not in Set)
|   |   |   |   |   |   Split on 1518 AND 840 (In Set): N65 4(96.0/62.0)
|   |   |   |   |   |   Split on 1518 AND 840 (Not in Set)
|   |   |   |   |   |   |   Split on 1555 AND 1366 (In Set): N67 4(1614.0/82.0)
|   |   |   |   |   |   |   Split on 1555 AND 1366 (Not in Set): N68 7(17.0/6.0)
|   |   |   Split on 1328 AND 1371 (Not in Set): N16 9(130.0/12.0)
|   |   Split on 1371 AND 1366 (Not in Set)
|   |   |   Split on 1371 AND 840 (In Set)
|   |   |   |   Split on 1371 AND 888 (In Set): N9 7(28.0/11.0)
|   |   |   |   Split on 1371 AND 888 (Not in Set)
|   |   |   |   |   Split on 1518 AND 1371 (In Set): N11 7(28.0/11.0)
|   |   |   |   |   Split on 1518 AND 1371 (Not in Set)
|   |   |   |   |   |   Split on 1366 AND 1555 (In Set): N13 1(69.0/46.0)
|   |   |   |   |   |   Split on 1366 AND 1555 (Not in Set): N14 4(20.0/4.0)
|   |   |   Split on 1371 AND 840 (Not in Set): N8 8(154.0/49.0)

Time taken to build model: 2119.9 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.04 seconds

=== Summary ===

Correctly Classified Instances        2527               60.5995 %
Incorrectly Classified Instances      1643               39.4005 %
Kappa statistic                          0.5432
Mean absolute error                      0.0921
Root mean squared error                  0.2293
Relative absolute error                 53.2183 %
Root relative squared error             77.9903 %
Total Number of Instances             4170     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.001    0.000      0.000    0.000      -0.012   0.888     0.398     0
                 0.548    0.161    0.377      0.548    0.447      0.335    0.814     0.358     1
                 0.473    0.035    0.335      0.473    0.392      0.372    0.877     0.271     2
                 0.800    0.056    0.615      0.800    0.696      0.664    0.930     0.612     3
                 0.681    0.066    0.672      0.681    0.677      0.612    0.815     0.699     4
                 0.903    0.050    0.791      0.903    0.843      0.810    0.953     0.855     5
                 0.685    0.023    0.670      0.685    0.678      0.655    0.914     0.575     6
                 0.167    0.002    0.556      0.167    0.256      0.299    0.940     0.184     7
                 0.662    0.032    0.802      0.662    0.725      0.681    0.932     0.763     8
                 0.033    0.026    0.028      0.033    0.030      0.007    0.724     0.095     9
Weighted Avg.    0.606    0.058    0.564      0.606    0.577      0.530    0.886     0.600     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
   0 350  25  54   3  12   1   0   3   2 |   a = 0
   0 345  40 116  28  72   3   0  16  10 |   b = 1
   0  60  71   6   1   3   2   0   7   0 |   c = 2
   1  33  21 336  12   0   9   0   8   0 |   d = 3
   4  73   3  31 470  18   4   1   9  77 |   e = 4
   0  11  23   1  10 650  12   1  11   1 |   f = 5
   0   2   3   0  15  23 185   0  36   6 |   g = 6
   0   8  18   0   0   1   0  10  23   0 |   h = 7
   0  19   8   1  96  36  58   6 457   9 |   i = 8
   0  13   0   1  64   7   2   0   0   3 |   j = 9

