=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 75
Relation:     D_training
Instances:    3660
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

1506 <= 0.711252
|   1319 <= 0.786048
|   |   1219 <= 0.673555
|   |   |   1226 <= 0.17202
|   |   |   |   1031 <= 0.068807
|   |   |   |   |   944 <= 0.019665
|   |   |   |   |   |   840 <= -0.958929
|   |   |   |   |   |   |   1274 <= -0.716112
|   |   |   |   |   |   |   |   1506 <= -1.19036
|   |   |   |   |   |   |   |   |   1471 <= -1.646165: 1 (111.0/71.0)
|   |   |   |   |   |   |   |   |   1471 > -1.646165: 8 (132.0/76.0)
|   |   |   |   |   |   |   |   1506 > -1.19036
|   |   |   |   |   |   |   |   |   1848 <= -0.868263: 3 (78.0/55.0)
|   |   |   |   |   |   |   |   |   1848 > -0.868263: 4 (114.0/12.0)
|   |   |   |   |   |   |   1274 > -0.716112: 8 (168.0/26.0)
|   |   |   |   |   |   840 > -0.958929
|   |   |   |   |   |   |   1849 <= -0.26086
|   |   |   |   |   |   |   |   1606 <= -0.848874: 5 (143.0/50.0)
|   |   |   |   |   |   |   |   1606 > -0.848874
|   |   |   |   |   |   |   |   |   1173 <= -0.452686
|   |   |   |   |   |   |   |   |   |   1031 <= -0.93808: 1 (115.0/18.0)
|   |   |   |   |   |   |   |   |   |   1031 > -0.93808
|   |   |   |   |   |   |   |   |   |   |   1281 <= -0.49406: 0 (148.0/37.0)
|   |   |   |   |   |   |   |   |   |   |   1281 > -0.49406: 1 (85.0/24.0)
|   |   |   |   |   |   |   |   |   1173 > -0.452686: 1 (80.0/56.0)
|   |   |   |   |   |   |   1849 > -0.26086
|   |   |   |   |   |   |   |   1225 <= -0.248402
|   |   |   |   |   |   |   |   |   1554 <= -0.579279: 2 (86.0/17.0)
|   |   |   |   |   |   |   |   |   1554 > -0.579279: 4 (89.0/57.0)
|   |   |   |   |   |   |   |   1225 > -0.248402: 8 (79.0/47.0)
|   |   |   |   |   944 > 0.019665: 4 (173.0/53.0)
|   |   |   |   1031 > 0.068807: 0 (201.0/75.0)
|   |   |   1226 > 0.17202
|   |   |   |   1562 <= -0.331993: 6 (96.0/14.0)
|   |   |   |   1562 > -0.331993
|   |   |   |   |   1327 <= -0.059806: 5 (76.0/11.0)
|   |   |   |   |   1327 > -0.059806
|   |   |   |   |   |   841 <= 0.513909: 8 (202.0/42.0)
|   |   |   |   |   |   841 > 0.513909: 1 (78.0/29.0)
|   |   1219 > 0.673555: 6 (106.0/30.0)
|   1319 > 0.786048: 5 (328.0/70.0)
1506 > 0.711252
|   1368 <= -0.211394: 3 (243.0/2.0)
|   1368 > -0.211394
|   |   938 <= 1.743582
|   |   |   1372 <= 1.6606
|   |   |   |   1261 <= 0.633614: 1 (116.0/82.0)
|   |   |   |   1261 > 0.633614
|   |   |   |   |   1801 <= 0.863924: 5 (75.0/52.0)
|   |   |   |   |   1801 > 0.863924
|   |   |   |   |   |   1177 <= 1.344437: 4 (259.0/21.0)
|   |   |   |   |   |   1177 > 1.344437: 9 (76.0/46.0)
|   |   |   1372 > 1.6606: 8 (93.0/19.0)
|   |   938 > 1.743582: 5 (110.0/5.0)

Number of Leaves  : 	28

Size of the tree : 	55


Time taken to build model: 21.28 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 9.07 seconds

=== Summary ===

Correctly Classified Instances        8310               63.0979 %
Incorrectly Classified Instances      4860               36.9021 %
Kappa statistic                          0.5694
Mean absolute error                      0.0944
Root mean squared error                  0.2268
Relative absolute error                 54.5083 %
Root relative squared error             77.0696 %
Total Number of Instances            13170     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.459    0.038    0.603      0.459    0.521      0.476    0.888     0.495     0
                 0.492    0.102    0.455      0.492    0.472      0.377    0.826     0.472     1
                 0.329    0.009    0.564      0.329    0.415      0.416    0.923     0.356     2
                 0.593    0.025    0.731      0.593    0.655      0.624    0.922     0.733     3
                 0.792    0.064    0.711      0.792    0.749      0.698    0.932     0.754     4
                 0.765    0.070    0.689      0.765    0.725      0.667    0.923     0.737     5
                 0.583    0.022    0.637      0.583    0.609      0.584    0.906     0.527     6
                 0.000    0.000    ?          0.000    ?          ?        0.748     0.059     7
                 0.780    0.090    0.636      0.780    0.701      0.638    0.895     0.663     8
                 0.356    0.010    0.443      0.356    0.395      0.385    0.877     0.242     9
Weighted Avg.    0.631    0.061    ?          0.631    ?          ?        0.896     0.612     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  667  429   33   48   30   82   34    0  130    0 |    a = 0
  259  958   46  100  146  188   40    0  196   16 |    b = 1
   24   94  146    1   41    4    1    0  133    0 |    c = 2
   46  122    0  799  222  110   20    0   27    2 |    d = 3
    8   83    1   47 1730   91   14    0  135   76 |    e = 4
   16  219    3   11   30 1702   56    0  181    7 |    f = 5
   15   60    0    9   41   96  479    0  119    3 |    g = 6
   44    4   29    0   75    1   41    0   46    0 |    h = 7
   28   75    1   43   95  151   64    0 1724   28 |    i = 8
    0   63    0   35   23   47    3    0   19  105 |    j = 9
