=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.55 -M 2
Relation:     D_training
Instances:    3660
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

1506 <= 0.711252
|   1319 <= 0.786048
|   |   1219 <= 0.673555
|   |   |   1226 <= 0.17202
|   |   |   |   1031 <= 0.068807
|   |   |   |   |   944 <= 0.019665
|   |   |   |   |   |   840 <= -0.958929
|   |   |   |   |   |   |   1316 <= -0.593842
|   |   |   |   |   |   |   |   1471 <= -1.646165
|   |   |   |   |   |   |   |   |   1185 <= -1.110238
|   |   |   |   |   |   |   |   |   |   1322 <= -1.43409
|   |   |   |   |   |   |   |   |   |   |   1030 <= -2.027374: 1 (31.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1030 > -2.027374
|   |   |   |   |   |   |   |   |   |   |   |   1555 <= -1.29978
|   |   |   |   |   |   |   |   |   |   |   |   |   832 <= -2.408783: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   832 > -2.408783: 0 (37.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   1555 > -1.29978: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   1322 > -1.43409
|   |   |   |   |   |   |   |   |   |   |   1709 <= -1.690826: 5 (23.0)
|   |   |   |   |   |   |   |   |   |   |   1709 > -1.690826: 1 (4.0)
|   |   |   |   |   |   |   |   |   1185 > -1.110238: 6 (11.0/1.0)
|   |   |   |   |   |   |   |   1471 > -1.646165
|   |   |   |   |   |   |   |   |   1077 <= -0.972566
|   |   |   |   |   |   |   |   |   |   1506 <= -1.19036
|   |   |   |   |   |   |   |   |   |   |   1755 <= -1.08147
|   |   |   |   |   |   |   |   |   |   |   |   1725 <= -0.036106
|   |   |   |   |   |   |   |   |   |   |   |   |   752 <= -1.03912
|   |   |   |   |   |   |   |   |   |   |   |   |   |   888 <= -1.600867
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1359 <= -2.606019: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1359 > -2.606019: 8 (53.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   888 > -1.600867
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1142 <= -1.325017
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1968 <= -1.067979: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1968 > -1.067979: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1142 > -1.325017: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   752 > -1.03912: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   1725 > -0.036106
|   |   |   |   |   |   |   |   |   |   |   |   |   1460 <= -1.369107: 7 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1460 > -1.369107: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1755 > -1.08147
|   |   |   |   |   |   |   |   |   |   |   |   704 <= -1.213671: 2 (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   704 > -1.213671: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   1506 > -1.19036
|   |   |   |   |   |   |   |   |   |   |   976 <= -1.791399
|   |   |   |   |   |   |   |   |   |   |   |   1417 <= -1.723211: 3 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   1417 > -1.723211: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   976 > -1.791399
|   |   |   |   |   |   |   |   |   |   |   |   355 <= 1.654754
|   |   |   |   |   |   |   |   |   |   |   |   |   1260 <= -1.285122
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1746 <= -1.298937: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1746 > -1.298937
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   249 <= -1.173333: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   249 > -1.173333: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1260 > -1.285122
|   |   |   |   |   |   |   |   |   |   |   |   |   |   936 <= -0.964753
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1311 <= -1.560978: 3 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1311 > -1.560978
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1323 <= -0.711492
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1652 <= -1.214714
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1407 <= -1.193092: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1407 > -1.193092
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   4 <= -0.887807: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   4 > -0.887807: 8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1652 > -1.214714
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   244 <= 1.290245: 4 (108.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   244 > 1.290245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1604 <= -0.781093: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1604 > -0.781093: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1323 > -0.711492: 8 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   936 > -0.964753: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   355 > 1.654754: 0 (3.0)
|   |   |   |   |   |   |   |   |   1077 > -0.972566
|   |   |   |   |   |   |   |   |   |   986 <= -0.634396: 8 (145.0)
|   |   |   |   |   |   |   |   |   |   986 > -0.634396
|   |   |   |   |   |   |   |   |   |   |   1498 <= -0.296701: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1498 > -0.296701: 6 (2.0)
|   |   |   |   |   |   |   1316 > -0.593842
|   |   |   |   |   |   |   |   346 <= -0.755319
|   |   |   |   |   |   |   |   |   1068 <= -0.773958: 9 (8.0)
|   |   |   |   |   |   |   |   |   1068 > -0.773958: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   346 > -0.755319: 6 (18.0)
|   |   |   |   |   |   840 > -0.958929
|   |   |   |   |   |   |   1513 <= -1.251553
|   |   |   |   |   |   |   |   1553 <= -0.737527
|   |   |   |   |   |   |   |   |   1837 <= -1.10003
|   |   |   |   |   |   |   |   |   |   201 <= 0.252828: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   201 > 0.252828: 5 (2.0)
|   |   |   |   |   |   |   |   |   1837 > -1.10003: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   1553 > -0.737527: 3 (38.0/1.0)
|   |   |   |   |   |   |   1513 > -1.251553
|   |   |   |   |   |   |   |   1612 <= -0.887862
|   |   |   |   |   |   |   |   |   1173 <= -0.725492
|   |   |   |   |   |   |   |   |   |   1031 <= -0.93808
|   |   |   |   |   |   |   |   |   |   |   1944 <= -0.244518: 1 (28.0)
|   |   |   |   |   |   |   |   |   |   |   1944 > -0.244518: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   1031 > -0.93808
|   |   |   |   |   |   |   |   |   |   |   1455 <= -0.76998: 0 (28.0)
|   |   |   |   |   |   |   |   |   |   |   1455 > -0.76998: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   1173 > -0.725492
|   |   |   |   |   |   |   |   |   |   1180 <= -1.078279: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   1180 > -1.078279
|   |   |   |   |   |   |   |   |   |   |   845 <= -0.768619: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   845 > -0.768619
|   |   |   |   |   |   |   |   |   |   |   |   940 <= -0.749057: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   940 > -0.749057: 5 (110.0/1.0)
|   |   |   |   |   |   |   |   1612 > -0.887862
|   |   |   |   |   |   |   |   |   1760 <= -0.15762
|   |   |   |   |   |   |   |   |   |   1084 <= -1.29004
|   |   |   |   |   |   |   |   |   |   |   1200 <= -1.079428: 2 (10.0)
|   |   |   |   |   |   |   |   |   |   |   1200 > -1.079428: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   1084 > -1.29004
|   |   |   |   |   |   |   |   |   |   |   1470 <= -0.392406
|   |   |   |   |   |   |   |   |   |   |   |   1031 <= -0.93808
|   |   |   |   |   |   |   |   |   |   |   |   |   1377 <= -0.449209
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1477 <= -1.912932: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1477 > -1.912932
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1562 <= -0.957614: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1562 > -0.957614: 1 (82.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1377 > -0.449209: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   1031 > -0.93808
|   |   |   |   |   |   |   |   |   |   |   |   |   1074 <= -0.837774
|   |   |   |   |   |   |   |   |   |   |   |   |   |   922 <= 0.075714
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 <= -1.117839: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 > -1.117839
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1406 <= -1.747403: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1406 > -1.747403: 0 (74.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   922 > 0.075714: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1074 > -0.837774
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1610 <= -0.542628
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   652 <= -0.719226: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   652 > -0.719226: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1610 > -0.542628
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1121 <= 0.355516
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1606 <= -0.399351
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1565 <= -0.580528: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1565 > -0.580528: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1606 > -0.399351
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 <= -0.639674: 1 (48.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 > -0.639674
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1319 <= -0.492905: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1319 > -0.492905
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   926 <= -1.099902: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   926 > -1.099902
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 <= 0.0045
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1895 <= -0.107396: 1 (38.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1895 > -0.107396: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1030 > 0.0045: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1121 > 0.355516: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   1470 > -0.392406
|   |   |   |   |   |   |   |   |   |   |   |   984 <= -0.349104
|   |   |   |   |   |   |   |   |   |   |   |   |   1368 <= -0.726107: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1368 > -0.726107
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1753 <= -0.814256: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1753 > -0.814256
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   746 <= -0.596565: 8 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   746 > -0.596565
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1225 <= -0.248402: 4 (38.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1225 > -0.248402: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   984 > -0.349104
|   |   |   |   |   |   |   |   |   |   |   |   |   1224 <= -0.526165
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1225 <= -0.871877: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1225 > -0.871877: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1224 > -0.526165
|   |   |   |   |   |   |   |   |   |   |   |   |   |   838 <= 0.118445
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1078 <= -0.100761
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2283 <= -0.117842: 0 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2283 > -0.117842: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1078 > -0.100761: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   838 > 0.118445: 1 (24.0)
|   |   |   |   |   |   |   |   |   1760 > -0.15762
|   |   |   |   |   |   |   |   |   |   1733 <= -0.292633
|   |   |   |   |   |   |   |   |   |   |   895 <= -0.102016
|   |   |   |   |   |   |   |   |   |   |   |   1845 <= -0.703903: 3 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   1845 > -0.703903
|   |   |   |   |   |   |   |   |   |   |   |   |   1036 <= -0.064686
|   |   |   |   |   |   |   |   |   |   |   |   |   |   756 <= 0.389871: 2 (69.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   756 > 0.389871: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1036 > -0.064686: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   895 > -0.102016: 9 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   1733 > -0.292633
|   |   |   |   |   |   |   |   |   |   |   976 <= 0.210106
|   |   |   |   |   |   |   |   |   |   |   |   1371 <= -0.335522
|   |   |   |   |   |   |   |   |   |   |   |   |   1220 <= -0.272247
|   |   |   |   |   |   |   |   |   |   |   |   |   |   947 <= -0.142298
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   982 <= -0.555644: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   982 > -0.555644: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   947 > -0.142298
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   795 <= 0.074132: 4 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   795 > 0.074132: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1220 > -0.272247: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   1371 > -0.335522
|   |   |   |   |   |   |   |   |   |   |   |   |   1424 <= -0.274377: 5 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1424 > -0.274377
|   |   |   |   |   |   |   |   |   |   |   |   |   |   840 <= -0.090354: 8 (30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   840 > -0.090354: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   976 > 0.210106
|   |   |   |   |   |   |   |   |   |   |   |   1367 <= -0.334732: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   1367 > -0.334732: 7 (6.0)
|   |   |   |   |   944 > 0.019665
|   |   |   |   |   |   1512 <= -0.939938
|   |   |   |   |   |   |   688 <= 0.461771: 6 (7.0/1.0)
|   |   |   |   |   |   |   688 > 0.461771: 3 (16.0)
|   |   |   |   |   |   1512 > -0.939938
|   |   |   |   |   |   |   1424 <= -0.487735: 5 (8.0/1.0)
|   |   |   |   |   |   |   1424 > -0.487735
|   |   |   |   |   |   |   |   936 <= 0.12396
|   |   |   |   |   |   |   |   |   748 <= -0.255476
|   |   |   |   |   |   |   |   |   |   0 <= 0.244716: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   0 > 0.244716: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   748 > -0.255476: 4 (120.0)
|   |   |   |   |   |   |   |   936 > 0.12396: 1 (18.0)
|   |   |   |   1031 > 0.068807
|   |   |   |   |   1415 <= -0.996682: 3 (7.0)
|   |   |   |   |   1415 > -0.996682
|   |   |   |   |   |   936 <= -0.353404
|   |   |   |   |   |   |   1139 <= -0.715283: 0 (2.0/1.0)
|   |   |   |   |   |   |   1139 > -0.715283: 8 (8.0)
|   |   |   |   |   |   936 > -0.353404
|   |   |   |   |   |   |   1472 <= 0.276769
|   |   |   |   |   |   |   |   1027 <= 0.663382
|   |   |   |   |   |   |   |   |   1172 <= 0.259011
|   |   |   |   |   |   |   |   |   |   32 <= -1.443642: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   32 > -1.443642
|   |   |   |   |   |   |   |   |   |   |   1079 <= 0.160412
|   |   |   |   |   |   |   |   |   |   |   |   1330 <= 0.085084: 0 (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   1330 > 0.085084: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   1079 > 0.160412
|   |   |   |   |   |   |   |   |   |   |   |   943 <= 0.312784: 0 (104.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   943 > 0.312784
|   |   |   |   |   |   |   |   |   |   |   |   |   44 <= -0.121251: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   44 > -0.121251: 0 (4.0)
|   |   |   |   |   |   |   |   |   1172 > 0.259011
|   |   |   |   |   |   |   |   |   |   1135 <= 0.016516: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   1135 > 0.016516: 1 (4.0)
|   |   |   |   |   |   |   |   1027 > 0.663382: 1 (7.0)
|   |   |   |   |   |   |   1472 > 0.276769
|   |   |   |   |   |   |   |   1093 <= 0.061201
|   |   |   |   |   |   |   |   |   1328 <= -0.15074: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   1328 > -0.15074: 1 (13.0)
|   |   |   |   |   |   |   |   1093 > 0.061201
|   |   |   |   |   |   |   |   |   937 <= 0.544149: 7 (16.0/1.0)
|   |   |   |   |   |   |   |   |   937 > 0.544149
|   |   |   |   |   |   |   |   |   |   0 <= -0.278083: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   0 > -0.278083: 3 (2.0)
|   |   |   1226 > 0.17202
|   |   |   |   1562 <= -0.331993
|   |   |   |   |   646 <= 0.306644
|   |   |   |   |   |   1090 <= -0.051252: 8 (4.0/1.0)
|   |   |   |   |   |   1090 > -0.051252: 6 (82.0)
|   |   |   |   |   646 > 0.306644: 5 (10.0/1.0)
|   |   |   |   1562 > -0.331993
|   |   |   |   |   1327 <= -0.059806
|   |   |   |   |   |   1223 <= 0.281084
|   |   |   |   |   |   |   598 <= -0.445506
|   |   |   |   |   |   |   |   173 <= -0.969044: 0 (2.0)
|   |   |   |   |   |   |   |   173 > -0.969044: 3 (4.0)
|   |   |   |   |   |   |   598 > -0.445506: 9 (5.0/1.0)
|   |   |   |   |   |   1223 > 0.281084: 5 (65.0)
|   |   |   |   |   1327 > -0.059806
|   |   |   |   |   |   841 <= 0.513909
|   |   |   |   |   |   |   797 <= 0.541344
|   |   |   |   |   |   |   |   1268 <= 0.633556
|   |   |   |   |   |   |   |   |   852 <= -0.655025: 3 (3.0/2.0)
|   |   |   |   |   |   |   |   |   852 > -0.655025
|   |   |   |   |   |   |   |   |   |   1560 <= -0.415299: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   1560 > -0.415299
|   |   |   |   |   |   |   |   |   |   |   939 <= 0.603259
|   |   |   |   |   |   |   |   |   |   |   |   1176 <= 0.136736
|   |   |   |   |   |   |   |   |   |   |   |   |   1080 <= -0.001896: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1080 > -0.001896: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   1176 > 0.136736
|   |   |   |   |   |   |   |   |   |   |   |   |   1423 <= -0.010985: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1423 > -0.010985: 8 (159.0)
|   |   |   |   |   |   |   |   |   |   |   939 > 0.603259
|   |   |   |   |   |   |   |   |   |   |   |   1733 <= -0.671568: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   1733 > -0.671568: 1 (6.0)
|   |   |   |   |   |   |   |   1268 > 0.633556: 6 (5.0)
|   |   |   |   |   |   |   797 > 0.541344: 4 (12.0/1.0)
|   |   |   |   |   |   841 > 0.513909
|   |   |   |   |   |   |   1610 <= 0.439832: 5 (5.0)
|   |   |   |   |   |   |   1610 > 0.439832
|   |   |   |   |   |   |   |   1079 <= 0.749085
|   |   |   |   |   |   |   |   |   1120 <= 0.375271: 0 (5.0)
|   |   |   |   |   |   |   |   |   1120 > 0.375271
|   |   |   |   |   |   |   |   |   |   1498 <= 0.84618: 1 (50.0/1.0)
|   |   |   |   |   |   |   |   |   |   1498 > 0.84618: 0 (3.0)
|   |   |   |   |   |   |   |   1079 > 0.749085: 0 (15.0)
|   |   1219 > 0.673555
|   |   |   1660 <= 0.482478
|   |   |   |   1321 <= 0.539257
|   |   |   |   |   15 <= 0.961285: 9 (2.0)
|   |   |   |   |   15 > 0.961285: 8 (2.0)
|   |   |   |   1321 > 0.539257: 6 (76.0)
|   |   |   1660 > 0.482478
|   |   |   |   2219 <= -0.142296
|   |   |   |   |   2008 <= -0.127372: 7 (15.0)
|   |   |   |   |   2008 > -0.127372: 4 (2.0)
|   |   |   |   2219 > -0.142296
|   |   |   |   |   1236 <= 0.49817: 3 (3.0)
|   |   |   |   |   1236 > 0.49817
|   |   |   |   |   |   1189 <= 1.003589: 1 (3.0)
|   |   |   |   |   |   1189 > 1.003589: 0 (3.0)
|   1319 > 0.786048
|   |   1700 <= 1.344965
|   |   |   1033 <= 0.429783
|   |   |   |   1566 <= 0.579434
|   |   |   |   |   645 <= -0.326807: 6 (4.0)
|   |   |   |   |   645 > -0.326807
|   |   |   |   |   |   54 <= 0.019851: 4 (2.0)
|   |   |   |   |   |   54 > 0.019851: 9 (3.0)
|   |   |   |   1566 > 0.579434: 8 (15.0)
|   |   |   1033 > 0.429783
|   |   |   |   1222 <= 0.681825: 6 (12.0/1.0)
|   |   |   |   1222 > 0.681825
|   |   |   |   |   1409 <= 1.25961
|   |   |   |   |   |   1178 <= 0.551792: 1 (3.0)
|   |   |   |   |   |   1178 > 0.551792
|   |   |   |   |   |   |   1328 <= 1.021598: 5 (248.0)
|   |   |   |   |   |   |   1328 > 1.021598
|   |   |   |   |   |   |   |   1366 <= 1.052599
|   |   |   |   |   |   |   |   |   0 <= 0.540261: 1 (2.0)
|   |   |   |   |   |   |   |   |   0 > 0.540261: 8 (2.0)
|   |   |   |   |   |   |   |   1366 > 1.052599
|   |   |   |   |   |   |   |   |   825 <= 0.024133: 4 (5.0)
|   |   |   |   |   |   |   |   |   825 > 0.024133: 5 (11.0/1.0)
|   |   |   |   |   1409 > 1.25961: 6 (5.0)
|   |   1700 > 1.344965
|   |   |   1852 <= 0.665555: 1 (10.0/1.0)
|   |   |   1852 > 0.665555: 0 (6.0/1.0)
1506 > 0.711252
|   1368 <= -0.211394
|   |   1519 <= 0.230985: 9 (3.0/1.0)
|   |   1519 > 0.230985: 3 (240.0)
|   1368 > -0.211394
|   |   938 <= 1.743582
|   |   |   1372 <= 1.6606
|   |   |   |   1366 <= 1.811778
|   |   |   |   |   1518 <= 0.288323
|   |   |   |   |   |   887 <= 0.066625
|   |   |   |   |   |   |   836 <= 0.239553: 9 (34.0)
|   |   |   |   |   |   |   836 > 0.239553: 4 (3.0/1.0)
|   |   |   |   |   |   887 > 0.066625
|   |   |   |   |   |   |   704 <= 0.468431: 1 (10.0)
|   |   |   |   |   |   |   704 > 0.468431
|   |   |   |   |   |   |   |   1613 <= 0.524765: 5 (24.0)
|   |   |   |   |   |   |   |   1613 > 0.524765: 0 (3.0/1.0)
|   |   |   |   |   1518 > 0.288323
|   |   |   |   |   |   1225 <= -0.402744: 3 (17.0/1.0)
|   |   |   |   |   |   1225 > -0.402744
|   |   |   |   |   |   |   1261 <= 0.606607
|   |   |   |   |   |   |   |   1648 <= 0.667012
|   |   |   |   |   |   |   |   |   1521 <= 0.227597: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   1521 > 0.227597
|   |   |   |   |   |   |   |   |   |   960 <= 1.01342: 1 (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   960 > 1.01342: 8 (6.0)
|   |   |   |   |   |   |   |   1648 > 0.667012
|   |   |   |   |   |   |   |   |   928 <= 0.685714: 3 (10.0)
|   |   |   |   |   |   |   |   |   928 > 0.685714
|   |   |   |   |   |   |   |   |   |   16 <= 0.537781: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   16 > 0.537781: 5 (4.0)
|   |   |   |   |   |   |   1261 > 0.606607
|   |   |   |   |   |   |   |   1179 <= 1.617792
|   |   |   |   |   |   |   |   |   1800 <= 0.794473
|   |   |   |   |   |   |   |   |   |   1454 <= 1.185791
|   |   |   |   |   |   |   |   |   |   |   79 <= 0.844869
|   |   |   |   |   |   |   |   |   |   |   |   1555 <= 1.012087: 4 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   1555 > 1.012087: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   79 > 0.844869
|   |   |   |   |   |   |   |   |   |   |   |   26 <= 0.845231: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   26 > 0.845231: 0 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   1454 > 1.185791
|   |   |   |   |   |   |   |   |   |   |   1422 <= 1.126946: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   |   1422 > 1.126946: 6 (3.0)
|   |   |   |   |   |   |   |   |   1800 > 0.794473
|   |   |   |   |   |   |   |   |   |   2277 <= 1.276927
|   |   |   |   |   |   |   |   |   |   |   2303 <= 1.617217: 4 (228.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   2303 > 1.617217
|   |   |   |   |   |   |   |   |   |   |   |   5 <= 0.664299: 8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   5 > 0.664299: 4 (8.0)
|   |   |   |   |   |   |   |   |   |   2277 > 1.276927
|   |   |   |   |   |   |   |   |   |   |   937 <= 1.583907
|   |   |   |   |   |   |   |   |   |   |   |   2179 <= 0.434445: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   2179 > 0.434445
|   |   |   |   |   |   |   |   |   |   |   |   |   1323 <= 0.930546: 4 (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1323 > 0.930546
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1166 <= 1.636021: 8 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1166 > 1.636021: 4 (9.0)
|   |   |   |   |   |   |   |   |   |   |   937 > 1.583907: 1 (3.0)
|   |   |   |   |   |   |   |   1179 > 1.617792
|   |   |   |   |   |   |   |   |   1375 <= 1.29549: 5 (5.0)
|   |   |   |   |   |   |   |   |   1375 > 1.29549: 8 (9.0/1.0)
|   |   |   |   1366 > 1.811778: 9 (31.0/1.0)
|   |   |   1372 > 1.6606
|   |   |   |   644 <= 1.836055
|   |   |   |   |   1552 <= 1.819904
|   |   |   |   |   |   1470 <= 1.485043: 1 (3.0/1.0)
|   |   |   |   |   |   1470 > 1.485043: 8 (75.0/1.0)
|   |   |   |   |   1552 > 1.819904: 3 (4.0)
|   |   |   |   644 > 1.836055
|   |   |   |   |   836 <= 1.760457: 4 (4.0)
|   |   |   |   |   836 > 1.760457: 7 (7.0)
|   |   938 > 1.743582
|   |   |   1177 <= 1.662971
|   |   |   |   24 <= 1.489467: 4 (2.0)
|   |   |   |   24 > 1.489467: 3 (2.0)
|   |   |   1177 > 1.662971: 5 (106.0/1.0)

Number of Leaves  : 	204

Size of the tree : 	407


Time taken to build model: 43.29 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 9.78 seconds

=== Summary ===

Correctly Classified Instances       10454               79.3774 %
Incorrectly Classified Instances      2716               20.6226 %
Kappa statistic                          0.7614
Mean absolute error                      0.0426
Root mean squared error                  0.1972
Relative absolute error                 24.596  %
Root relative squared error             67.018  %
Total Number of Instances            13170     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.638    0.037    0.682      0.638    0.659      0.619    0.816     0.554     0
                 0.715    0.068    0.647      0.715    0.680      0.622    0.829     0.515     1
                 0.664    0.013    0.636      0.664    0.650      0.637    0.839     0.461     2
                 0.862    0.012    0.890      0.862    0.876      0.862    0.933     0.804     3
                 0.837    0.031    0.844      0.837    0.840      0.809    0.909     0.750     4
                 0.878    0.024    0.881      0.878    0.880      0.855    0.939     0.829     5
                 0.833    0.008    0.868      0.833    0.850      0.841    0.913     0.773     6
                 0.479    0.007    0.569      0.479    0.520      0.514    0.752     0.308     7
                 0.874    0.027    0.865      0.874    0.869      0.843    0.929     0.794     8
                 0.553    0.009    0.584      0.553    0.568      0.559    0.779     0.383     9
Weighted Avg.    0.794    0.030    0.795      0.794    0.794      0.764    0.890     0.695     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  927  344   42   26   29   47    5   12   17    4 |    a = 0
  225 1394   40   32   89   66   19   23   31   30 |    b = 1
   26   82  295    9   14    0    0    8    8    2 |    c = 2
   32   38   22 1162   25   10   22    4   11   22 |    d = 3
   31   55   17   26 1829   43    8   20  134   22 |    e = 4
   32   90    1   20   32 1954   26    2   48   20 |    f = 5
   10   24    3    6   14   34  685    7   28   11 |    g = 6
   10   18   40    0   43    0    0  115   14    0 |    h = 7
   47   93    4   20   57   26   16   11 1930    5 |    i = 8
   20   16    0    5   36   37    8    0   10  163 |    j = 9