=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 100
Relation:     D_training
Instances:    3660
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

1506 <= 0.711252
|   1319 <= 0.786048
|   |   1219 <= 0.673555
|   |   |   1226 <= 0.17202
|   |   |   |   1031 <= 0.068807
|   |   |   |   |   944 <= 0.019665
|   |   |   |   |   |   840 <= -0.958929
|   |   |   |   |   |   |   1274 <= -0.716112
|   |   |   |   |   |   |   |   1506 <= -1.19036
|   |   |   |   |   |   |   |   |   1471 <= -1.646165: 1 (111.0/71.0)
|   |   |   |   |   |   |   |   |   1471 > -1.646165: 8 (132.0/76.0)
|   |   |   |   |   |   |   |   1506 > -1.19036: 4 (192.0/74.0)
|   |   |   |   |   |   |   1274 > -0.716112: 8 (168.0/26.0)
|   |   |   |   |   |   840 > -0.958929
|   |   |   |   |   |   |   1849 <= -0.26086
|   |   |   |   |   |   |   |   1606 <= -0.848874: 5 (143.0/50.0)
|   |   |   |   |   |   |   |   1606 > -0.848874
|   |   |   |   |   |   |   |   |   1172 <= -0.602839
|   |   |   |   |   |   |   |   |   |   1031 <= -0.93808: 1 (114.0/18.0)
|   |   |   |   |   |   |   |   |   |   1031 > -0.93808
|   |   |   |   |   |   |   |   |   |   |   1074 <= -0.771898: 0 (101.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   1074 > -0.771898: 1 (105.0/43.0)
|   |   |   |   |   |   |   |   |   1172 > -0.602839: 1 (108.0/62.0)
|   |   |   |   |   |   |   1849 > -0.26086
|   |   |   |   |   |   |   |   1733 <= -0.230602: 2 (144.0/61.0)
|   |   |   |   |   |   |   |   1733 > -0.230602: 8 (110.0/75.0)
|   |   |   |   |   944 > 0.019665: 4 (173.0/53.0)
|   |   |   |   1031 > 0.068807: 0 (201.0/75.0)
|   |   |   1226 > 0.17202
|   |   |   |   1562 <= -0.248398: 6 (101.0/18.0)
|   |   |   |   1562 > -0.248398
|   |   |   |   |   1423 <= 0.128628: 5 (103.0/34.0)
|   |   |   |   |   1423 > 0.128628
|   |   |   |   |   |   986 <= 0.28496: 8 (141.0/10.0)
|   |   |   |   |   |   986 > 0.28496: 1 (107.0/68.0)
|   |   1219 > 0.673555: 6 (106.0/30.0)
|   1319 > 0.786048: 5 (328.0/70.0)
1506 > 0.711252
|   1368 <= -0.211394: 3 (243.0/2.0)
|   1368 > -0.211394
|   |   938 <= 1.743582
|   |   |   1373 <= 1.649847
|   |   |   |   1261 <= 0.633614: 1 (116.0/83.0)
|   |   |   |   1261 > 0.633614: 4 (397.0/119.0)
|   |   |   1373 > 1.649847: 8 (106.0/27.0)
|   |   938 > 1.743582: 5 (110.0/5.0)

Number of Leaves  : 	24

Size of the tree : 	47


Time taken to build model: 19.74 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 9.58 seconds

=== Summary ===

Correctly Classified Instances        8092               61.4427 %
Incorrectly Classified Instances      5078               38.5573 %
Kappa statistic                          0.549 
Mean absolute error                      0.1014
Root mean squared error                  0.2339
Relative absolute error                 58.5094 %
Root relative squared error             79.4812 %
Total Number of Instances            13170     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.427    0.029    0.649      0.427    0.515      0.481    0.878     0.526     0
                 0.514    0.117    0.432      0.514    0.469      0.369    0.787     0.445     1
                 0.396    0.023    0.377      0.396    0.386      0.365    0.918     0.286     2
                 0.558    0.002    0.970      0.558    0.708      0.716    0.901     0.694     3
                 0.808    0.100    0.616      0.808    0.699      0.638    0.904     0.595     4
                 0.740    0.054    0.735      0.740    0.737      0.684    0.918     0.710     5
                 0.594    0.024    0.626      0.594    0.609      0.584    0.895     0.516     6
                 0.000    0.000    ?          0.000    ?          ?        0.799     0.063     7
                 0.744    0.102    0.594      0.744    0.661      0.588    0.889     0.681     8
                 0.000    0.000    ?          0.000    ?          ?        0.817     0.080     9
Weighted Avg.    0.614    0.066    ?          0.614    ?          ?        0.879     0.572     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  620  456   32    0   72   94   34    0  145    0 |    a = 0
  167 1001   87    4  291  158   40    0  201    0 |    b = 1
   21   97  176    0    5    4    1    0  140    0 |    c = 2
   44  118   52  752  168   89   20    0  105    0 |    d = 3
    8  114   61    4 1766   20   14    0  198    0 |    e = 4
    9  236    2    0  121 1646   66    0  145    0 |    f = 5
   15   70    0    0   78   65  488    0  106    0 |    g = 6
   44    2   43    0   42    1   41    0   67    0 |    h = 7
   28  161   10   11  140  144   72    0 1643    0 |    i = 8
    0   63    4    4  186   19    4    0   15    0 |    j = 9
