=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 50
Relation:     D_training
Instances:    3660
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

1506 <= 0.711252
|   1319 <= 0.786048
|   |   1219 <= 0.673555
|   |   |   1226 <= 0.17202
|   |   |   |   1031 <= 0.068807
|   |   |   |   |   944 <= 0.019665
|   |   |   |   |   |   840 <= -0.958929
|   |   |   |   |   |   |   1274 <= -0.716112
|   |   |   |   |   |   |   |   1506 <= -1.19036
|   |   |   |   |   |   |   |   |   1471 <= -1.646165
|   |   |   |   |   |   |   |   |   |   1177 <= -1.521908: 0 (61.0/29.0)
|   |   |   |   |   |   |   |   |   |   1177 > -1.521908: 5 (50.0/27.0)
|   |   |   |   |   |   |   |   |   1471 > -1.646165
|   |   |   |   |   |   |   |   |   |   1802 <= -1.18031: 8 (82.0/27.0)
|   |   |   |   |   |   |   |   |   |   1802 > -1.18031: 2 (50.0/24.0)
|   |   |   |   |   |   |   |   1506 > -1.19036
|   |   |   |   |   |   |   |   |   650 <= -1.332137: 3 (52.0/25.0)
|   |   |   |   |   |   |   |   |   650 > -1.332137: 4 (140.0/28.0)
|   |   |   |   |   |   |   1274 > -0.716112: 8 (168.0/26.0)
|   |   |   |   |   |   840 > -0.958929
|   |   |   |   |   |   |   1465 <= -1.255613: 3 (51.0/14.0)
|   |   |   |   |   |   |   1465 > -1.255613
|   |   |   |   |   |   |   |   1612 <= -0.887862
|   |   |   |   |   |   |   |   |   1173 <= -0.725492: 1 (62.0/31.0)
|   |   |   |   |   |   |   |   |   1173 > -0.725492: 5 (121.0/11.0)
|   |   |   |   |   |   |   |   1612 > -0.887862
|   |   |   |   |   |   |   |   |   1760 <= -0.15762
|   |   |   |   |   |   |   |   |   |   1470 <= -0.392406
|   |   |   |   |   |   |   |   |   |   |   1079 <= -0.889828: 1 (94.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   1079 > -0.889828
|   |   |   |   |   |   |   |   |   |   |   |   1026 <= -0.870661: 0 (73.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   1026 > -0.870661
|   |   |   |   |   |   |   |   |   |   |   |   |   1601 <= -0.279061: 0 (81.0/44.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1601 > -0.279061: 1 (69.0/6.0)
|   |   |   |   |   |   |   |   |   |   1470 > -0.392406
|   |   |   |   |   |   |   |   |   |   |   1132 <= -0.453171: 4 (55.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   1132 > -0.453171: 1 (55.0/18.0)
|   |   |   |   |   |   |   |   |   1760 > -0.15762
|   |   |   |   |   |   |   |   |   |   1733 <= -0.292633: 2 (86.0/18.0)
|   |   |   |   |   |   |   |   |   |   1733 > -0.292633: 8 (78.0/48.0)
|   |   |   |   |   944 > 0.019665
|   |   |   |   |   |   1754 <= -0.145428: 3 (50.0/35.0)
|   |   |   |   |   |   1754 > -0.145428: 4 (123.0/10.0)
|   |   |   |   1031 > 0.068807
|   |   |   |   |   1172 <= 0.086057: 0 (149.0/30.0)
|   |   |   |   |   1172 > 0.086057: 1 (52.0/35.0)
|   |   |   1226 > 0.17202
|   |   |   |   1562 <= -0.331993: 6 (96.0/14.0)
|   |   |   |   1562 > -0.331993
|   |   |   |   |   1327 <= -0.059806: 5 (76.0/11.0)
|   |   |   |   |   1327 > -0.059806
|   |   |   |   |   |   841 <= 0.513909: 8 (202.0/42.0)
|   |   |   |   |   |   841 > 0.513909: 1 (78.0/29.0)
|   |   1219 > 0.673555: 6 (106.0/30.0)
|   1319 > 0.786048
|   |   846 <= 0.556516: 6 (51.0/34.0)
|   |   846 > 0.556516: 5 (277.0/25.0)
1506 > 0.711252
|   1368 <= -0.211394: 3 (243.0/2.0)
|   1368 > -0.211394
|   |   938 <= 1.743582
|   |   |   1372 <= 1.6606
|   |   |   |   1518 <= 0.288323: 9 (74.0/40.0)
|   |   |   |   1518 > 0.288323
|   |   |   |   |   1129 <= 1.556244
|   |   |   |   |   |   1261 <= 0.633614: 1 (69.0/41.0)
|   |   |   |   |   |   1261 > 0.633614: 4 (330.0/52.0)
|   |   |   |   |   1129 > 1.556244: 9 (53.0/21.0)
|   |   |   1372 > 1.6606: 8 (93.0/19.0)
|   |   938 > 1.743582: 5 (110.0/5.0)

Number of Leaves  : 	36

Size of the tree : 	71


Time taken to build model: 24.23 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 10.24 seconds

=== Summary ===

Correctly Classified Instances        8930               67.8056 %
Incorrectly Classified Instances      4240               32.1944 %
Kappa statistic                          0.6273
Mean absolute error                      0.0836
Root mean squared error                  0.2166
Relative absolute error                 48.2585 %
Root relative squared error             73.6145 %
Total Number of Instances            13170     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.524    0.034    0.659      0.524    0.584      0.543    0.891     0.586     0
                 0.494    0.065    0.568      0.494    0.528      0.455    0.825     0.524     1
                 0.581    0.017    0.542      0.581    0.561      0.545    0.936     0.422     2
                 0.754    0.027    0.762      0.754    0.758      0.731    0.945     0.815     3
                 0.844    0.065    0.721      0.844    0.778      0.733    0.926     0.705     4
                 0.773    0.029    0.843      0.773    0.807      0.771    0.938     0.821     5
                 0.631    0.037    0.530      0.631    0.576      0.548    0.908     0.556     6
                 0.000    0.000    ?          0.000    ?          ?        0.831     0.112     7
                 0.763    0.076    0.669      0.763    0.713      0.653    0.908     0.682     8
                 0.546    0.020    0.390      0.546    0.455      0.447    0.878     0.324     9
Weighted Avg.    0.678    0.048    ?          0.678    ?          ?        0.905     0.654     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  762  332   47   41   55   73   41    0   90   12 |    a = 0
  267  962   42  100  238   74   61    0  150   55 |    b = 1
   21   75  258   11   51    1    1    0   26    0 |    c = 2
   12  120   23 1017   70   23   26    0   51    6 |    d = 3
   17   51   19   25 1845   13   16    0  173   26 |    e = 4
   27   40    9   19   41 1721   90    0  152  126 |    f = 5
   15    8    0   49   24   75  519    0  118   14 |    g = 6
    2   47   50    0   42    0   42    0   57    0 |    h = 7
   34   55   25   29  164   29  175    0 1685   13 |    i = 8
    0    3    3   43   30   32    8    0   15  161 |    j = 9

