=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 25
Relation:     D_training
Instances:    3660
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

1506 <= 0.711252
|   1319 <= 0.786048
|   |   1219 <= 0.673555
|   |   |   1226 <= 0.17202
|   |   |   |   1031 <= 0.068807
|   |   |   |   |   944 <= 0.019665
|   |   |   |   |   |   840 <= -0.958929
|   |   |   |   |   |   |   1316 <= -0.593842
|   |   |   |   |   |   |   |   1471 <= -1.646165
|   |   |   |   |   |   |   |   |   1322 <= -1.43409
|   |   |   |   |   |   |   |   |   |   1030 <= -2.027374: 1 (32.0/2.0)
|   |   |   |   |   |   |   |   |   |   1030 > -2.027374
|   |   |   |   |   |   |   |   |   |   |   1992 <= -1.75699: 0 (26.0)
|   |   |   |   |   |   |   |   |   |   |   1992 > -1.75699: 1 (25.0/12.0)
|   |   |   |   |   |   |   |   |   1322 > -1.43409: 5 (36.0/13.0)
|   |   |   |   |   |   |   |   1471 > -1.646165
|   |   |   |   |   |   |   |   |   1077 <= -0.972566
|   |   |   |   |   |   |   |   |   |   1506 <= -1.19036
|   |   |   |   |   |   |   |   |   |   |   1755 <= -1.08147
|   |   |   |   |   |   |   |   |   |   |   |   341 <= -0.387882: 8 (70.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   341 > -0.387882: 7 (25.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   1755 > -1.08147: 2 (34.0/8.0)
|   |   |   |   |   |   |   |   |   |   1506 > -1.19036
|   |   |   |   |   |   |   |   |   |   |   650 <= -1.38598: 3 (41.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   650 > -1.38598: 4 (134.0/22.0)
|   |   |   |   |   |   |   |   |   1077 > -0.972566: 8 (151.0/6.0)
|   |   |   |   |   |   |   1316 > -0.593842: 6 (29.0/11.0)
|   |   |   |   |   |   840 > -0.958929
|   |   |   |   |   |   |   1513 <= -1.251553: 3 (46.0/9.0)
|   |   |   |   |   |   |   1513 > -1.251553
|   |   |   |   |   |   |   |   1612 <= -0.887862
|   |   |   |   |   |   |   |   |   1173 <= -0.725492
|   |   |   |   |   |   |   |   |   |   1031 <= -0.93808: 1 (31.0/3.0)
|   |   |   |   |   |   |   |   |   |   1031 > -0.93808: 0 (32.0/4.0)
|   |   |   |   |   |   |   |   |   1173 > -0.725492: 5 (120.0/11.0)
|   |   |   |   |   |   |   |   1612 > -0.887862
|   |   |   |   |   |   |   |   |   1760 <= -0.15762
|   |   |   |   |   |   |   |   |   |   1176 <= -1.132368: 2 (33.0/17.0)
|   |   |   |   |   |   |   |   |   |   1176 > -1.132368
|   |   |   |   |   |   |   |   |   |   |   1470 <= -0.392406
|   |   |   |   |   |   |   |   |   |   |   |   1079 <= -0.889828: 1 (70.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   1079 > -0.889828
|   |   |   |   |   |   |   |   |   |   |   |   |   1026 <= -0.870661: 0 (75.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1026 > -0.870661
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1362 <= -0.64535: 0 (29.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1362 > -0.64535: 1 (117.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   1470 > -0.392406
|   |   |   |   |   |   |   |   |   |   |   |   984 <= -0.349104
|   |   |   |   |   |   |   |   |   |   |   |   |   1282 <= -0.291289: 1 (25.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1282 > -0.291289: 4 (34.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   984 > -0.349104: 1 (48.0/20.0)
|   |   |   |   |   |   |   |   |   1760 > -0.15762
|   |   |   |   |   |   |   |   |   |   1733 <= -0.292633: 2 (87.0/18.0)
|   |   |   |   |   |   |   |   |   |   1733 > -0.292633
|   |   |   |   |   |   |   |   |   |   |   1371 <= -0.335522: 0 (26.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   1371 > -0.335522
|   |   |   |   |   |   |   |   |   |   |   |   2005 <= 0.240253: 5 (25.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   2005 > 0.240253: 8 (27.0/2.0)
|   |   |   |   |   944 > 0.019665
|   |   |   |   |   |   1512 <= -0.745636: 3 (25.0/9.0)
|   |   |   |   |   |   1512 > -0.745636
|   |   |   |   |   |   |   1092 <= -0.035359: 1 (25.0/9.0)
|   |   |   |   |   |   |   1092 > -0.035359: 4 (123.0/6.0)
|   |   |   |   1031 > 0.068807
|   |   |   |   |   1714 <= 0.417367
|   |   |   |   |   |   1419 <= 0.204218
|   |   |   |   |   |   |   837 <= 0.672426: 0 (112.0/10.0)
|   |   |   |   |   |   |   837 > 0.672426: 1 (27.0/11.0)
|   |   |   |   |   |   1419 > 0.204218: 1 (26.0/15.0)
|   |   |   |   |   1714 > 0.417367: 7 (36.0/23.0)
|   |   |   1226 > 0.17202
|   |   |   |   1562 <= -0.331993: 6 (96.0/14.0)
|   |   |   |   1562 > -0.331993
|   |   |   |   |   1327 <= -0.059806: 5 (76.0/11.0)
|   |   |   |   |   1327 > -0.059806
|   |   |   |   |   |   841 <= 0.513909
|   |   |   |   |   |   |   1472 <= 0.135453: 5 (27.0/20.0)
|   |   |   |   |   |   |   1472 > 0.135453: 8 (175.0/20.0)
|   |   |   |   |   |   841 > 0.513909
|   |   |   |   |   |   |   1079 <= 0.494692: 1 (47.0/4.0)
|   |   |   |   |   |   |   1079 > 0.494692: 0 (31.0/11.0)
|   |   1219 > 0.673555
|   |   |   1660 <= 0.482478: 6 (80.0/4.0)
|   |   |   1660 > 0.482478: 7 (26.0/11.0)
|   1319 > 0.786048
|   |   1033 <= 0.44275: 8 (27.0/12.0)
|   |   1033 > 0.44275
|   |   |   846 <= 0.53193: 6 (32.0/18.0)
|   |   |   846 > 0.53193: 5 (269.0/16.0)
1506 > 0.711252
|   1368 <= -0.211394: 3 (243.0/2.0)
|   1368 > -0.211394
|   |   938 <= 1.743582
|   |   |   1372 <= 1.6606
|   |   |   |   1366 <= 1.811778
|   |   |   |   |   1518 <= 0.288323
|   |   |   |   |   |   887 <= 0.066625: 9 (37.0/3.0)
|   |   |   |   |   |   887 > 0.066625: 5 (37.0/13.0)
|   |   |   |   |   1518 > 0.288323
|   |   |   |   |   |   1261 <= 0.633614
|   |   |   |   |   |   |   1648 <= 0.667012: 1 (41.0/13.0)
|   |   |   |   |   |   |   1648 > 0.667012: 3 (30.0/8.0)
|   |   |   |   |   |   1261 > 0.633614
|   |   |   |   |   |   |   1800 <= 0.794473: 4 (41.0/28.0)
|   |   |   |   |   |   |   1800 > 0.794473
|   |   |   |   |   |   |   |   2290 <= 1.764583
|   |   |   |   |   |   |   |   |   1702 <= 0.983615
|   |   |   |   |   |   |   |   |   |   1326 <= 0.647298: 4 (39.0)
|   |   |   |   |   |   |   |   |   |   1326 > 0.647298: 8 (25.0/9.0)
|   |   |   |   |   |   |   |   |   1702 > 0.983615: 4 (220.0/3.0)
|   |   |   |   |   |   |   |   2290 > 1.764583: 8 (25.0/12.0)
|   |   |   |   1366 > 1.811778: 9 (31.0/1.0)
|   |   |   1372 > 1.6606: 8 (93.0/19.0)
|   |   938 > 1.743582: 5 (110.0/5.0)

Number of Leaves  : 	58

Size of the tree : 	115


Time taken to build model: 28.62 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 10.39 seconds

=== Summary ===

Correctly Classified Instances        9579               72.7335 %
Incorrectly Classified Instances      3591               27.2665 %
Kappa statistic                          0.6845
Mean absolute error                      0.0686
Root mean squared error                  0.2043
Relative absolute error                 39.6134 %
Root relative squared error             69.4402 %
Total Number of Instances            13170     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.561    0.033    0.681      0.561    0.615      0.576    0.916     0.625     0
                 0.581    0.060    0.627      0.581    0.603      0.538    0.863     0.612     1
                 0.687    0.019    0.556      0.687    0.614      0.603    0.876     0.426     2
                 0.810    0.019    0.829      0.810    0.819      0.799    0.950     0.848     3
                 0.808    0.048    0.771      0.808    0.789      0.746    0.930     0.775     4
                 0.846    0.036    0.827      0.846    0.836      0.803    0.945     0.844     5
                 0.715    0.022    0.683      0.715    0.699      0.678    0.924     0.643     6
                 0.379    0.017    0.295      0.379    0.332      0.321    0.856     0.191     7
                 0.813    0.058    0.739      0.813    0.774      0.728    0.929     0.756     8
                 0.373    0.002    0.840      0.373    0.516      0.554    0.770     0.437     9
Weighted Avg.    0.727    0.041    0.730      0.727    0.725      0.687    0.916     0.712     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  815  339   57   27   40   64    6   66   38    1 |    a = 0
  171 1132   72   78  192  104   32   36  127    5 |    b = 1
   17   56  305    6   16   13    1   18   12    0 |    c = 2
   31   16   44 1092   41   29    8   51   34    2 |    d = 3
   51   67   18   23 1766   31    5   17  197   10 |    e = 4
   55   40    4   15   36 1883   85   10   95    2 |    f = 5
    8   25    0   43   29   63  588    3   62    1 |    g = 6
    3   12   42    0   27   16    0   91   49    0 |    h = 7
   32   97    4   20   86   59   98   16 1797    0 |    i = 8
   14   20    3   14   59   16   38    0   21  110 |    j = 9

