=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 10
Relation:     D_training
Instances:    3660
Attributes:   2305
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

1506 <= 0.711252
|   1319 <= 0.786048
|   |   1219 <= 0.673555
|   |   |   1226 <= 0.17202
|   |   |   |   1031 <= 0.068807
|   |   |   |   |   944 <= 0.019665
|   |   |   |   |   |   840 <= -0.958929
|   |   |   |   |   |   |   1316 <= -0.593842
|   |   |   |   |   |   |   |   1471 <= -1.646165
|   |   |   |   |   |   |   |   |   1185 <= -1.110238
|   |   |   |   |   |   |   |   |   |   1322 <= -1.43409
|   |   |   |   |   |   |   |   |   |   |   1030 <= -2.027374: 1 (31.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1030 > -2.027374
|   |   |   |   |   |   |   |   |   |   |   |   1555 <= -1.29978: 0 (39.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   1555 > -1.29978: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   1322 > -1.43409: 5 (27.0/4.0)
|   |   |   |   |   |   |   |   |   1185 > -1.110238: 6 (11.0/1.0)
|   |   |   |   |   |   |   |   1471 > -1.646165
|   |   |   |   |   |   |   |   |   1077 <= -0.972566
|   |   |   |   |   |   |   |   |   |   1506 <= -1.19036
|   |   |   |   |   |   |   |   |   |   |   1755 <= -1.08147
|   |   |   |   |   |   |   |   |   |   |   |   1725 <= -0.036106
|   |   |   |   |   |   |   |   |   |   |   |   |   888 <= -1.600867: 8 (55.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   888 > -1.600867
|   |   |   |   |   |   |   |   |   |   |   |   |   |   930 <= -1.526834: 1 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   930 > -1.526834: 0 (11.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   1725 > -0.036106: 7 (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   1755 > -1.08147
|   |   |   |   |   |   |   |   |   |   |   |   1128 <= -1.719673: 2 (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   1128 > -1.719673: 0 (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   1506 > -1.19036
|   |   |   |   |   |   |   |   |   |   |   976 <= -1.791399: 3 (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   976 > -1.791399
|   |   |   |   |   |   |   |   |   |   |   |   1212 <= -1.208447: 1 (19.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   1212 > -1.208447
|   |   |   |   |   |   |   |   |   |   |   |   |   1514 <= -0.740631
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1426 <= -1.339631: 3 (11.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1426 > -1.339631: 4 (116.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1514 > -0.740631: 1 (11.0/6.0)
|   |   |   |   |   |   |   |   |   1077 > -0.972566: 8 (151.0/6.0)
|   |   |   |   |   |   |   1316 > -0.593842
|   |   |   |   |   |   |   |   346 <= -0.755319: 9 (11.0/3.0)
|   |   |   |   |   |   |   |   346 > -0.755319: 6 (18.0)
|   |   |   |   |   |   840 > -0.958929
|   |   |   |   |   |   |   1513 <= -1.251553
|   |   |   |   |   |   |   |   1553 <= -0.61001: 2 (10.0/7.0)
|   |   |   |   |   |   |   |   1553 > -0.61001: 3 (36.0/1.0)
|   |   |   |   |   |   |   1513 > -1.251553
|   |   |   |   |   |   |   |   1612 <= -0.887862
|   |   |   |   |   |   |   |   |   1173 <= -0.725492
|   |   |   |   |   |   |   |   |   |   1031 <= -0.93808: 1 (31.0/3.0)
|   |   |   |   |   |   |   |   |   |   1031 > -0.93808: 0 (32.0/4.0)
|   |   |   |   |   |   |   |   |   1173 > -0.725492
|   |   |   |   |   |   |   |   |   |   800 <= -0.700007: 1 (11.0/7.0)
|   |   |   |   |   |   |   |   |   |   800 > -0.700007: 5 (109.0/3.0)
|   |   |   |   |   |   |   |   1612 > -0.887862
|   |   |   |   |   |   |   |   |   1760 <= -0.15762
|   |   |   |   |   |   |   |   |   |   1084 <= -1.29004: 2 (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   1084 > -1.29004
|   |   |   |   |   |   |   |   |   |   |   1470 <= -0.392406
|   |   |   |   |   |   |   |   |   |   |   |   1031 <= -0.93808
|   |   |   |   |   |   |   |   |   |   |   |   |   1041 <= -0.528327: 1 (80.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1041 > -0.528327: 2 (12.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   1031 > -0.93808
|   |   |   |   |   |   |   |   |   |   |   |   |   1074 <= -0.837774
|   |   |   |   |   |   |   |   |   |   |   |   |   |   610 <= -0.313744: 0 (73.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   610 > -0.313744: 1 (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1074 > -0.837774
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1610 <= -0.542628: 0 (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1610 > -0.542628
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1121 <= 0.302471
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1362 <= -0.64535: 0 (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1362 > -0.64535
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1078 <= -0.362969: 1 (78.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1078 > -0.362969
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1214 <= -0.062326: 0 (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1214 > -0.062326: 1 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   1121 > 0.302471: 0 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   1470 > -0.392406
|   |   |   |   |   |   |   |   |   |   |   |   984 <= -0.349104
|   |   |   |   |   |   |   |   |   |   |   |   |   1753 <= -0.814256: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1753 > -0.814256
|   |   |   |   |   |   |   |   |   |   |   |   |   |   87 <= -0.141907: 4 (39.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   87 > -0.141907: 8 (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   984 > -0.349104
|   |   |   |   |   |   |   |   |   |   |   |   |   838 <= 0.102332
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1177 <= -0.321685: 1 (10.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1177 > -0.321685: 0 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   838 > 0.102332: 1 (27.0/3.0)
|   |   |   |   |   |   |   |   |   1760 > -0.15762
|   |   |   |   |   |   |   |   |   |   1733 <= -0.292633
|   |   |   |   |   |   |   |   |   |   |   1410 <= 0.116984: 2 (73.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   1410 > 0.116984: 1 (14.0/9.0)
|   |   |   |   |   |   |   |   |   |   1733 > -0.292633
|   |   |   |   |   |   |   |   |   |   |   1023 <= 0.190733
|   |   |   |   |   |   |   |   |   |   |   |   1371 <= -0.335522
|   |   |   |   |   |   |   |   |   |   |   |   |   947 <= -0.142298: 0 (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   947 > -0.142298: 4 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   1371 > -0.335522
|   |   |   |   |   |   |   |   |   |   |   |   |   1518 <= -0.248338: 5 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1518 > -0.248338: 8 (33.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   1023 > 0.190733: 7 (11.0/5.0)
|   |   |   |   |   944 > 0.019665
|   |   |   |   |   |   1512 <= -0.939938
|   |   |   |   |   |   |   639 <= 0.959701: 6 (10.0/4.0)
|   |   |   |   |   |   |   639 > 0.959701: 3 (13.0)
|   |   |   |   |   |   1512 > -0.939938
|   |   |   |   |   |   |   936 <= 0.12396
|   |   |   |   |   |   |   |   1424 <= -0.389085: 5 (10.0/3.0)
|   |   |   |   |   |   |   |   1424 > -0.389085: 4 (122.0/3.0)
|   |   |   |   |   |   |   936 > 0.12396: 1 (18.0)
|   |   |   |   1031 > 0.068807
|   |   |   |   |   936 <= -0.353404: 8 (10.0/2.0)
|   |   |   |   |   936 > -0.353404
|   |   |   |   |   |   1472 <= 0.276769
|   |   |   |   |   |   |   1513 <= -0.178345: 3 (10.0/5.0)
|   |   |   |   |   |   |   1513 > -0.178345
|   |   |   |   |   |   |   |   1027 <= 0.580005
|   |   |   |   |   |   |   |   |   1171 <= 0.197474: 0 (115.0/5.0)
|   |   |   |   |   |   |   |   |   1171 > 0.197474: 1 (16.0/8.0)
|   |   |   |   |   |   |   |   1027 > 0.580005: 1 (11.0/2.0)
|   |   |   |   |   |   1472 > 0.276769
|   |   |   |   |   |   |   1618 <= 0.312796: 1 (16.0/3.0)
|   |   |   |   |   |   |   1618 > 0.312796
|   |   |   |   |   |   |   |   937 <= 0.365149: 7 (13.0/1.0)
|   |   |   |   |   |   |   |   937 > 0.365149: 3 (10.0/5.0)
|   |   |   1226 > 0.17202
|   |   |   |   1562 <= -0.331993
|   |   |   |   |   739 <= 0.139257: 6 (86.0/4.0)
|   |   |   |   |   739 > 0.139257: 5 (10.0/1.0)
|   |   |   |   1562 > -0.331993
|   |   |   |   |   1327 <= -0.059806
|   |   |   |   |   |   939 <= 0.111719: 3 (11.0/7.0)
|   |   |   |   |   |   939 > 0.111719: 5 (65.0)
|   |   |   |   |   1327 > -0.059806
|   |   |   |   |   |   841 <= 0.513909
|   |   |   |   |   |   |   797 <= 0.541344
|   |   |   |   |   |   |   |   939 <= 0.603259
|   |   |   |   |   |   |   |   |   1423 <= 0.128628: 5 (12.0/7.0)
|   |   |   |   |   |   |   |   |   1423 > 0.128628: 8 (162.0/4.0)
|   |   |   |   |   |   |   |   939 > 0.603259: 1 (16.0/10.0)
|   |   |   |   |   |   |   797 > 0.541344: 4 (12.0/1.0)
|   |   |   |   |   |   841 > 0.513909
|   |   |   |   |   |   |   1120 <= 0.427493: 0 (11.0/5.0)
|   |   |   |   |   |   |   1120 > 0.427493
|   |   |   |   |   |   |   |   1079 <= 0.749085: 1 (53.0/4.0)
|   |   |   |   |   |   |   |   1079 > 0.749085: 0 (14.0)
|   |   1219 > 0.673555
|   |   |   1660 <= 0.482478: 6 (80.0/4.0)
|   |   |   1660 > 0.482478
|   |   |   |   1474 <= 0.917685: 0 (11.0/8.0)
|   |   |   |   1474 > 0.917685: 7 (15.0)
|   1319 > 0.786048
|   |   1700 <= 1.344965
|   |   |   1033 <= 0.429783
|   |   |   |   833 <= 0.419059: 6 (10.0/6.0)
|   |   |   |   833 > 0.419059: 8 (14.0)
|   |   |   1033 > 0.429783
|   |   |   |   1222 <= 0.681825: 6 (12.0/1.0)
|   |   |   |   1222 > 0.681825
|   |   |   |   |   1021 <= 1.229543: 5 (266.0/10.0)
|   |   |   |   |   1021 > 1.229543: 6 (10.0/5.0)
|   |   1700 > 1.344965: 1 (16.0/7.0)
1506 > 0.711252
|   1368 <= -0.211394: 3 (243.0/2.0)
|   1368 > -0.211394
|   |   938 <= 1.743582
|   |   |   1372 <= 1.6606
|   |   |   |   1366 <= 1.811778
|   |   |   |   |   1518 <= 0.288323
|   |   |   |   |   |   887 <= 0.066625: 9 (37.0/3.0)
|   |   |   |   |   |   887 > 0.066625
|   |   |   |   |   |   |   704 <= 0.468431: 1 (10.0)
|   |   |   |   |   |   |   704 > 0.468431: 5 (27.0/3.0)
|   |   |   |   |   1518 > 0.288323
|   |   |   |   |   |   1225 <= -0.402744: 3 (17.0/1.0)
|   |   |   |   |   |   1225 > -0.402744
|   |   |   |   |   |   |   1261 <= 0.606607
|   |   |   |   |   |   |   |   1648 <= 0.667012
|   |   |   |   |   |   |   |   |   397 <= 0.582497: 1 (29.0/2.0)
|   |   |   |   |   |   |   |   |   397 > 0.582497: 8 (10.0/3.0)
|   |   |   |   |   |   |   |   1648 > 0.667012: 3 (16.0/6.0)
|   |   |   |   |   |   |   1261 > 0.606607
|   |   |   |   |   |   |   |   1179 <= 1.617792
|   |   |   |   |   |   |   |   |   1800 <= 0.794473
|   |   |   |   |   |   |   |   |   |   1454 <= 1.185791
|   |   |   |   |   |   |   |   |   |   |   79 <= 0.844869: 4 (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   79 > 0.844869: 0 (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   1454 > 1.185791: 5 (10.0/3.0)
|   |   |   |   |   |   |   |   |   1800 > 0.794473
|   |   |   |   |   |   |   |   |   |   2277 <= 1.276927: 4 (238.0/4.0)
|   |   |   |   |   |   |   |   |   |   2277 > 1.276927
|   |   |   |   |   |   |   |   |   |   |   1274 <= 0.928117: 4 (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   1274 > 0.928117
|   |   |   |   |   |   |   |   |   |   |   |   845 <= 1.435118: 8 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   845 > 1.435118: 4 (13.0/3.0)
|   |   |   |   |   |   |   |   1179 > 1.617792: 8 (14.0/6.0)
|   |   |   |   1366 > 1.811778: 9 (31.0/1.0)
|   |   |   1372 > 1.6606
|   |   |   |   644 <= 1.836055: 8 (82.0/8.0)
|   |   |   |   644 > 1.836055: 7 (11.0/4.0)
|   |   938 > 1.743582: 5 (110.0/5.0)

Number of Leaves  : 	102

Size of the tree : 	203


Time taken to build model: 30.41 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 10.28 seconds

=== Summary ===

Correctly Classified Instances       10214               77.555  %
Incorrectly Classified Instances      2956               22.445  %
Kappa statistic                          0.7403
Mean absolute error                      0.0526
Root mean squared error                  0.1916
Relative absolute error                 30.3809 %
Root relative squared error             65.1165 %
Total Number of Instances            13170     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.675    0.043    0.659      0.675    0.667      0.625    0.908     0.684     0
                 0.667    0.058    0.665      0.667    0.666      0.608    0.870     0.638     1
                 0.581    0.013    0.604      0.581    0.592      0.579    0.876     0.571     2
                 0.831    0.017    0.849      0.831    0.840      0.822    0.949     0.868     3
                 0.839    0.036    0.823      0.839    0.831      0.797    0.925     0.798     4
                 0.869    0.021    0.893      0.869    0.881      0.857    0.953     0.889     5
                 0.811    0.019    0.739      0.811    0.773      0.758    0.929     0.740     6
                 0.521    0.008    0.561      0.521    0.540      0.532    0.865     0.464     7
                 0.840    0.041    0.807      0.840    0.823      0.787    0.929     0.784     8
                 0.471    0.002    0.853      0.471    0.607      0.628    0.792     0.498     9
Weighted Avg.    0.776    0.033    0.777      0.776    0.775      0.743    0.917     0.758     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  981  329   25   35   20   25    8    5   24    1 |    a = 0
  233 1300   64   47  128   54   33   14   70    6 |    b = 1
   51   69  258   20   20    0    0   15   10    1 |    c = 2
   33   51   18 1120   33   12   39   10   30    2 |    d = 3
   51   52   11   35 1834   26   12   34  120   10 |    e = 4
   81   37    2   13   26 1934   42    4   84    2 |    f = 5
    1   23    3   11   22   46  667    2   45    2 |    g = 6
    2   10   41    6   42    0    0  125   14    0 |    h = 7
   38   55    5   14   80   57   90   14 1856    0 |    i = 8
   17   28    0   18   23   11   12    0   47  139 |    j = 9

